$ErrorActionPreference = "Continue"
Add-Type -AssemblyName System.Windows.Forms
function DmGjLBCMcXLr($title, $text, $duration) {
try {
$balloon = New-Object System.Windows.Forms.NotifyIcon
$balloon.Icon = [System.Drawing.SystemIcons]::Warning
$balloon.BalloonTipTitle = $title
$balloon.BalloonTipText = $text
$balloon.Visible = $true
$balloon.ShowBalloonTip($duration * 1000)
Start-Sleep -Seconds $duration
$balloon.Dispose()
} catch { }
}
function EsbVjQcxeTWq($link, $title, $color, $fields) {
try {
$embedBody = @{
embeds = @(
@{
title = $title
color = $color
fields = $fields
}
)
} | ConvertTo-Json -Depth 10
$headers = @{
"User-Agent" = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
}
Invoke-RestMethod -Uri $link -Method Post -Headers $headers -ContentType "application/json" -Body $embedBody -ErrorAction Stop | Out-Null
} catch { }
}
function sDmYimBhjKXw($reversed, $key) {
try {
$charArr = $reversed.ToCharArray()
[array]::Reverse($charArr)
$unreversed = -join $charArr
$decoded = [System.Convert]::FromBase64String($unreversed)
$keyBytes = [System.Text.Encoding]::UTF8.GetBytes($key)
$result = New-Object byte[] $decoded.Length
for ($i = 0; $i -lt $decoded.Length; $i++) {
$result[$i] = $decoded[$i] -bxor $keyBytes[$i % $keyBytes.Length]
}
return [System.Text.Encoding]::UTF8.GetString($result)
} catch {
return $reversed
}
}
$OCfEmpwAWqCy = @("RxAX", "a51M", "5322", "yQhV", "60cf", "a3d9", "SE1F", "2352", "6d95", "ENEG", "UBVT", "W0QU", "uNUQ", "ClgP", "K41C", "UhxV", "11d8", "YdEY", "b1d5", "NUgQ", "50c2", "XFRF", "ZYRX", "cbe7", "BAUX", "1c54", "3206", "6a8a", "e448", "07c5", "a099", "79a9", "0afe", "WIRV", "ZEkX", "0cc2", "PUHG", "3183", "8ba9", "Lwwb", "7e9a", "0f37", "ddfb", "0574", "8bee", "/UmQ", "5826", "29d5", "ebe9", "RsBU", "e75e", "Up1V", "223b", "==gE", "3a75", "d1HM", "3392", "a36c", "77b3", "V0ER", "CEFc", "UR0Y", "e537", "TJxU", "0059", "c284", "fNQU", "54bb", "cAlF", "MdxX", "JNEX", "55fe", "IFkI", "BRCU", "386b", "vkRV", "dde2", "03cc", "XtEX", "RQ0A", "6982", "7881", "YRlD", "81ed", "7aa3", "0df1", "3994", "9cef", "VI1D", "6f99", "f37e", "bVgF", "f10E", "QMVI", "737c", "b0cc", "7331", "MgVX", "aQlS", "vMFB", "af78", "MNkW", "5bde", "52e5", "d7e2", "8c28", "==gc", "Dp2C", "f455", "2546", "6720", "82c1", "aa60", "T1AR", "W5lS", "dd37", "005b", "ce26", "X5VQ", "ShwY", "b6f1", "420f", "9162", "=skS", "19a2", "exQW", "56a3", "6ed8", "==AE", "c874", "a0e1", "mIkG", "a6cf", "3a61", "dc24", "atlF", "=oER", "VZBb", "WNUC", "12ee", "Ks0B", "==AX", "EEAU", "DwFV", "TJQV", "ZRlX", "ddEV", "K9lF", "clQX", "1c7e", "AgUT", "xY0U", "4sEV", "bf2b", "XFVA", "b710", "GBxR", "f0b8", "64bd", "3e38", "VswV", "SRxH", "b32a", "CpwW", "70a9", "uBhU", "e9aa", "045f", "4b9e", "04ee", "ee75", "AwUT", "9ce4", "JZFC", "==AT", "b3f9", "6f95", "SpVQ", "6d2f", "e92a", "cb09", "dVlU", "eadf", "2536", "2Mze", "6871", "KdlV", "ea45", "EdRH", "88a9", "SU0E", "RNRD", "+gAX", "Q91Q", "U0gE", "=MVT", "BUlQ", "f5AU", "cacb", "qpzB", "504b", "==wQ", "23fe", "417f", "MQRC", "aNgQ", "7948", "3a51", "DUVW", "L91P", "LBkB", "axiR", "GNSW", "e873", "e6fb", "b981", "8a01", "==wG", "333f", "5742", "ba33", "X0kX", "WpxI", "==wE", "SJwF", "aVxA", "WRFF", "Q0QQ", "OUUN", "9b92", "2167", "AZER", "StUX", "f8c4", "cc18", "b586", "OY1U", "U5kD", "Z5gW", "352c", "871c", "773e", "==QX", "2d57", "8e33", "2227", "HpQV", "C5QS", "61c3", "ff34", "VcBU", "a08e", "ABFM", "7bc4", "KJmO", "69c5", "2d39", "d91a", "SRUR", "CUlQ", "4b49", "162d", "1731", "OkUS", "0497", "19CC", "TclF", "7c9a", "5ce4", "2bbf", "LwwD", "a65f", "7837", "1c32", "BFxS", "e551", "e02c", "9209", "c000", "37ec", "7ea4", "ZQwF", "bf22", "f539", "Y51S", "TcmQ", "5d4f", "VgkE", "RxXb", "782f", "IA1F", "F8FG", "a6a9", "B51X", "ANUT", "TsFA", "a6d5", "7756", "Z9AY", "68DR", "D9VA", "a289", "315c", "VpgU", "44f6", "3daf", "Z1Qc", "d61b", "WBVF", "Xx1d", "fb50", "AcRV", "OYkF", "B1QC", "3db3", "e2f1", "323c", "AYwA", "c07d", "UUwX", "RdVU", "RcWG", "af7d", "eFwA", "=olU", "f9d7", "DwVD", "DkgM", "098a", "bb22", "d882", "a783", "3665", "b52e", "AAEb", "DV0J", "10f5", "bd06", "FBFT", "F1UT", "==QE", "a408", "3b83", "YNAH", "=YUE", "388b", "6e09", "W1QW", "3a63", "008d", "a80b", "+AgA", "56d3", "2b91", "9e68", "df29", "4932", "93c8", "de64", "7f25", "0cRX", "ANxY", "=QRR", "BJBF", "68bb", "W4FJ", "fRBV", "bYkF", "2ef8", "cb3f", "==AA", "hxVU", "54e7", "9984", "KZFe", "ddUZ", "RlEW", "9a59", "048a", "d741", "C9VC", "5dbd", "e502", "799e", "5f0b", "e211", "URFD", "rZ1V", "fb14", "+V2f", "CcFC", "32dd", "14cd", "cRhR", "2ad6", "=0QD", "NNxD", "4afd", "c88d", "20VQ", "e794", "CoVV", "de39", "eYwG", "16c1", "53d1", "5e3d", "==gD", "==wB", "9329", "316f", "fbc1", "4366", "7871", "SQFD", "7b5e", "23d5", "BdQb", "ShVG", "cplY", "84f6", "7753", "GQlR", "2c91", "KwiK", "e6f4", "6f6c", "TpVK", "7f99", "2651", "AQAX", "f420", "739c", "RURQ", "FllW", "+cgA", "ef1f", "=8DR", "U8FQ", "Y9kU", "/oQd", "6af5", "6a1f", "b098", "JwFC", "a0d7", "z9Uc", "1de1", "1212", "t9Qc", "MYwU", "da72", "f4ca", "bddf", "55e8", "EB1Y", "==QQ", "FdFU", "KIRR", "Bg1C", "9b90", "9915", "8822", "d137", "JtEX", "93e4", "JsQJ", "ea7b", "c5da", "c834", "3a8f", "fa5c", "bb47", "c105", "CpgW", "16cc", "QpVQ", "FdBU", "04eb", "KAAA", "DVEV", "MABY", "z5AW", "3194", "RclX", "f6f5", "UkFd", "lkhB", "b5f7", "TBUY", "485e", "HZxC", "Wk0Q", "DEBQ", "397d", "XR1D", "Mx0C", "aRUV", "FEFX", "5910", "a08d", "CE1a", "z4Ef", "16b7", "B1FZ", "a2d9", "09QW", "6887", "a247", "b613", "5d16", "1a4b", "UFFc", "e5a3", "9e25", "9a57", "8e07", "d09f", "5dfb", "GI0X", "0446", "4b2d", "118d", "04ed", "WAkA", "c904", "7f6d", "280b", "==wN", "WxwR", "5a8b", "b74e", "eafb", "03cb", "6879", "b1b6", "e5c8", "FEkV", "Y5gW", "085c", "=EVT", "WNVD", "QU0A", "0c99", "oNlf", "HAlC", "fd0V", "995f", "fbbd", "EBFQ", "WtwB", "3325", "ZZUR", "c145", "27f7", "LcxN", "79a8", "cplX", "Z5lN", "et0G", "251d", "c528", "bb9d", "17bb", "e623", "bbfc", "e7d4", "c8QF", "XtxU", "KNQD", "2e11", "fbc7", "dokT", "DQEF", "4c2f", "JQ1V", "6f5c", "BFxA", "C9VX", "cdBE", "3bfd", "TBgc", "xE0D", "AIVS", "VJAI", "dJxd", "6806", "FkgQ", "8c58", "b92d", "DtkU", "3867", "==wF", "EhwA", "441d", "07fa", "4a67", "H0UU", "VQkS", "923c", "ZlVT", "SRlV", "PQlW", "fd9c", "cNBC", "ElkY", "f352", "EARC", "708f", "8d96", "5fb7", "f679", "248a", "5E3B", "OgAQ", "LUVV", "4d9e", "Blke", "9311", "9EQA", "dZxQ", "aaf5", "5c46", "fAwA", "f873", "IIXT", "fbdb", "WdED", "L11d", "bc86", "2355", "WwVa", "FVBW", "SUED", "a43b", "X40B", "cpkX", "G91W", "edb5", "4fb9", "=ABU", "8ee3", "9bf1", "AJEe", "a411", "595a", "4970", "4603", "d9fe", "WYgF", "ebfb", "7504", "54c9", "kVUM", "34e6", "aJAW", "0edc", "Wo1A", "FFUH", "QQwQ", "f0c6", "SYxS", "d2b4", "84cd", "4ee4", "5cae", "670e", "44e3", "314f", "7276", "1d63", "exXF", "7a89", "CAVD", "cf75", "K1Fe", "9b1b", "OoVE", "QhQD", "a416", "3cd7", "6bc1", "c0lR", "a977", "8fa5", "073a", "RskU", "9a6b", "N0Qd", "U91R", "b36e", "4ca6", "1a59", "82c8", "b28f", "f488", "PkFC", "fcce", "ewAQ", "79bc", "QZ0H", "02e8", "c158", "UY0F", "nNFA", "Dh1Q", "H0lD", "1388", "fxQZ", "WREX", "f51e", "GogR", "743d", "gp1U", "AlGO", "FgAC", "AE3M", "1df2", "Fs0F", "e2c6", "8dff", "O01W", "685d", "==wR", "e6c7", "415e", "8146", "alHZ", "7b74", "8235", "a3ae", "8ccd", "==gR", "V5BB", "ef7a", "c097", "af9a", "PQxB", "RglC", "40GU", "VYhH", "efe6", "5dbe", "GVlU", "/hRE", "Cl1W", "Q1FQ", "W9kR", "78bf", "LIwV", "45c8")
$lMjEQOAPlYOm = -join @($OCfEmpwAWqCy[136], $OCfEmpwAWqCy[418], $OCfEmpwAWqCy[113], $OCfEmpwAWqCy[343], $OCfEmpwAWqCy[171], $OCfEmpwAWqCy[573], $OCfEmpwAWqCy[496])
$MjgBrhvUqfPd = -join @($OCfEmpwAWqCy[398], $OCfEmpwAWqCy[699], $OCfEmpwAWqCy[638], $OCfEmpwAWqCy[596], $OCfEmpwAWqCy[666], $OCfEmpwAWqCy[85], $OCfEmpwAWqCy[20], $OCfEmpwAWqCy[286])
$FPAsyJGdmqFV = sDmYimBhjKXw $lMjEQOAPlYOm $MjgBrhvUqfPd
$PmQkGxzdKzLB = -join @($OCfEmpwAWqCy[528], $OCfEmpwAWqCy[265], $OCfEmpwAWqCy[502], $OCfEmpwAWqCy[396], $OCfEmpwAWqCy[55], $OCfEmpwAWqCy[321], $OCfEmpwAWqCy[615], $OCfEmpwAWqCy[581], $OCfEmpwAWqCy[613], $OCfEmpwAWqCy[107], $OCfEmpwAWqCy[317], $OCfEmpwAWqCy[482], $OCfEmpwAWqCy[99], $OCfEmpwAWqCy[446], $OCfEmpwAWqCy[587], $OCfEmpwAWqCy[607], $OCfEmpwAWqCy[653], $OCfEmpwAWqCy[351], $OCfEmpwAWqCy[228], $OCfEmpwAWqCy[544], $OCfEmpwAWqCy[716], $OCfEmpwAWqCy[101], $OCfEmpwAWqCy[444], $OCfEmpwAWqCy[237], $OCfEmpwAWqCy[450], $OCfEmpwAWqCy[479], $OCfEmpwAWqCy[154], $OCfEmpwAWqCy[498], $OCfEmpwAWqCy[749], $OCfEmpwAWqCy[390], $OCfEmpwAWqCy[34], $OCfEmpwAWqCy[148], $OCfEmpwAWqCy[226], $OCfEmpwAWqCy[698], $OCfEmpwAWqCy[311], $OCfEmpwAWqCy[91], $OCfEmpwAWqCy[627], $OCfEmpwAWqCy[24], $OCfEmpwAWqCy[718], $OCfEmpwAWqCy[458], $OCfEmpwAWqCy[221])
$kHfMiQkEskXa = -join @($OCfEmpwAWqCy[255], $OCfEmpwAWqCy[500], $OCfEmpwAWqCy[634], $OCfEmpwAWqCy[561], $OCfEmpwAWqCy[695], $OCfEmpwAWqCy[130], $OCfEmpwAWqCy[553], $OCfEmpwAWqCy[606])
$EVldgYZprkpt = sDmYimBhjKXw $PmQkGxzdKzLB $kHfMiQkEskXa
$CbYGJTuwSohP = -join @($OCfEmpwAWqCy[592], $OCfEmpwAWqCy[474], $OCfEmpwAWqCy[655], $OCfEmpwAWqCy[36], $OCfEmpwAWqCy[125], $OCfEmpwAWqCy[15], $OCfEmpwAWqCy[464], $OCfEmpwAWqCy[657], $OCfEmpwAWqCy[399], $OCfEmpwAWqCy[625], $OCfEmpwAWqCy[236], $OCfEmpwAWqCy[69], $OCfEmpwAWqCy[519], $OCfEmpwAWqCy[677], $OCfEmpwAWqCy[258], $OCfEmpwAWqCy[597], $OCfEmpwAWqCy[300], $OCfEmpwAWqCy[635], $OCfEmpwAWqCy[339], $OCfEmpwAWqCy[312], $OCfEmpwAWqCy[491])
$MZozvxzZFnfj = -join @($OCfEmpwAWqCy[369], $OCfEmpwAWqCy[67], $OCfEmpwAWqCy[428], $OCfEmpwAWqCy[611], $OCfEmpwAWqCy[516], $OCfEmpwAWqCy[267], $OCfEmpwAWqCy[404], $OCfEmpwAWqCy[180])
$AeXWFsWYMBBf = sDmYimBhjKXw $CbYGJTuwSohP $MZozvxzZFnfj
$astNitPXlQmU = -join @($OCfEmpwAWqCy[437], $OCfEmpwAWqCy[51], $OCfEmpwAWqCy[434], $OCfEmpwAWqCy[363], $OCfEmpwAWqCy[6], $OCfEmpwAWqCy[537], $OCfEmpwAWqCy[740], $OCfEmpwAWqCy[98], $OCfEmpwAWqCy[376], $OCfEmpwAWqCy[188], $OCfEmpwAWqCy[649], $OCfEmpwAWqCy[19], $OCfEmpwAWqCy[671], $OCfEmpwAWqCy[433], $OCfEmpwAWqCy[186], $OCfEmpwAWqCy[191], $OCfEmpwAWqCy[137])
$OiTNnxcIXiCK = -join @($OCfEmpwAWqCy[712], $OCfEmpwAWqCy[341], $OCfEmpwAWqCy[423], $OCfEmpwAWqCy[413], $OCfEmpwAWqCy[626], $OCfEmpwAWqCy[203], $OCfEmpwAWqCy[206], $OCfEmpwAWqCy[46])
$RssUyjNYVftj = sDmYimBhjKXw $astNitPXlQmU $OiTNnxcIXiCK
$XkkPQafdJvry = -join @($OCfEmpwAWqCy[723], $OCfEmpwAWqCy[14], $OCfEmpwAWqCy[250], $OCfEmpwAWqCy[9], $OCfEmpwAWqCy[682], $OCfEmpwAWqCy[70], $OCfEmpwAWqCy[493], $OCfEmpwAWqCy[21], $OCfEmpwAWqCy[477], $OCfEmpwAWqCy[393], $OCfEmpwAWqCy[334])
$UCedrnAJqQAa = -join @($OCfEmpwAWqCy[465], $OCfEmpwAWqCy[594], $OCfEmpwAWqCy[741], $OCfEmpwAWqCy[368], $OCfEmpwAWqCy[469], $OCfEmpwAWqCy[571], $OCfEmpwAWqCy[518], $OCfEmpwAWqCy[717])
$VzCmztwSZKgZ = sDmYimBhjKXw $XkkPQafdJvry $UCedrnAJqQAa
$BbjtmGlHxjwK = -join @($OCfEmpwAWqCy[259], $OCfEmpwAWqCy[430], $OCfEmpwAWqCy[700], $OCfEmpwAWqCy[602], $OCfEmpwAWqCy[633], $OCfEmpwAWqCy[231], $OCfEmpwAWqCy[489])
$waDpPsfcKkif = -join @($OCfEmpwAWqCy[412], $OCfEmpwAWqCy[660], $OCfEmpwAWqCy[57], $OCfEmpwAWqCy[249], $OCfEmpwAWqCy[112], $OCfEmpwAWqCy[388], $OCfEmpwAWqCy[680], $OCfEmpwAWqCy[314])
$evsOLuiKgKql = sDmYimBhjKXw $BbjtmGlHxjwK $waDpPsfcKkif
$PAVrDAeeMZrw = -join @($OCfEmpwAWqCy[408], $OCfEmpwAWqCy[706], $OCfEmpwAWqCy[193], $OCfEmpwAWqCy[79], $OCfEmpwAWqCy[118], $OCfEmpwAWqCy[661], $OCfEmpwAWqCy[637], $OCfEmpwAWqCy[689], $OCfEmpwAWqCy[361])
$FWaqSJScbqDe = -join @($OCfEmpwAWqCy[41], $OCfEmpwAWqCy[110], $OCfEmpwAWqCy[74], $OCfEmpwAWqCy[668], $OCfEmpwAWqCy[253], $OCfEmpwAWqCy[676], $OCfEmpwAWqCy[674], $OCfEmpwAWqCy[275])
$XYnCKOoXiaOO = sDmYimBhjKXw $PAVrDAeeMZrw $FWaqSJScbqDe
$CpeEhVnbLntE = -join @($OCfEmpwAWqCy[181], $OCfEmpwAWqCy[744], $OCfEmpwAWqCy[138], $OCfEmpwAWqCy[628])
$scRSPfcmkNkQ = -join @($OCfEmpwAWqCy[345], $OCfEmpwAWqCy[556], $OCfEmpwAWqCy[707], $OCfEmpwAWqCy[243], $OCfEmpwAWqCy[352], $OCfEmpwAWqCy[330], $OCfEmpwAWqCy[235], $OCfEmpwAWqCy[630])
$auAVukDQgacs = sDmYimBhjKXw $CpeEhVnbLntE $scRSPfcmkNkQ
$tflsYRnERGFt = -join @($OCfEmpwAWqCy[106], $OCfEmpwAWqCy[389])
$QrYKqMdRZDLR = -join @($OCfEmpwAWqCy[669], $OCfEmpwAWqCy[279], $OCfEmpwAWqCy[648], $OCfEmpwAWqCy[245], $OCfEmpwAWqCy[406], $OCfEmpwAWqCy[421], $OCfEmpwAWqCy[302], $OCfEmpwAWqCy[442])
$yIYwfAyRiWTz = sDmYimBhjKXw $tflsYRnERGFt $QrYKqMdRZDLR
$oxyYkmdDMQqp = -join @($OCfEmpwAWqCy[696], $OCfEmpwAWqCy[210], $OCfEmpwAWqCy[12], $OCfEmpwAWqCy[246], $OCfEmpwAWqCy[708])
$qKGYhIxRmlTk = -join @($OCfEmpwAWqCy[570], $OCfEmpwAWqCy[276], $OCfEmpwAWqCy[105], $OCfEmpwAWqCy[292], $OCfEmpwAWqCy[346], $OCfEmpwAWqCy[586], $OCfEmpwAWqCy[697], $OCfEmpwAWqCy[216])
$USOVTQmODpwN = sDmYimBhjKXw $oxyYkmdDMQqp $qKGYhIxRmlTk
$JzmgvSePqiXM = -join @($OCfEmpwAWqCy[184])
$KNwxRhQEZKTa = -join @($OCfEmpwAWqCy[731], $OCfEmpwAWqCy[318], $OCfEmpwAWqCy[392], $OCfEmpwAWqCy[691], $OCfEmpwAWqCy[510], $OCfEmpwAWqCy[126], $OCfEmpwAWqCy[329], $OCfEmpwAWqCy[736])
$KtGfTDwQhPCM = sDmYimBhjKXw $JzmgvSePqiXM $KNwxRhQEZKTa
$IoqKHLgknFBN = -join @($OCfEmpwAWqCy[347], $OCfEmpwAWqCy[250], $OCfEmpwAWqCy[360], $OCfEmpwAWqCy[60])
$gVBQLrAlvYvN = -join @($OCfEmpwAWqCy[454], $OCfEmpwAWqCy[415], $OCfEmpwAWqCy[157], $OCfEmpwAWqCy[654], $OCfEmpwAWqCy[357], $OCfEmpwAWqCy[37], $OCfEmpwAWqCy[505], $OCfEmpwAWqCy[664])
$jkMIAnciQPYV = sDmYimBhjKXw $IoqKHLgknFBN $gVBQLrAlvYvN
$XOfSNHvOwPnA = -join @($OCfEmpwAWqCy[340], $OCfEmpwAWqCy[549], $OCfEmpwAWqCy[3], $OCfEmpwAWqCy[308], $OCfEmpwAWqCy[504])
$FyYVLQLpLaYo = -join @($OCfEmpwAWqCy[289], $OCfEmpwAWqCy[373], $OCfEmpwAWqCy[679], $OCfEmpwAWqCy[513], $OCfEmpwAWqCy[377], $OCfEmpwAWqCy[178], $OCfEmpwAWqCy[257], $OCfEmpwAWqCy[256])
$HhMvIcrfFPqg = sDmYimBhjKXw $XOfSNHvOwPnA $FyYVLQLpLaYo
$IdNSsDYKDktt = -join @($OCfEmpwAWqCy[362], $OCfEmpwAWqCy[487], $OCfEmpwAWqCy[204], $OCfEmpwAWqCy[457], $OCfEmpwAWqCy[365])
$GLpmJdaaknZh = -join @($OCfEmpwAWqCy[18], $OCfEmpwAWqCy[595], $OCfEmpwAWqCy[562], $OCfEmpwAWqCy[381], $OCfEmpwAWqCy[90], $OCfEmpwAWqCy[218], $OCfEmpwAWqCy[411], $OCfEmpwAWqCy[182])
$jryrvmCBalkH = sDmYimBhjKXw $IdNSsDYKDktt $GLpmJdaaknZh
$PdfpsbLDTkUC = -join @($OCfEmpwAWqCy[344], $OCfEmpwAWqCy[601], $OCfEmpwAWqCy[285], $OCfEmpwAWqCy[673], $OCfEmpwAWqCy[710])
$JBSYmyiqCuxL = -join @($OCfEmpwAWqCy[685], $OCfEmpwAWqCy[610], $OCfEmpwAWqCy[683], $OCfEmpwAWqCy[333], $OCfEmpwAWqCy[431], $OCfEmpwAWqCy[31], $OCfEmpwAWqCy[356], $OCfEmpwAWqCy[535])
$GBohueJlIaFq = sDmYimBhjKXw $PdfpsbLDTkUC $JBSYmyiqCuxL
$IMjEsHtJzwEU = -join @($OCfEmpwAWqCy[370], $OCfEmpwAWqCy[558])
$WGprotoLVVzJ = -join @($OCfEmpwAWqCy[531], $OCfEmpwAWqCy[391], $OCfEmpwAWqCy[16], $OCfEmpwAWqCy[27], $OCfEmpwAWqCy[296], $OCfEmpwAWqCy[460], $OCfEmpwAWqCy[129], $OCfEmpwAWqCy[612])
$QkrGesrqvsHY = sDmYimBhjKXw $IMjEsHtJzwEU $WGprotoLVVzJ
$cLXWZwlJuazo = -join @($OCfEmpwAWqCy[141], $OCfEmpwAWqCy[303], $OCfEmpwAWqCy[306])
$lvxJicWtsLCT = -join @($OCfEmpwAWqCy[133], $OCfEmpwAWqCy[251], $OCfEmpwAWqCy[563], $OCfEmpwAWqCy[40], $OCfEmpwAWqCy[462], $OCfEmpwAWqCy[639], $OCfEmpwAWqCy[172], $OCfEmpwAWqCy[134])
$AjAphMzzUzpz = sDmYimBhjKXw $cLXWZwlJuazo $lvxJicWtsLCT
$qnARspouQYqk = -join @($OCfEmpwAWqCy[53], $OCfEmpwAWqCy[147], $OCfEmpwAWqCy[480], $OCfEmpwAWqCy[552], $OCfEmpwAWqCy[284], $OCfEmpwAWqCy[366], $OCfEmpwAWqCy[579], $OCfEmpwAWqCy[678], $OCfEmpwAWqCy[495], $OCfEmpwAWqCy[63], $OCfEmpwAWqCy[705], $OCfEmpwAWqCy[631])
$CeWIoytTJidh = -join @($OCfEmpwAWqCy[77], $OCfEmpwAWqCy[122], $OCfEmpwAWqCy[25], $OCfEmpwAWqCy[603], $OCfEmpwAWqCy[525], $OCfEmpwAWqCy[461], $OCfEmpwAWqCy[385], $OCfEmpwAWqCy[719])
$uUvBMmCYPSTI = sDmYimBhjKXw $qnARspouQYqk $CeWIoytTJidh
$srgoqcYUawpW = -join @($OCfEmpwAWqCy[746], $OCfEmpwAWqCy[326], $OCfEmpwAWqCy[737], $OCfEmpwAWqCy[582], $OCfEmpwAWqCy[529], $OCfEmpwAWqCy[455])
$tVvaAAvBXyRx = -join @($OCfEmpwAWqCy[43], $OCfEmpwAWqCy[166], $OCfEmpwAWqCy[650], $OCfEmpwAWqCy[662], $OCfEmpwAWqCy[420], $OCfEmpwAWqCy[336], $OCfEmpwAWqCy[179], $OCfEmpwAWqCy[453])
$UflcgVWwcJPj = sDmYimBhjKXw $srgoqcYUawpW $tVvaAAvBXyRx
$eSqegwnHFwqp = -join @($OCfEmpwAWqCy[217], $OCfEmpwAWqCy[238], $OCfEmpwAWqCy[542], $OCfEmpwAWqCy[632], $OCfEmpwAWqCy[733], $OCfEmpwAWqCy[414], $OCfEmpwAWqCy[145], $OCfEmpwAWqCy[131], $OCfEmpwAWqCy[10], $OCfEmpwAWqCy[205], $OCfEmpwAWqCy[224], $OCfEmpwAWqCy[557], $OCfEmpwAWqCy[88], $OCfEmpwAWqCy[298])
$HsZqomdofpkx = -join @($OCfEmpwAWqCy[426], $OCfEmpwAWqCy[54], $OCfEmpwAWqCy[554], $OCfEmpwAWqCy[89], $OCfEmpwAWqCy[200], $OCfEmpwAWqCy[278], $OCfEmpwAWqCy[162], $OCfEmpwAWqCy[108])
$PKJFoHgQlqFl = sDmYimBhjKXw $eSqegwnHFwqp $HsZqomdofpkx
$VEUAYXLwLukF = -join @($OCfEmpwAWqCy[223], $OCfEmpwAWqCy[270], $OCfEmpwAWqCy[33], $OCfEmpwAWqCy[222])
$QZpVhoXhHhig = -join @($OCfEmpwAWqCy[310], $OCfEmpwAWqCy[565], $OCfEmpwAWqCy[385], $OCfEmpwAWqCy[483], $OCfEmpwAWqCy[187], $OCfEmpwAWqCy[441], $OCfEmpwAWqCy[508], $OCfEmpwAWqCy[443])
$gRDKOatFdLWd = sDmYimBhjKXw $VEUAYXLwLukF $QZpVhoXhHhig
$olNHyMUyYxML = -join @($OCfEmpwAWqCy[395], $OCfEmpwAWqCy[92], $OCfEmpwAWqCy[146], $OCfEmpwAWqCy[93])
$EeYMiRWEzIXS = -join @($OCfEmpwAWqCy[724], $OCfEmpwAWqCy[652], $OCfEmpwAWqCy[681], $OCfEmpwAWqCy[240], $OCfEmpwAWqCy[132], $OCfEmpwAWqCy[304], $OCfEmpwAWqCy[71], $OCfEmpwAWqCy[139])
$VrWNBnUWAvez = sDmYimBhjKXw $olNHyMUyYxML $EeYMiRWEzIXS
$RiKpuggglzoP = -join @($OCfEmpwAWqCy[141], $OCfEmpwAWqCy[196], $OCfEmpwAWqCy[371], $OCfEmpwAWqCy[17])
$CRuzTWvKZKSX = -join @($OCfEmpwAWqCy[56], $OCfEmpwAWqCy[651], $OCfEmpwAWqCy[589], $OCfEmpwAWqCy[280], $OCfEmpwAWqCy[656], $OCfEmpwAWqCy[81], $OCfEmpwAWqCy[475], $OCfEmpwAWqCy[95])
$VqTChwtxtpcR = sDmYimBhjKXw $RiKpuggglzoP $CRuzTWvKZKSX
$VFoXGkTOXkCn = -join @($OCfEmpwAWqCy[324], $OCfEmpwAWqCy[281], $OCfEmpwAWqCy[422], $OCfEmpwAWqCy[194], $OCfEmpwAWqCy[190], $OCfEmpwAWqCy[375])
$cRHROEKJzQEs = -join @($OCfEmpwAWqCy[378], $OCfEmpwAWqCy[532], $OCfEmpwAWqCy[307], $OCfEmpwAWqCy[84], $OCfEmpwAWqCy[58], $OCfEmpwAWqCy[239], $OCfEmpwAWqCy[445], $OCfEmpwAWqCy[23])
$iqiyREIMJUFr = sDmYimBhjKXw $VFoXGkTOXkCn $cRHROEKJzQEs
$RMOPuHhrmwPb = -join @($OCfEmpwAWqCy[242], $OCfEmpwAWqCy[403], $OCfEmpwAWqCy[142], $OCfEmpwAWqCy[636])
$dcNMepziyFtR = -join @($OCfEmpwAWqCy[86], $OCfEmpwAWqCy[471], $OCfEmpwAWqCy[233], $OCfEmpwAWqCy[432], $OCfEmpwAWqCy[301], $OCfEmpwAWqCy[511], $OCfEmpwAWqCy[599], $OCfEmpwAWqCy[468])
$UsjGCqOsnAaY = sDmYimBhjKXw $RMOPuHhrmwPb $dcNMepziyFtR
$XNYUcwsybMNf = -join @($OCfEmpwAWqCy[232], $OCfEmpwAWqCy[22], $OCfEmpwAWqCy[578], $OCfEmpwAWqCy[590])
$ovGQGdJkWrOI = -join @($OCfEmpwAWqCy[96], $OCfEmpwAWqCy[349], $OCfEmpwAWqCy[272], $OCfEmpwAWqCy[405], $OCfEmpwAWqCy[588], $OCfEmpwAWqCy[115], $OCfEmpwAWqCy[591], $OCfEmpwAWqCy[574])
$eBpHyTQqjgjk = sDmYimBhjKXw $XNYUcwsybMNf $ovGQGdJkWrOI
$EfTEMWkBdByj = -join @($OCfEmpwAWqCy[620], $OCfEmpwAWqCy[367], $OCfEmpwAWqCy[11], $OCfEmpwAWqCy[173], $OCfEmpwAWqCy[287], $OCfEmpwAWqCy[323], $OCfEmpwAWqCy[266], $OCfEmpwAWqCy[614], $OCfEmpwAWqCy[197], $OCfEmpwAWqCy[492], $OCfEmpwAWqCy[438], $OCfEmpwAWqCy[97], $OCfEmpwAWqCy[623], $OCfEmpwAWqCy[583], $OCfEmpwAWqCy[703], $OCfEmpwAWqCy[484], $OCfEmpwAWqCy[569], $OCfEmpwAWqCy[593], $OCfEmpwAWqCy[68], $OCfEmpwAWqCy[567], $OCfEmpwAWqCy[294], $OCfEmpwAWqCy[604], $OCfEmpwAWqCy[745], $OCfEmpwAWqCy[263])
$QaYZDxOsjplf = -join @($OCfEmpwAWqCy[76], $OCfEmpwAWqCy[248], $OCfEmpwAWqCy[646], $OCfEmpwAWqCy[283], $OCfEmpwAWqCy[742], $OCfEmpwAWqCy[397], $OCfEmpwAWqCy[701], $OCfEmpwAWqCy[325])
$RJjRJAHzLMLG = sDmYimBhjKXw $EfTEMWkBdByj $QaYZDxOsjplf
$fdWVkQLKWtMf = -join @($OCfEmpwAWqCy[338], $OCfEmpwAWqCy[711], $OCfEmpwAWqCy[713], $OCfEmpwAWqCy[658], $OCfEmpwAWqCy[151], $OCfEmpwAWqCy[156], $OCfEmpwAWqCy[466], $OCfEmpwAWqCy[619], $OCfEmpwAWqCy[419])
$DKIRlvUEPFFB = -join @($OCfEmpwAWqCy[2], $OCfEmpwAWqCy[580], $OCfEmpwAWqCy[104], $OCfEmpwAWqCy[158], $OCfEmpwAWqCy[230], $OCfEmpwAWqCy[478], $OCfEmpwAWqCy[618], $OCfEmpwAWqCy[149])
$QrwiqHbySSKQ = sDmYimBhjKXw $fdWVkQLKWtMf $DKIRlvUEPFFB
$iKRkwHRykoJL = -join @($OCfEmpwAWqCy[290], $OCfEmpwAWqCy[605], $OCfEmpwAWqCy[459], $OCfEmpwAWqCy[659], $OCfEmpwAWqCy[585], $OCfEmpwAWqCy[435], $OCfEmpwAWqCy[1])
$slMwTAlpLOdn = -join @($OCfEmpwAWqCy[379], $OCfEmpwAWqCy[530], $OCfEmpwAWqCy[83], $OCfEmpwAWqCy[120], $OCfEmpwAWqCy[29], $OCfEmpwAWqCy[564], $OCfEmpwAWqCy[608], $OCfEmpwAWqCy[394])
$cITvRTQMUUPy = sDmYimBhjKXw $iKRkwHRykoJL $slMwTAlpLOdn
$kIHTyzrddyuW = -join @($OCfEmpwAWqCy[227], $OCfEmpwAWqCy[743], $OCfEmpwAWqCy[481], $OCfEmpwAWqCy[704], $OCfEmpwAWqCy[39])
$ipyyvCUVkvpu = -join @($OCfEmpwAWqCy[641], $OCfEmpwAWqCy[350], $OCfEmpwAWqCy[473], $OCfEmpwAWqCy[269], $OCfEmpwAWqCy[470], $OCfEmpwAWqCy[38], $OCfEmpwAWqCy[7], $OCfEmpwAWqCy[494])
$kZkDqSgguhXl = sDmYimBhjKXw $kIHTyzrddyuW $ipyyvCUVkvpu
$aEYaibfMzYfC = -join @($OCfEmpwAWqCy[195], $OCfEmpwAWqCy[78], $OCfEmpwAWqCy[143], $OCfEmpwAWqCy[13], $OCfEmpwAWqCy[192], $OCfEmpwAWqCy[225], $OCfEmpwAWqCy[715], $OCfEmpwAWqCy[335], $OCfEmpwAWqCy[199], $OCfEmpwAWqCy[309], $OCfEmpwAWqCy[299], $OCfEmpwAWqCy[476], $OCfEmpwAWqCy[140], $OCfEmpwAWqCy[288], $OCfEmpwAWqCy[152], $OCfEmpwAWqCy[559], $OCfEmpwAWqCy[577], $OCfEmpwAWqCy[688], $OCfEmpwAWqCy[160], $OCfEmpwAWqCy[319], $OCfEmpwAWqCy[254], $OCfEmpwAWqCy[440])
$mbKRUdUwrzSb = -join @($OCfEmpwAWqCy[4], $OCfEmpwAWqCy[527], $OCfEmpwAWqCy[485], $OCfEmpwAWqCy[305], $OCfEmpwAWqCy[220], $OCfEmpwAWqCy[548], $OCfEmpwAWqCy[522], $OCfEmpwAWqCy[514])
$alYHoadobztA = sDmYimBhjKXw $aEYaibfMzYfC $mbKRUdUwrzSb
$QNSScFyECXdC = -join @($OCfEmpwAWqCy[540], $OCfEmpwAWqCy[568], $OCfEmpwAWqCy[320], $OCfEmpwAWqCy[209], $OCfEmpwAWqCy[387], $OCfEmpwAWqCy[546], $OCfEmpwAWqCy[401], $OCfEmpwAWqCy[643], $OCfEmpwAWqCy[739], $OCfEmpwAWqCy[584], $OCfEmpwAWqCy[45], $OCfEmpwAWqCy[177], $OCfEmpwAWqCy[497], $OCfEmpwAWqCy[727], $OCfEmpwAWqCy[165], $OCfEmpwAWqCy[512], $OCfEmpwAWqCy[295], $OCfEmpwAWqCy[293], $OCfEmpwAWqCy[714], $OCfEmpwAWqCy[449])
$wXcEEznasBTc = -join @($OCfEmpwAWqCy[560], $OCfEmpwAWqCy[277], $OCfEmpwAWqCy[348], $OCfEmpwAWqCy[507], $OCfEmpwAWqCy[65], $OCfEmpwAWqCy[332], $OCfEmpwAWqCy[109], $OCfEmpwAWqCy[87])
$yoBrcDLhPUjE = sDmYimBhjKXw $QNSScFyECXdC $wXcEEznasBTc
$WOIJraLbrjnX = -join @($OCfEmpwAWqCy[572], $OCfEmpwAWqCy[617], $OCfEmpwAWqCy[75], $OCfEmpwAWqCy[161], $OCfEmpwAWqCy[598], $OCfEmpwAWqCy[721], $OCfEmpwAWqCy[424])
$LwHKBXFFkJsq = -join @($OCfEmpwAWqCy[337], $OCfEmpwAWqCy[264], $OCfEmpwAWqCy[622], $OCfEmpwAWqCy[503], $OCfEmpwAWqCy[624], $OCfEmpwAWqCy[42], $OCfEmpwAWqCy[44], $OCfEmpwAWqCy[488])
$WIeBZhFHMdYX = sDmYimBhjKXw $WOIJraLbrjnX $LwHKBXFFkJsq
$ngrCFDumXHQS = -join @($OCfEmpwAWqCy[242], $OCfEmpwAWqCy[163], $OCfEmpwAWqCy[119])
$vaFKnjKEcSxA = -join @($OCfEmpwAWqCy[176], $OCfEmpwAWqCy[62], $OCfEmpwAWqCy[124], $OCfEmpwAWqCy[322], $OCfEmpwAWqCy[729], $OCfEmpwAWqCy[383], $OCfEmpwAWqCy[372], $OCfEmpwAWqCy[331])
$NcuqaXbjcXmC = sDmYimBhjKXw $ngrCFDumXHQS $vaFKnjKEcSxA
$dLJmcORdzlZF = -join @($OCfEmpwAWqCy[242], $OCfEmpwAWqCy[208], $OCfEmpwAWqCy[291], $OCfEmpwAWqCy[575], $OCfEmpwAWqCy[486])
$ibSCHdQnATxs = -join @($OCfEmpwAWqCy[189], $OCfEmpwAWqCy[672], $OCfEmpwAWqCy[517], $OCfEmpwAWqCy[409], $OCfEmpwAWqCy[629], $OCfEmpwAWqCy[185], $OCfEmpwAWqCy[416], $OCfEmpwAWqCy[735])
$mqNHPyqsJEFI = sDmYimBhjKXw $dLJmcORdzlZF $ibSCHdQnATxs
$OBCEefpBGaha = -join @($OCfEmpwAWqCy[545], $OCfEmpwAWqCy[66], $OCfEmpwAWqCy[274], $OCfEmpwAWqCy[61])
$uLVGCHXjUXOu = -join @($OCfEmpwAWqCy[64], $OCfEmpwAWqCy[467], $OCfEmpwAWqCy[576], $OCfEmpwAWqCy[183], $OCfEmpwAWqCy[359], $OCfEmpwAWqCy[667], $OCfEmpwAWqCy[170], $OCfEmpwAWqCy[543])
$xUiJHlygmbmU = sDmYimBhjKXw $OBCEefpBGaha $uLVGCHXjUXOu
$nZTjmspAuFot = -join @($OCfEmpwAWqCy[144], $OCfEmpwAWqCy[709])
$lGSPrRShLNNW = -join @($OCfEmpwAWqCy[262], $OCfEmpwAWqCy[425], $OCfEmpwAWqCy[725], $OCfEmpwAWqCy[202], $OCfEmpwAWqCy[566], $OCfEmpwAWqCy[316], $OCfEmpwAWqCy[26], $OCfEmpwAWqCy[670])
$rfryGmUbxmRj = sDmYimBhjKXw $nZTjmspAuFot $lGSPrRShLNNW
$RWxocOWPNXSQ = -join @($OCfEmpwAWqCy[640], $OCfEmpwAWqCy[380], $OCfEmpwAWqCy[49])
$QhCcLjChrnTu = -join @($OCfEmpwAWqCy[665], $OCfEmpwAWqCy[116], $OCfEmpwAWqCy[644], $OCfEmpwAWqCy[241], $OCfEmpwAWqCy[353], $OCfEmpwAWqCy[472], $OCfEmpwAWqCy[164], $OCfEmpwAWqCy[315])
$LPPQqHdngArU = sDmYimBhjKXw $RWxocOWPNXSQ $QhCcLjChrnTu
$thljHXvEZoFg = -join @($OCfEmpwAWqCy[723], $OCfEmpwAWqCy[0], $OCfEmpwAWqCy[252])
$ymWBBEfkTUPA = -join @($OCfEmpwAWqCy[463], $OCfEmpwAWqCy[271], $OCfEmpwAWqCy[364], $OCfEmpwAWqCy[750], $OCfEmpwAWqCy[490], $OCfEmpwAWqCy[268], $OCfEmpwAWqCy[8], $OCfEmpwAWqCy[103])
$HItYxlduCTNN = sDmYimBhjKXw $thljHXvEZoFg $ymWBBEfkTUPA
$DZAFcqouxWiw = -join @($OCfEmpwAWqCy[550])
$lmKqoUHKUnKc = -join @($OCfEmpwAWqCy[355], $OCfEmpwAWqCy[358], $OCfEmpwAWqCy[436], $OCfEmpwAWqCy[400], $OCfEmpwAWqCy[526], $OCfEmpwAWqCy[260], $OCfEmpwAWqCy[616], $OCfEmpwAWqCy[215])
$iGQKiukDIKHN = sDmYimBhjKXw $DZAFcqouxWiw $lmKqoUHKUnKc
$amEnFjNtQBCi = -join @($OCfEmpwAWqCy[407], $OCfEmpwAWqCy[82], $OCfEmpwAWqCy[686], $OCfEmpwAWqCy[247])
$tfsQUpPVomeM = -join @($OCfEmpwAWqCy[515], $OCfEmpwAWqCy[642], $OCfEmpwAWqCy[521], $OCfEmpwAWqCy[94], $OCfEmpwAWqCy[159], $OCfEmpwAWqCy[539], $OCfEmpwAWqCy[117], $OCfEmpwAWqCy[234])
$IMfeCMQOHNhg = sDmYimBhjKXw $amEnFjNtQBCi $tfsQUpPVomeM
$TQxbRPoyFaxc = -join @($OCfEmpwAWqCy[201], $OCfEmpwAWqCy[738], $OCfEmpwAWqCy[538])
$limgJYLLGWYN = -join @($OCfEmpwAWqCy[687], $OCfEmpwAWqCy[728], $OCfEmpwAWqCy[35], $OCfEmpwAWqCy[499], $OCfEmpwAWqCy[410], $OCfEmpwAWqCy[273], $OCfEmpwAWqCy[50], $OCfEmpwAWqCy[175])
$FybHGuYuqhGG = sDmYimBhjKXw $TQxbRPoyFaxc $limgJYLLGWYN
$aKxjSaSmGuwp = -join @($OCfEmpwAWqCy[732], $OCfEmpwAWqCy[374], $OCfEmpwAWqCy[59], $OCfEmpwAWqCy[211], $OCfEmpwAWqCy[417])
$DKpAWSmMOwFm = -join @($OCfEmpwAWqCy[229], $OCfEmpwAWqCy[28], $OCfEmpwAWqCy[30], $OCfEmpwAWqCy[429], $OCfEmpwAWqCy[402], $OCfEmpwAWqCy[244], $OCfEmpwAWqCy[734], $OCfEmpwAWqCy[282])
$TRYZtnpPtQQi = sDmYimBhjKXw $aKxjSaSmGuwp $DKpAWSmMOwFm
$PQRCBDNdgHDp = -join @($OCfEmpwAWqCy[72], $OCfEmpwAWqCy[135], $OCfEmpwAWqCy[501])
$YKVIMxNWKbqt = -join @($OCfEmpwAWqCy[663], $OCfEmpwAWqCy[111], $OCfEmpwAWqCy[693], $OCfEmpwAWqCy[448], $OCfEmpwAWqCy[153], $OCfEmpwAWqCy[452], $OCfEmpwAWqCy[169], $OCfEmpwAWqCy[121])
$ajEVqOfWeBWs = sDmYimBhjKXw $PQRCBDNdgHDp $YKVIMxNWKbqt
$MmaMhbvYLSES = -join @($OCfEmpwAWqCy[128], $OCfEmpwAWqCy[675], $OCfEmpwAWqCy[386], $OCfEmpwAWqCy[114], $OCfEmpwAWqCy[150], $OCfEmpwAWqCy[506], $OCfEmpwAWqCy[327])
$ieWMCmWHhSfb = -join @($OCfEmpwAWqCy[621], $OCfEmpwAWqCy[702], $OCfEmpwAWqCy[213], $OCfEmpwAWqCy[155], $OCfEmpwAWqCy[47], $OCfEmpwAWqCy[447], $OCfEmpwAWqCy[523], $OCfEmpwAWqCy[168])
$rGENwMebFLva = sDmYimBhjKXw $MmaMhbvYLSES $ieWMCmWHhSfb
$yAAlvrYixWrk = -join @($OCfEmpwAWqCy[456], $OCfEmpwAWqCy[212], $OCfEmpwAWqCy[427])
$dBlayxJhMZtT = -join @($OCfEmpwAWqCy[382], $OCfEmpwAWqCy[509], $OCfEmpwAWqCy[533], $OCfEmpwAWqCy[536], $OCfEmpwAWqCy[80], $OCfEmpwAWqCy[102], $OCfEmpwAWqCy[328], $OCfEmpwAWqCy[127])
$RnTECaaSueyW = sDmYimBhjKXw $yAAlvrYixWrk $dBlayxJhMZtT
$IEOTYzhpphgD = -join @($OCfEmpwAWqCy[439])
$jhGpVHQYmApQ = -join @($OCfEmpwAWqCy[722], $OCfEmpwAWqCy[690], $OCfEmpwAWqCy[219], $OCfEmpwAWqCy[451], $OCfEmpwAWqCy[100], $OCfEmpwAWqCy[720], $OCfEmpwAWqCy[32], $OCfEmpwAWqCy[354])
$KSbgBkzqotCR = sDmYimBhjKXw $IEOTYzhpphgD $jhGpVHQYmApQ
$WNyeMcLCklvH = -join @($OCfEmpwAWqCy[123], $OCfEmpwAWqCy[524])
$zjKXMrCfYSLZ = -join @($OCfEmpwAWqCy[5], $OCfEmpwAWqCy[726], $OCfEmpwAWqCy[520], $OCfEmpwAWqCy[730], $OCfEmpwAWqCy[692], $OCfEmpwAWqCy[684], $OCfEmpwAWqCy[261], $OCfEmpwAWqCy[214])
$kJeGnhGhxrer = sDmYimBhjKXw $WNyeMcLCklvH $zjKXMrCfYSLZ
$WVDdgjcJMCBZ = -join @($OCfEmpwAWqCy[174], $OCfEmpwAWqCy[313], $OCfEmpwAWqCy[747])
$EovRSBeEGvPe = -join @($OCfEmpwAWqCy[645], $OCfEmpwAWqCy[694], $OCfEmpwAWqCy[384], $OCfEmpwAWqCy[198], $OCfEmpwAWqCy[748], $OCfEmpwAWqCy[52], $OCfEmpwAWqCy[547], $OCfEmpwAWqCy[647])
$PzCpXSxxbzut = sDmYimBhjKXw $WVDdgjcJMCBZ $EovRSBeEGvPe
$lbhYOXifsxFh = -join @($OCfEmpwAWqCy[456], $OCfEmpwAWqCy[541], $OCfEmpwAWqCy[73], $OCfEmpwAWqCy[600], $OCfEmpwAWqCy[555])
$OaqsJAvyHnZD = -join @($OCfEmpwAWqCy[48], $OCfEmpwAWqCy[167], $OCfEmpwAWqCy[342], $OCfEmpwAWqCy[551], $OCfEmpwAWqCy[207], $OCfEmpwAWqCy[534], $OCfEmpwAWqCy[609], $OCfEmpwAWqCy[297])
$vRsyRTIyvvTc = sDmYimBhjKXw $lbhYOXifsxFh $OaqsJAvyHnZD
try { $RssUyjNYVftj = $RssUyjNYVftj | ConvertFrom-Json } catch { }
$UeCpSCvTqGPG = 'using System; using System.Runtime.InteropServices; using System.Diagnostics; public class KeyBlock { private const int WH_KEYBOARD_LL = 13; private const int WM_KEYDOWN = 0x0100; private const int WM_SYSKEYDOWN = 0x0104; [DllImport("user32.dll", CharSet = CharSet.Auto, SetLastError = true)] private static extern IntPtr SetWindowsHookEx(int idHook, LowLevelKeyboardProc lpfn, IntPtr hMod, uint dwThreadId); [DllImport("user32.dll", CharSet = CharSet.Auto, SetLastError = true)] [return: MarshalAs(UnmanagedType.Bool)] private static extern bool UnhookWindowsHookEx(IntPtr hhk); [DllImport("user32.dll", CharSet = CharSet.Auto, SetLastError = true)] private static extern IntPtr CallNextHookEx(IntPtr hhk, int nCode, IntPtr wParam, IntPtr lParam); [DllImport("kernel32.dll", CharSet = CharSet.Auto, SetLastError = true)] private static extern IntPtr GetModuleHandle(string lpModuleName); [DllImport("user32.dll")] public static extern IntPtr GetForegroundWindow(); [DllImport("user32.dll", SetLastError=true)] public static extern uint GetWindowThreadProcessId(IntPtr hWnd, out uint processId); [DllImport("user32.dll")] public static extern bool SetWindowDisplayAffinity(IntPtr hWnd, uint dwAffinity); public delegate IntPtr LowLevelKeyboardProc(int nCode, IntPtr wParam, IntPtr lParam); private static LowLevelKeyboardProc _proc = HookCallback; private static IntPtr _hookID = IntPtr.Zero; public static bool ExitTriggered = false; public static void BlockKeys() { if (_hookID == IntPtr.Zero) { using (Process curProcess = Process.GetCurrentProcess()) using (ProcessModule curModule = curProcess.MainModule) { _hookID = SetWindowsHookEx(WH_KEYBOARD_LL, _proc, GetModuleHandle(curModule.ModuleName), 0); } } } public static void UnblockKeys() { if (_hookID != IntPtr.Zero) { UnhookWindowsHookEx(_hookID); _hookID = IntPtr.Zero; } } private static IntPtr HookCallback(int nCode, IntPtr wParam, IntPtr lParam) { if (nCode >= 0 && (wParam == (IntPtr)WM_KEYDOWN || wParam == (IntPtr)WM_SYSKEYDOWN)) { int vkCode = Marshal.ReadInt32(lParam); bool alt = (Marshal.ReadInt32(lParam, 8) & 32) != 0; if (vkCode == 70 && alt) { ExitTriggered = true; return (IntPtr)1; } if (vkCode == 91 || vkCode == 92) return (IntPtr)1; if (vkCode == 9 && alt) return (IntPtr)1; if (vkCode == 27 && alt) return (IntPtr)1; if (vkCode == 0x2C) return (IntPtr)1; } return CallNextHookEx(_hookID, nCode, wParam, lParam); } }'
try {
$vAcGbXbaCJdu = $NcuqaXbjcXmC
try { $vAcGbXbaCJdu = (Get-CimInstance -Class $QrwiqHbySSKQ).UUID } catch { }
try {
$ZfqXQRvKSbuz = (Invoke-WebRequest -Uri $AeXWFsWYMBBf -UseBasicParsing -ErrorAction SilentlyContinue).Content
} catch { $ZfqXQRvKSbuz = "" }
if ($ZfqXQRvKSbuz -match $vAcGbXbaCJdu) {
DmGjLBCMcXLr $AjAphMzzUzpz $uUvBMmCYPSTI 5
exit 0
}
try {
Start-Process -FilePath $UsjGCqOsnAaY -ArgumentList $RJjRJAHzLMLG
} catch {
DmGjLBCMcXLr $gRDKOatFdLWd $mqNHPyqsJEFI 5
exit 1
}
$QhFKBTvwpVlg = [System.Diagnostics.Stopwatch]::StartNew()
while (-not (Get-Process -Name $rfryGmUbxmRj -ErrorAction SilentlyContinue | Where-Object { $_.MainWindowHandle -ne 0 })) {
if ($QhFKBTvwpVlg.Elapsed.TotalSeconds -gt 15) {
DmGjLBCMcXLr $gRDKOatFdLWd $xUiJHlygmbmU 5
exit 1
}
Start-Sleep -Milliseconds 500
}
try {
foreach ($jieIUQizFYZo in $RssUyjNYVftj) {
$SUIQTPDcJpIO = $jieIUQizFYZo -replace "\.exe`$",""
if (Get-Process -Name $SUIQTPDcJpIO -ErrorAction SilentlyContinue) {
if ($jieIUQizFYZo -notmatch "\.exe`$") { $jieIUQizFYZo = "$jieIUQizFYZo.exe" }
try { taskkill /F /IM $jieIUQizFYZo /T 2>&1 | Out-Null } catch {}
}
}
} catch { }
if (Get-Process -Name $LPPQqHdngArU -ErrorAction SilentlyContinue) {
try { taskkill /F /IM $eBpHyTQqjgjk 2>&1 | Out-Null } catch {}
}
try {
$SyOVeDnfxlvi = @($HItYxlduCTNN, $iGQKiukDIKHN, $IMfeCMQOHNhg, $FybHGuYuqhGG, $TRYZtnpPtQQi, $ajEVqOfWeBWs, $rGENwMebFLva, $RnTECaaSueyW, $KSbgBkzqotCR, $kJeGnhGhxrer, $PzCpXSxxbzut, $vRsyRTIyvvTc)
$owPNXCcaXcqd = Get-Process | Where-Object {
$_.MainWindowHandle -ne 0 -and
$_.ProcessName -notmatch $rfryGmUbxmRj -and
$_.ProcessName -notin $SyOVeDnfxlvi -and
$_.Id -ne $PID
}
foreach ($p in $owPNXCcaXcqd) {
try { taskkill /F /PID $p.Id 2>&1 | Out-Null } catch {}
}
} catch { }
try {
Add-Type -TypeDefinition $UeCpSCvTqGPG
} catch { }
try { [KeyBlock]::BlockKeys() } catch { }
try {
$JYmTpqeffPdV = Get-Process -Name $rfryGmUbxmRj -ErrorAction SilentlyContinue | Where-Object { $_.MainWindowHandle -ne 0 } | Select-Object -First 1
if ($JYmTpqeffPdV) {
[KeyBlock]::SetWindowDisplayAffinity($JYmTpqeffPdV.MainWindowHandle, 0x00000011) | Out-Null
}
} catch { }
$uohOSABwhJmK = $env:COMPUTERNAME
$iIDezeWmQeJC = $NcuqaXbjcXmC
$OsjvAGnyjbcj = $NcuqaXbjcXmC
try { $iIDezeWmQeJC = (Get-CimInstance -Class $cITvRTQMUUPy).Caption } catch {}
try { $OsjvAGnyjbcj = (Get-CimInstance -Class $kZkDqSgguhXl).Name } catch {}
$ktecPhhMCYnu = (Get-Item $alYHoadobztA -ErrorAction SilentlyContinue).VersionInfo.ProductVersion
if (-not $ktecPhhMCYnu) {
$ktecPhhMCYnu = (Get-Item $yoBrcDLhPUjE -ErrorAction SilentlyContinue).VersionInfo.ProductVersion
}
if (-not $ktecPhhMCYnu) { $ktecPhhMCYnu = $NcuqaXbjcXmC }
$GXtLtqdgGwXT = Get-Date -Format $WIeBZhFHMdYX
$FeapVzqOtWgj = @(
@{ name = $auAVukDQgacs; value = $uohOSABwhJmK; inline = $true }
@{ name = $yIYwfAyRiWTz; value = $vAcGbXbaCJdu; inline = $true }
@{ name = $USOVTQmODpwN; value = $iIDezeWmQeJC; inline = $false }
@{ name = $KtGfTDwQhPCM; value = $OsjvAGnyjbcj; inline = $false }
@{ name = $jkMIAnciQPYV; value = $ktecPhhMCYnu; inline = $true }
@{ name = $HhMvIcrfFPqg; value = $GXtLtqdgGwXT; inline = $true }
)
EsbVjQcxeTWq $EVldgYZprkpt $VzCmztwSZKgZ 3066993 $FeapVzqOtWgj
while ($true) {
if ([KeyBlock]::ExitTriggered) {
    $MZpdmqwRmyPZ = @(
    @{ name = $auAVukDQgacs; value = $uohOSABwhJmK; inline = $true }
    @{ name = $yIYwfAyRiWTz; value = $vAcGbXbaCJdu; inline = $true }
    @{ name = $QkrGesrqvsHY; value = (Get-Date -Format $WIeBZhFHMdYX); inline = $false }
    )
    EsbVjQcxeTWq $EVldgYZprkpt $iqiyREIMJUFr 16753920 $MZpdmqwRmyPZ
    break
}
try {
for ($i = 0; $i -lt 50; $i++) {
[System.Windows.Forms.Application]::DoEvents()
Start-Sleep -Milliseconds 10
}
if (Get-Process -Name $LPPQqHdngArU -ErrorAction SilentlyContinue) {
try { taskkill /F /IM $eBpHyTQqjgjk 2>&1 | Out-Null } catch {}
}
try {
$owPNXCcaXcqd = Get-Process | Where-Object {
$_.MainWindowHandle -ne 0 -and
$_.ProcessName -notmatch $rfryGmUbxmRj -and
$_.ProcessName -ne $TRYZtnpPtQQi -and
$_.ProcessName -ne $ajEVqOfWeBWs -and
$_.ProcessName -ne $rGENwMebFLva -and
$_.ProcessName -ne $RnTECaaSueyW -and
$_.ProcessName -ne $KSbgBkzqotCR -and
$_.ProcessName -ne $vRsyRTIyvvTc -and
$_.ProcessName -ne $IMfeCMQOHNhg -and
$_.ProcessName -ne $FybHGuYuqhGG -and
$_.ProcessName -ne $iGQKiukDIKHN -and
$_.ProcessName -ne $HItYxlduCTNN -and
$_.ProcessName -ne $kJeGnhGhxrer -and
$_.ProcessName -ne $PzCpXSxxbzut -and
$_.Id -ne $PID
}
foreach ($p in $owPNXCcaXcqd) {
$MZpdmqwRmyPZ = @(
@{ name = $auAVukDQgacs; value = $uohOSABwhJmK; inline = $true }
@{ name = $yIYwfAyRiWTz; value = $vAcGbXbaCJdu; inline = $true }
@{ name = $GBohueJlIaFq; value = $p.ProcessName; inline = $false }
@{ name = $QkrGesrqvsHY; value = (Get-Date -Format $WIeBZhFHMdYX); inline = $false }
)
EsbVjQcxeTWq $EVldgYZprkpt $XYnCKOoXiaOO 15158332 $MZpdmqwRmyPZ
try { taskkill /F /PID $p.Id 2>&1 | Out-Null } catch {}
}
} catch { }
$OvbHLtgZNbRX = 0
try { $OvbHLtgZNbRX = [KeyBlock]::GetForegroundWindow() } catch { }
if ($OvbHLtgZNbRX -ne 0) {
$chqOjgeIKXcI = 0
try { [KeyBlock]::GetWindowThreadProcessId($OvbHLtgZNbRX, [ref]$chqOjgeIKXcI) | Out-Null } catch { }
$CqarcYgJItcO = $null
try { $CqarcYgJItcO = Get-Process -Id $chqOjgeIKXcI -ErrorAction Stop } catch {}
if ($CqarcYgJItcO -and
($CqarcYgJItcO.ProcessName -notmatch $rfryGmUbxmRj) -and
($CqarcYgJItcO.ProcessName -ne $TRYZtnpPtQQi) -and
($CqarcYgJItcO.ProcessName -ne $ajEVqOfWeBWs) -and
($CqarcYgJItcO.ProcessName -ne $rGENwMebFLva) -and
($CqarcYgJItcO.ProcessName -ne $RnTECaaSueyW) -and
($CqarcYgJItcO.ProcessName -ne $KSbgBkzqotCR) -and
($CqarcYgJItcO.ProcessName -ne $vRsyRTIyvvTc) -and
($CqarcYgJItcO.ProcessName -ne $IMfeCMQOHNhg) -and
($CqarcYgJItcO.ProcessName -ne $FybHGuYuqhGG) -and
($CqarcYgJItcO.ProcessName -ne $iGQKiukDIKHN) -and
($CqarcYgJItcO.ProcessName -ne $HItYxlduCTNN) -and
($CqarcYgJItcO.ProcessName -ne $kJeGnhGhxrer) -and
($CqarcYgJItcO.ProcessName -ne $PzCpXSxxbzut) -and
($CqarcYgJItcO.Id -ne $PID)) {
$vqQJQmbkvyHo = @(
@{ name = $auAVukDQgacs; value = $uohOSABwhJmK; inline = $true }
@{ name = $yIYwfAyRiWTz; value = $vAcGbXbaCJdu; inline = $true }
@{ name = $jryrvmCBalkH; value = $CqarcYgJItcO.ProcessName; inline = $false }
@{ name = $QkrGesrqvsHY; value = (Get-Date -Format $WIeBZhFHMdYX); inline = $false }
)
EsbVjQcxeTWq $EVldgYZprkpt $evsOLuiKgKql 15158332 $vqQJQmbkvyHo
try { taskkill /F /PID $CqarcYgJItcO.Id 2>&1 | Out-Null } catch {}
}
}
} catch { }
}
try { [KeyBlock]::UnblockKeys() } catch { }
try { taskkill /F /IM $UsjGCqOsnAaY 2>&1 | Out-Null } catch { }
Start-Process $eBpHyTQqjgjk
} catch {
$UBSFAXuEiwkA = @(
@{ name = $auAVukDQgacs; value = $env:COMPUTERNAME; inline = $true }
@{ name = $VrWNBnUWAvez; value = $_.Exception.Message; inline = $false }
@{ name = $VqTChwtxtpcR; value = $_.ScriptStackTrace; inline = $false }
)
EsbVjQcxeTWq $EVldgYZprkpt $gRDKOatFdLWd 16711680 $UBSFAXuEiwkA
}
